************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 1158

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 1158
Affectation
2	8	4	19	2	3	1	9	12	9	0	6	9	1	2	6	18	12	12	4	16	7	2	9	3	13	8	8	6	14	15	4	12	7	3	15	13	13	18	16	6	17	17	19	13	17	1	5	16	3	13	18	12	19	3	10	2	16	19	2	10	1	6	18	8	4	5	5	3	9	5	10	17	8	19	2	19	9	5	17	15	15	11	10	8	16	1	13	1	9	15	15	9	17	10	4	3	11	12	18	
Capacites
20	91	93	99	72	79	87	31	78	98	47	42	95	74	5	92	89	99	90	77	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         0.024365s
Temps utilisateur: 0.0185349s

---- Recherche locale ----
Temps CPU:         0.002396s
Temps utilisateur: 0.00239801s

Well done !
