************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 1698

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 1698
Affectation
3	4	3	1	3	0	3	4	3	2	4	3	0	2	4	2	0	0	3	4	0	3	0	3	2	1	1	2	0	2	3	2	2	1	2	1	2	4	4	4	0	2	4	4	4	1	0	3	0	1	0	3	3	4	2	3	3	3	2	1	3	2	3	4	1	4	2	0	1	2	2	1	0	4	1	1	4	2	0	3	0	3	3	1	2	4	3	1	4	2	4	2	1	1	3	0	4	1	3	2	
Capacites
267	306	312	303	339	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         0.016012s
Temps utilisateur: 0.013706s

---- Recherche locale ----
Temps CPU:         0.000609s
Temps utilisateur: 0.000608921s

Well done !
