************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 6373

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 6373
Affectation
9	3	7	9	4	6	3	8	5	9	2	8	0	0	1	4	4	6	4	4	7	9	3	8	9	7	6	2	4	1	0	5	1	3	7	7	5	8	6	8	1	9	1	1	3	9	1	4	3	5	2	0	4	2	8	8	4	2	6	7	7	6	1	7	2	2	5	1	1	4	5	9	7	9	6	9	3	4	9	6	7	4	0	6	3	8	4	0	2	1	8	2	6	5	2	1	9	5	6	5	
Capacites
408	374	384	373	398	384	387	408	395	385	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         52.3552s
Temps utilisateur: 7.00428s

---- Recherche locale ----
Temps CPU:         0.001243s
Temps utilisateur: 0.00124192s

Well done !
