************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 1166

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 1166
Affectation
11	2	12	11	17	12	12	19	7	9	5	6	6	12	8	11	10	17	6	18	15	13	0	4	15	14	2	0	16	18	2	16	4	1	18	5	0	19	6	16	10	9	5	14	19	7	15	1	8	9	17	3	13	0	9	3	12	5	2	15	3	1	14	17	1	0	13	10	7	15	10	7	11	9	13	8	8	4	13	16	18	6	8	10	11	12	4	18	7	2	14	17	1	19	17	5	3	17	18	14	
Capacites
63	66	68	64	68	63	66	59	53	62	49	67	67	66	68	63	64	65	65	66	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         0.132838s
Temps utilisateur: 0.0503769s

---- Recherche locale ----
Temps CPU:         0.031411s
Temps utilisateur: 0.031404s

Well done !
