************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 6217

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 6216
Affectation
3	18	5	11	4	1	14	16	7	18	2	13	6	16	5	0	12	15	18	6	7	2	0	3	11	11	3	18	2	15	14	8	4	16	0	19	4	13	9	3	11	14	10	3	1	6	5	10	17	14	9	12	15	6	13	17	0	12	12	14	19	9	19	15	13	7	5	8	4	16	15	1	19	18	8	6	15	0	13	1	11	2	7	4	16	10	8	9	16	7	10	5	1	17	4	2	15	19	5	1	
Capacites
201	204	195	191	183	198	219	203	218	202	196	194	202	177	217	192	211	181	200	209	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         52.7679s
Temps utilisateur: 7.00714s

---- Recherche locale ----
Temps CPU:         0.065152s
Temps utilisateur: 0.0651219s

Well done !
