************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 1407

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 1407
Affectation
7	8	7	7	9	9	3	8	8	4	0	2	7	9	3	1	4	8	0	3	2	0	2	1	1	6	1	0	5	3	6	6	3	5	0	0	1	9	8	8	4	6	4	1	9	5	6	9	3	2	7	8	5	4	6	9	2	7	0	5	0	5	7	1	6	1	7	7	0	3	6	5	7	9	4	5	0	3	4	9	2	9	9	4	8	3	3	2	1	6	4	9	1	5	8	2	6	9	3	8	
Capacites
131	128	114	131	131	125	129	130	126	126	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         0.051305s
Temps utilisateur: 0.0325079s

---- Recherche locale ----
Temps CPU:         0.001118s
Temps utilisateur: 0.00112295s

Well done !
