************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 6358

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 6358
Affectation
3	2	2	0	1	4	1	2	4	2	3	0	1	2	1	4	1	0	1	0	0	3	0	2	0	2	0	2	3	3	1	4	4	0	4	1	3	3	1	2	4	3	2	1	3	0	4	1	0	0	4	1	4	1	4	3	4	4	4	1	1	1	2	2	3	4	2	3	0	3	3	0	4	1	4	2	0	2	0	1	3	0	0	4	3	0	3	4	1	1	4	2	0	4	0	1	3	3	3	3	
Capacites
798	757	810	823	868	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         54.2427s
Temps utilisateur: 7.00327s

---- Recherche locale ----
Temps CPU:         0.000507s
Temps utilisateur: 0.000505924s

Well done !
