************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 1843

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 1843
Affectation
0	4	3	4	4	3	2	4	3	1	0	4	3	3	3	1	0	0	3	4	1	0	2	0	4	4	1	4	3	0	1	0	1	4	0	2	0	2	0	2	2	2	1	1	2	2	1	4	1	4	4	0	4	0	2	1	3	3	3	0	0	3	2	2	3	4	1	0	1	2	3	2	2	3	0	4	0	4	1	0	1	3	2	3	2	0	2	0	4	1	4	3	0	2	0	3	0	0	3	1	
Capacites
209	209	208	209	209	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         0.255513s
Temps utilisateur: 0.0635152s

---- Recherche locale ----
Temps CPU:         0.000512s
Temps utilisateur: 0.000516176s

Well done !
