************************** Cplex et recherche locale **************************
Cplex trouve une solution admissible en moins de 7 secondes.
Cout de la solution courante : 6361

Solution trouvee en cherchant localement depuis la precedente :
Cout de la solution courante : 6361
Affectation
3	2	2	1	1	4	1	2	4	2	3	0	1	2	1	4	1	0	1	4	0	3	0	2	0	2	0	2	3	3	1	4	4	0	4	1	3	3	1	3	4	3	2	1	0	0	4	1	0	0	4	1	4	0	4	3	1	4	4	1	1	1	0	2	3	0	2	1	0	3	3	0	4	1	3	2	0	2	0	1	3	0	0	4	3	0	3	4	4	1	4	2	0	4	0	1	2	3	3	3	
Capacites
794	759	809	820	867	

************************************ Bilan ************************************

---- Recherche Cplex -----
Temps CPU:         55.0695s
Temps utilisateur: 7.0037s

---- Recherche locale ----
Temps CPU:         0.024102s
Temps utilisateur: 0.0240872s

Well done !
