Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 440 rows, 16000 columns, and 32000 nonzeros.
Reduced MIP has 16000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.82 ticks)
Found incumbent of value 28472.000000 after 0.06 sec. (40.83 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (27.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (27.46 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 28472
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 440 rows, 16000 columns, and 32000 nonzeros.
Reduced MIP has 16000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.82 ticks)
Found incumbent of value 28472.000000 after 0.06 sec. (40.83 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (27.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (27.46 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 28472
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 440 rows, 16000 columns, and 32000 nonzeros.
Reduced MIP has 16000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.82 ticks)
Found incumbent of value 28472.000000 after 0.06 sec. (40.83 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 400.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (67.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28472.0000        0.0000       13  100.00%
*     0+    0                        28072.0000        0.0000       13  100.00%
*     0+    0                        28063.0000        0.0000       13  100.00%
      0     0    24347.6083    80    28063.0000    24347.6083       13   13.24%
      0     0    24347.8986    96    28063.0000      Cuts: 57       90   13.24%
      0     0    24347.9041   124    28063.0000      Cuts: 64      212   13.24%
      0     0    24347.9041   100    28063.0000      Cuts: 44      305   13.24%
*     0+    0                        24792.0000    24347.9041      305    1.79%
      0     2    24347.9041   100    24792.0000    24347.9041      305    1.79%
Elapsed time = 1.06 sec. (975.29 ticks, tree = 0.01 MB, solutions = 4)
    312   299    24347.9169    85    24792.0000    24347.9041     3959    1.79%
    661   646    24348.2796    78    24792.0000    24347.9041     8309    1.79%
*   786+  769                        24637.0000    24347.9041    10558    1.17%
   1014  1000    24352.1141    74    24637.0000    24347.9041    14819    1.17%
   1427  1411    24354.7294    69    24637.0000    24347.9041    20524    1.17%
*  1575+ 1557                        24605.0000    24347.9041    22227    1.04%
   1586  1570    24355.2725    78    24605.0000    24347.9041    22334    1.04%
   1591  1576    24352.1149    73    24605.0000    24347.9041    22439    1.04%
*  1592+ 1576                        24590.0000    24347.9041    22456    0.98%
*  1592+ 1576                        24579.0000    24347.9041    22456    0.94%
*  1593+ 1579                        24538.0000    24347.9041    22462    0.77%
   1594  1583    24354.0734    81    24538.0000    24347.9041    22482    0.77%
   1599  1601    24348.0120    91    24538.0000    24348.0120    24200    0.77%
   1664  1231    24348.0187    81    24538.0000    24348.0120    24603    0.77%
   2536  1704    24354.1201    79    24538.0000    24348.0120    33446    0.77%
Elapsed time = 7.55 sec. (5349.44 ticks, tree = 19.82 MB, solutions = 9)
   4292  2745    24387.0853    74    24538.0000    24348.0120    56123    0.77%

Cover cuts applied:  27
Zero-half cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.03 sec. (958.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    8.95 sec. (5648.72 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) =    9.99 sec. (6606.82 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 24538
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 971292
//---------- Recherche locale ----------
Cout de la solution courante : 24538
Affectation
15	19	26	12	8	17	3	31	24	11	0	39	30	17	17	8	39	12	15	32	2	1	29	22	6	27	20	30	16	2	0	15	39	2	9	22	2	36	33	36	11	7	32	9	12	24	6	1	17	33	36	33	10	7	10	11	19	3	38	6	39	3	2	4	6	6	23	3	32	12	17	27	12	11	2	30	25	31	37	39	24	20	14	22	13	35	25	20	18	18	21	8	24	37	34	20	19	18	18	22	8	6	5	34	13	10	11	39	17	16	26	25	5	19	33	22	2	36	7	17	2	17	7	28	18	27	36	31	24	11	16	26	11	5	34	22	32	12	17	2	0	26	16	23	1	26	1	32	23	28	30	21	35	36	11	6	21	14	17	15	8	13	20	38	20	28	21	7	33	2	10	36	16	26	25	27	20	27	4	34	31	29	25	26	31	13	30	7	4	16	33	1	37	16	0	21	21	39	25	9	6	19	9	34	16	8	37	5	10	33	34	1	25	23	38	4	9	39	15	16	30	8	32	18	23	39	38	18	26	36	33	5	12	28	3	5	9	29	24	30	12	14	23	21	19	30	38	13	10	22	32	1	36	16	23	16	6	0	23	29	2	24	6	30	20	34	16	26	31	38	37	6	38	20	10	1	22	3	21	13	14	36	5	24	30	28	37	2	23	36	18	23	33	26	22	10	15	0	14	10	3	33	9	20	30	19	15	5	35	29	12	12	12	33	9	27	31	3	35	35	6	27	5	2	29	24	20	7	8	7	37	4	14	4	24	14	15	22	28	17	19	24	22	4	4	37	4	36	6	34	13	0	18	20	16	9	15	38	7	23	24	38	27	18	18	19	27	16	8	34	1	4	6	26	18	16	36	2	35	0	17	10	15	31	23	23	24	26	35	18	18	32	0	35	27	20	35	33	30	37	
Temps CPU:	105.865s
Temps utilisateur:	15.072s

Well done !
