Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 930 rows, 27000 columns, and 54000 nonzeros.
Reduced MIP has 27000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.98 ticks)
Probing time = 0.03 sec. (8.66 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.24 sec. (223.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        95700.0000        0.0000       18  100.00%
*     0+    0                        62966.0000        0.0000       18  100.00%
      0     0    54828.7535    60    62966.0000    54828.7535       18   12.92%

Root node processing (before b&c):
  Real time             =    0.38 sec. (314.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (314.62 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 62966
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 930 rows, 27000 columns, and 54000 nonzeros.
Reduced MIP has 27000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.98 ticks)
Probing time = 0.02 sec. (8.66 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.25 sec. (223.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        95700.0000        0.0000       18  100.00%
*     0+    0                        62966.0000        0.0000       18  100.00%
      0     0    54828.7535    60    62966.0000    54828.7535       18   12.92%

Root node processing (before b&c):
  Real time             =    0.38 sec. (314.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (314.62 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 62966
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 930 rows, 27000 columns, and 54000 nonzeros.
Reduced MIP has 27000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.98 ticks)
Probing time = 0.02 sec. (8.66 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (122.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    54828.7535    60                  54828.7535       18         
      0     0    54829.3684   102                    Cuts: 45       88         
      0     0    54829.5943   120                    Cuts: 40      161         
*     0+    0                        55141.0000    54829.5943      228    0.56%
      0     0    54829.6977   142    55141.0000      Cuts: 33      228    0.56%
*     0+    0                        55052.0000    54829.6977      228    0.40%
      0     2    54829.6977   142    55052.0000    54829.6977      228    0.40%
Elapsed time = 0.97 sec. (724.79 ticks, tree = 0.01 MB, solutions = 2)
     11     6    54830.0799   180    55052.0000    54829.6977      587    0.40%
*    12+    3                        55005.0000    54829.6977      795    0.32%
     20    15    54830.2117   150    55005.0000    54829.6977      972    0.32%
*    24+   15                        54978.0000    54829.6977     1256    0.27%
*    27+   19                        54954.0000    54829.6977     1355    0.23%
     33    26    54830.3686   130    54954.0000    54829.6977     1503    0.23%
    104    89    54830.5815   115    54954.0000    54829.7940     4590    0.23%
    205   191    54831.0142   106    54954.0000    54829.7940     7406    0.23%
    318   306    54831.5264    92    54954.0000    54829.7940    10253    0.23%
    446   432    54832.1399    78    54954.0000    54829.7940    13217    0.23%
    590   576    54832.6572    74    54954.0000    54829.7940    16185    0.23%
    751   736    54833.6041    69    54954.0000    54829.7940    19069    0.23%
   1326  1311    54835.5931    70    54954.0000    54829.7940    30542    0.23%
Elapsed time = 7.73 sec. (4012.45 ticks, tree = 27.50 MB, solutions = 5)
   1600  1583    54839.0207    58    54954.0000    54829.7940    36299    0.23%

Cover cuts applied:  113
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.89 sec. (680.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.09 sec. (4733.56 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.21 sec.
                          ------------
Total (root+branch&cut) =    9.97 sec. (5414.25 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 54954
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 1635091
//---------- Recherche locale ----------
Cout de la solution courante : 54954
Affectation
28	13	13	29	27	27	29	17	19	1	8	19	8	3	13	6	11	5	20	7	1	11	11	14	12	2	19	4	26	4	24	18	10	0	3	8	20	0	24	3	23	25	0	8	26	21	17	3	26	17	16	6	4	12	25	18	23	2	21	10	16	5	24	24	29	14	8	29	2	16	29	11	12	28	22	24	24	4	6	9	14	4	29	5	1	16	5	11	22	4	25	9	20	11	8	22	4	21	19	28	4	18	15	3	9	6	1	20	9	13	3	26	1	5	25	0	5	15	17	25	13	23	21	14	15	28	23	1	17	28	1	24	5	23	25	23	15	16	24	4	26	26	29	28	18	5	24	17	17	17	26	7	26	3	6	28	22	5	27	6	17	13	0	11	11	18	0	11	5	14	12	18	20	21	29	1	26	18	24	16	10	16	20	29	19	19	26	18	1	22	19	28	23	15	4	19	26	23	16	28	18	26	8	23	22	28	20	5	5	16	7	25	26	26	25	17	28	28	6	15	4	25	11	1	14	21	23	21	27	13	8	14	24	1	0	0	4	14	7	29	2	10	13	15	7	8	17	18	4	3	6	6	9	28	16	25	1	11	27	24	14	22	7	24	16	26	9	2	8	3	8	27	13	10	29	26	14	27	23	15	29	23	9	8	28	10	4	3	13	10	15	22	7	4	1	25	23	2	15	6	2	14	10	27	6	25	20	15	19	12	12	5	15	29	7	14	20	19	0	8	8	9	0	14	8	5	21	2	1	26	27	21	27	22	29	17	29	28	15	1	10	22	15	19	9	1	0	14	11	15	27	0	5	19	14	16	3	23	17	12	27	7	10	1	17	15	12	3	0	10	6	21	21	29	22	25	27	5	25	2	13	15	17	15	28	3	25	9	17	27	19	2	4	15	19	23	19	0	26	10	20	1	10	15	1	28	7	18	26	27	22	27	18	20	25	25	28	12	22	0	11	13	28	0	15	7	26	19	9	13	14	15	28	0	21	6	26	26	24	2	24	2	15	15	13	19	25	1	29	20	19	5	3	9	27	4	13	2	24	7	21	16	24	6	19	15	5	10	19	25	4	10	18	6	20	5	14	21	16	9	6	23	12	13	14	7	6	25	7	5	12	23	2	29	16	15	25	8	1	11	13	23	10	11	5	10	29	19	7	20	21	27	4	16	29	27	13	29	21	14	1	16	28	13	0	26	21	6	26	9	4	20	7	5	3	6	23	27	0	3	19	13	7	23	16	11	28	26	8	4	16	8	26	21	17	9	28	25	24	29	18	29	18	16	16	18	22	5	2	21	27	29	14	15	10	14	25	1	7	20	12	23	28	9	10	7	11	11	17	13	2	13	23	11	5	22	17	24	3	23	13	18	5	24	23	28	8	9	19	24	5	13	17	7	29	27	8	19	3	3	5	18	0	28	20	17	7	1	29	0	7	28	24	2	15	27	18	28	2	29	21	13	19	12	22	12	21	14	23	9	14	5	22	16	25	21	29	9	4	7	22	4	14	26	2	15	5	15	3	19	22	25	27	11	21	2	17	22	23	18	26	3	7	28	19	6	12	22	3	7	16	17	6	4	0	20	24	21	20	24	7	2	16	5	22	9	8	6	18	18	27	18	4	2	8	21	2	18	16	17	20	18	20	27	24	28	26	6	14	23	16	16	19	28	23	3	0	3	7	4	17	8	1	21	5	10	29	19	21	0	20	9	5	10	24	14	7	16	16	1	22	10	16	3	12	24	24	28	1	5	7	10	0	23	2	1	22	10	17	11	4	0	10	8	6	2	28	12	16	3	11	20	10	12	19	6	15	9	12	13	8	20	12	26	18	24	9	15	20	6	11	24	13	12	24	26	3	24	14	1	6	1	12	20	10	19	4	6	15	11	5	19	0	17	12	13	14	9	8	2	27	6	19	8	4	16	4	22	14	25	21	9	18	5	7	6	14	13	19	29	15	23	12	25	28	10	5	20	24	4	7	3	20	18	20	3	27	2	6	20	16	25	29	2	28	17	0	11	2	3	10	17	25	9	5	28	23	13	16	27	
Temps CPU:	139.212s
Temps utilisateur:	19.4267s

Well done !
