******************** Construction des solutions initiales *********************
----- Solution 6 -----
Cout de la solution courante : 63291
----- Solution 3 -----
Cout de la solution courante : 62733
----- Solution 5 -----
Cout de la solution courante : 61901
----- Solution 2 -----
Cout de la solution courante : 63379
----- Solution 7 -----
Cout de la solution courante : 69753
----- Solution 4 -----
Cout de la solution courante : 67094
----- Solution 0 -----
Cout de la solution courante : 12015
----- Solution 1 -----
Cout de la solution courante : 10757

****************************** Recherche Locale *******************************
----- Solution 0 -----
Cout de la solution courante : 5754
----- Solution 1 -----
Cout de la solution courante : 5748
----- Solution 3 -----
Cout de la solution courante : 5738
----- Solution 5 -----
Cout de la solution courante : 5737
----- Solution 6 -----
Cout de la solution courante : 5762
----- Solution 2 -----
Cout de la solution courante : 5730
----- Solution 4 -----
Cout de la solution courante : 5784
----- Solution 7 -----
Cout de la solution courante : 5723

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 5998900
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 5723
Affectation
9	1	6	0	7	2	1	7	7	9	7	5	3	9	0	2	8	4	9	6	7	2	7	7	9	1	2	1	0	9	7	9	1	4	0	1	4	4	8	0	4	5	3	3	3	6	4	8	0	8	4	8	6	9	9	9	0	7	1	4	3	4	5	5	5	6	7	5	6	2	9	0	2	2	5	7	7	2	7	1	6	5	4	9	1	1	6	9	6	2	9	3	0	8	2	3	9	7	7	8	4	8	3	5	1	4	1	0	2	5	4	0	2	0	4	3	5	1	1	4	5	1	2	3	8	5	0	4	0	5	2	8	9	9	3	6	6	5	6	8	2	8	6	8	2	6	5	2	5	0	1	7	7	3	7	8	0	5	2	7	2	5	1	3	4	7	6	2	5	3	9	6	3	4	6	8	8	9	3	9	1	8	7	1	4	4	9	1	7	6	9	4	5	5	3	4	6	7	0	5	6	0	9	1	6	3	3	1	6	1	7	7	7	5	5	1	8	5	7	6	1	5	3	2	2	3	5	7	1	8	2	1	6	1	4	7	5	9	0	3	8	5	9	4	0	6	8	6	0	4	5	3	6	8	2	7	5	7	6	6	5	3	4	4	2	8	6	1	1	7	5	0	0	0	5	6	7	4	7	4	0	0	3	6	8	6	8	1	2	7	7	9	2	3	2	0	6	0	8	2	9	3	4	6	4	0	2	2	3	3	7	3	1	0	3	2	8	0	0	5	1	1	6	4	9	8	5	4	8	4	0	8	5	9	9	9	9	6	2	3	4	5	8	0	2	9	9	4	7	6	3	0	6	0	8	3	3	8	3	8	1	0	8	8	5	9	8	1	9	5	7	2	2	8	9	9	1	3	0	7	7	2	5	7	0	7	6	2	9	8	0	3	2	1	9	5	9	0	3	0	
Capacites
480	489	461	490	484	476	471	467	474	482	

---- Temps de calcul ----
Temps CPU:         9.83342s
Temps utilisateur: 1.50392s

Well done !
