Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1387.0097    19                   1387.0097      125         
      0     0     1391.9370    32                    Cuts: 30      149         
*     0+    0                         1424.0000     1391.9370      149    2.25%

Cover cuts applied:  5
Zero-half cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (8.71 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1424
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1387.0097    19                   1387.0097      125         
      0     0     1391.9370    32                    Cuts: 30      149         
*     0+    0                         1424.0000     1391.9370      149    2.25%

Cover cuts applied:  5
Zero-half cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (8.71 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1424
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 100.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1387.0097    19                   1387.0097      125         
      0     0     1391.9370    32                    Cuts: 30      149         
*     0+    0                         1424.0000     1391.9370      149    2.25%
      0     0     1393.6575    36     1424.0000      Cuts: 15      169    2.13%
      0     0     1394.3731    53     1424.0000      Cuts: 16      182    2.08%
*     0+    0                         1403.0000     1394.3731      182    0.61%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 719 columns.
Aggregator did 26 substitutions.
Reduced MIP has 69 rows, 255 columns, and 510 nonzeros.
Reduced MIP has 255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.29 ticks)
Represolve time = 0.00 sec. (2.02 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 59.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1403.0000     1394.3731      309    0.61%
      0     0     1394.3731    48     1403.0000     1394.3731      309    0.61%
      0     2     1394.3731    48     1403.0000     1394.3789      309    0.61%
Elapsed time = 0.10 sec. (40.52 ticks, tree = 0.01 MB, solutions = 2)
*   600    61      integral     0     1402.0000     1398.2741    12860    0.27%

Cover cuts applied:  188
Zero-half cuts applied:  11
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.08 sec. (34.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.10 sec. (58.15 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (92.81 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1402
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 29736
//---------- Recherche locale ----------
Cout de la solution courante : 1402
Affectation
8	3	3	2	9	0	9	7	8	7	6	7	7	9	5	9	1	4	1	4	7	3	4	8	8	2	1	2	5	5	8	2	1	1	4	8	7	9	6	8	0	4	7	6	7	3	5	0	1	0	6	7	2	9	1	7	6	2	5	9	3	4	3	5	0	7	9	4	0	2	5	9	0	9	3	4	6	7	2	5	3	5	6	4	9	0	5	8	0	4	1	7	2	1	6	8	3	0	8	3	
Temps CPU:	2.45004s
Temps utilisateur:	0.478804s

Well done !
