******************** Construction des solutions initiales *********************
----- Solution 6 -----
Cout de la solution courante : 5700
----- Solution 2 -----
Cout de la solution courante : 1903
----- Solution 3 -----
Cout de la solution courante : 3798
----- Solution 5 -----
Cout de la solution courante : 5508
----- Solution 7 -----
Cout de la solution courante : 3557
----- Solution 4 -----
Cout de la solution courante : 6199
----- Solution 0 -----
Cout de la solution courante : 3192
----- Solution 1 -----
Cout de la solution courante : 1740

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 1698
----- Solution 1 -----
Cout de la solution courante : 1703
----- Solution 4 -----
Cout de la solution courante : 1703
----- Solution 0 -----
Cout de la solution courante : 1707
----- Solution 5 -----
Cout de la solution courante : 1700
----- Solution 6 -----
Cout de la solution courante : 1702
----- Solution 7 -----
Cout de la solution courante : 1701
----- Solution 3 -----
Cout de la solution courante : 1700

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1903
Solutions admissibles avant la recherche locale : 0 1 2 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 1698
Affectation
3	4	3	1	3	0	3	4	3	2	4	3	0	2	4	2	0	0	3	4	0	3	0	3	2	1	1	2	0	2	3	2	2	1	2	1	2	4	4	4	0	2	4	4	4	1	0	3	0	1	0	3	3	4	2	3	3	3	2	1	3	2	3	4	1	4	2	0	1	2	2	1	0	4	1	1	4	2	0	3	0	3	3	1	2	4	3	1	4	2	4	2	1	1	3	0	4	1	0	2	
Capacites
286	306	312	281	339	

---- Temps de calcul ----
Temps CPU:         0.131372s
Temps utilisateur: 0.0362999s

Well done !
