******************** Construction des solutions initiales *********************
----- Solution 5 -----
Cout de la solution courante : 157271
----- Solution 4 -----
Cout de la solution courante : 143364
----- Solution 2 -----
Cout de la solution courante : 190780
----- Solution 8 -----
Cout de la solution courante : 151898
----- Solution 3 -----
Cout de la solution courante : 156905
----- Solution 6 -----
Cout de la solution courante : 141523
----- Solution 9 -----
Cout de la solution courante : 127928
----- Solution 7 -----
Cout de la solution courante : 159350
----- Solution 10 -----
Cout de la solution courante : 157046
----- Solution 11 -----
Cout de la solution courante : 153568
----- Solution 12 -----
Cout de la solution courante : 153505
----- Solution 13 -----
Cout de la solution courante : 142320
----- Solution 14 -----
Cout de la solution courante : 161646
----- Solution 15 -----
Cout de la solution courante : 145098
----- Solution 0 -----
Cout de la solution courante : 7789
----- Solution 1 -----
Cout de la solution courante : 7082

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 7080
----- Solution 0 -----
Cout de la solution courante : 7065
----- Solution 4 -----
Cout de la solution courante : 7054
----- Solution 3 -----
Cout de la solution courante : 7038
----- Solution 5 -----
Cout de la solution courante : 7149
----- Solution 2 -----
Cout de la solution courante : 7015
----- Solution 7 -----
Cout de la solution courante : 7190
----- Solution 6 -----
Cout de la solution courante : 7052
----- Solution 9 -----
Cout de la solution courante : 7142
----- Solution 8 -----
Cout de la solution courante : 7016
----- Solution 11 -----
Cout de la solution courante : 7069
----- Solution 13 -----
Cout de la solution courante : 7040
----- Solution 10 -----
Cout de la solution courante : 7104
----- Solution 14 -----
Cout de la solution courante : 7135
----- Solution 15 -----
Cout de la solution courante : 7181
----- Solution 12 -----
Cout de la solution courante : 7045

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 3108600
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 

----- Optimum local -----
Cout de la solution courante : 7015
Affectation
2	3	3	7	4	2	2	3	7	1	0	3	8	0	7	5	8	8	4	5	9	6	0	5	8	1	1	4	3	1	4	5	7	8	5	3	0	0	6	8	1	7	8	3	3	6	2	6	5	5	2	5	4	5	8	0	4	5	6	1	9	1	3	4	9	0	3	9	1	7	9	8	4	1	3	9	9	8	8	7	7	6	7	8	0	5	7	6	4	1	1	6	7	0	4	8	2	5	3	6	
Capacites
414	379	383	374	397	379	378	410	386	380	

---- Temps de calcul ----
Temps CPU:         0.655697s
Temps utilisateur: 0.125821s

Well done !
