Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 205 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Found incumbent of value 5989.000000 after 0.01 sec. (4.13 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 5989
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 205 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Found incumbent of value 5989.000000 after 0.01 sec. (4.13 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 5989
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 205 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Found incumbent of value 5989.000000 after 0.01 sec. (4.13 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.98 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 200.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5989.0000        0.0000      235  100.00%
*     0+    0                         5533.0000        0.0000      235  100.00%
*     0+    0                         5137.0000        0.0000      235  100.00%
*     0+    0                         5058.0000        0.0000      235  100.00%
      0     0     3547.4116    10     5058.0000     3547.4116      235   29.87%
*     0+    0                         3560.0000     3547.4116      235    0.35%
*     0+    0                         3558.0000     3547.4116      235    0.30%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 632 columns.
Aggregator did 83 substitutions.
Reduced MIP has 68 rows, 285 columns, and 570 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.01 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 63.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3558.0000     3547.4133      338    0.30%
      0     0     3547.4116     9     3558.0000     3547.4133      338    0.30%
      0     2     3547.4116     9     3558.0000     3547.4133      338    0.30%
Elapsed time = 0.06 sec. (16.18 ticks, tree = 0.01 MB, solutions = 6)
*   243+  138                         3554.0000     3547.4133     1406    0.19%
*   800+  492                         3552.0000     3548.5011     4949    0.10%

Cover cuts applied:  207

Root node processing (before b&c):
  Real time             =    0.04 sec. (10.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.26 sec. (168.59 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (179.01 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 3552
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 29935
//---------- Recherche locale ----------
Cout de la solution courante : 3552
Affectation
2	3	2	1	3	2	3	1	4	0	2	3	2	3	2	2	0	0	1	3	1	2	1	3	0	2	0	0	0	3	3	4	4	0	0	0	4	4	4	1	2	0	1	0	4	2	4	3	0	0	0	1	1	3	1	3	4	3	0	4	3	2	4	3	2	4	3	3	2	3	2	0	2	4	3	2	2	3	2	3	1	0	1	1	4	0	0	4	3	2	3	3	3	0	2	4	3	2	2	2	1	0	1	1	4	4	0	3	1	0	1	2	3	0	0	0	1	4	3	4	4	2	2	2	2	3	1	2	0	1	3	4	2	3	1	0	3	3	2	4	0	1	4	4	2	4	4	0	0	1	1	2	1	3	3	0	4	4	3	4	3	0	1	1	2	0	0	1	1	1	2	2	2	2	3	1	4	3	1	4	2	4	4	1	4	2	2	0	3	2	1	0	3	4	1	1	0	4	4	2	
Temps CPU:	3.62322s
Temps utilisateur:	0.610487s

Well done !
