******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 181278
----- Solution 3 -----
Cout de la solution courante : 172220
----- Solution 6 -----
Cout de la solution courante : 147828
----- Solution 4 -----
Cout de la solution courante : 163875
----- Solution 5 -----
Cout de la solution courante : 146040
----- Solution 7 -----
Cout de la solution courante : 150207
----- Solution 0 -----
Cout de la solution courante : 7789
----- Solution 1 -----
Cout de la solution courante : 7082

****************************** Recherche Locale *******************************
----- Solution 7 -----
Cout de la solution courante : 6933
----- Solution 2 -----
Cout de la solution courante : 6859
----- Solution 0 -----
Cout de la solution courante : 6877
----- Solution 3 -----
Cout de la solution courante : 6833
----- Solution 1 -----
Cout de la solution courante : 6785
----- Solution 4 -----
Cout de la solution courante : 6793
----- Solution 6 -----
Cout de la solution courante : 6848
----- Solution 5 -----
Cout de la solution courante : 6773

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 3108600
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 6773
Affectation
9	3	7	5	9	2	1	0	8	5	0	5	2	4	7	5	9	2	4	5	7	1	3	0	2	9	2	5	2	7	0	0	1	3	1	5	2	6	4	8	1	6	8	0	9	3	1	8	5	5	0	4	7	8	8	8	4	2	6	7	6	7	2	3	9	0	4	9	9	4	9	8	3	9	3	6	5	8	8	6	1	6	6	3	2	5	7	0	9	1	5	0	7	6	4	4	8	4	6	1	
Capacites
414	379	383	373	392	383	387	410	397	384	

---- Temps de calcul ----
Temps CPU:         0.271696s
Temps utilisateur: 0.0621791s

Well done !
