******************** Construction des solutions initiales *********************
----- Solution 3 -----
Cout de la solution courante : 1570
----- Solution 6 -----
Cout de la solution courante : 1595
----- Solution 2 -----
Cout de la solution courante : 1185
----- Solution 4 -----
Cout de la solution courante : 1539
----- Solution 8 -----
Cout de la solution courante : 1607
----- Solution 7 -----
Cout de la solution courante : 1529
----- Solution 9 -----
Cout de la solution courante : 1541
----- Solution 10 -----
Cout de la solution courante : 1578
----- Solution 15 -----
Cout de la solution courante : 1515
----- Solution 12 -----
Cout de la solution courante : 1459
----- Solution 11 -----
Cout de la solution courante : 1460
----- Solution 13 -----
Cout de la solution courante : 1520
----- Solution 14 -----
Cout de la solution courante : 1526
----- Solution 5 -----
Cout de la solution courante : 1582
----- Solution 0 -----
Cout de la solution courante : 2978
----- Solution 1 -----
Cout de la solution courante : 1194

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 1168
----- Solution 1 -----
Cout de la solution courante : 1161
----- Solution 4 -----
Cout de la solution courante : 1173
----- Solution 3 -----
Cout de la solution courante : 1174
----- Solution 7 -----
Cout de la solution courante : 1162
----- Solution 5 -----
Cout de la solution courante : 1161
----- Solution 8 -----
Cout de la solution courante : 1158
----- Solution 6 -----
Cout de la solution courante : 1164
----- Solution 11 -----
Cout de la solution courante : 1169
----- Solution 10 -----
Cout de la solution courante : 1175
----- Solution 12 -----
Cout de la solution courante : 1167
----- Solution 9 -----
Cout de la solution courante : 1163
----- Solution 13 -----
Cout de la solution courante : 1167
----- Solution 0 -----
Cout de la solution courante : 1164
----- Solution 14 -----
Cout de la solution courante : 1167
----- Solution 15 -----
Cout de la solution courante : 1164

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1185
Solutions admissibles avant la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 1158
Affectation
2	8	4	19	2	3	1	9	12	9	0	6	1	1	2	6	18	12	12	16	16	7	2	9	3	13	8	8	6	14	15	4	12	7	3	15	13	13	18	16	6	17	17	19	4	17	1	5	16	3	13	18	12	19	3	10	2	16	19	6	10	1	6	18	8	4	5	5	3	9	5	10	17	8	19	2	19	9	5	17	15	15	11	10	8	16	1	13	10	9	13	15	9	17	10	4	3	11	12	18	
Capacites
20	97	69	99	68	79	96	31	78	76	61	42	95	84	5	87	94	99	90	77	

---- Temps de calcul ----
Temps CPU:         0.65921s
Temps utilisateur: 0.135912s

Well done !
