Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Found incumbent of value 2838.000000 after 0.00 sec. (2.97 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2838
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Found incumbent of value 2838.000000 after 0.01 sec. (2.97 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2838
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Found incumbent of value 2838.000000 after 0.01 sec. (2.97 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 100.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2838.0000        0.0000      103  100.00%
*     0+    0                         1387.0000        0.0000      103  100.00%
*     0+    0                         1380.0000        0.0000      103  100.00%
      0     0     1358.5569     4     1380.0000     1358.5569      103    1.55%
*     0+    0                         1361.0000     1358.5569      103    0.18%
*     0+    0                         1360.0000     1358.5569      103    0.11%
      0     0        cutoff           1360.0000     1358.5569      103    0.11%
Elapsed time = 0.02 sec. (10.12 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (0.17 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (5.61 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1360
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 30020
//---------- Recherche locale ----------
Cout de la solution courante : 1360
Affectation
2	0	4	7	5	2	4	7	2	2	5	0	8	3	5	2	6	1	1	1	4	1	1	1	0	0	1	7	7	5	3	5	0	6	2	0	7	0	3	3	8	5	5	3	3	6	6	7	2	9	5	9	4	0	0	8	8	0	8	2	3	3	8	2	4	4	8	9	6	8	1	6	2	8	4	8	0	7	5	2	1	5	1	0	5	7	7	8	1	6	9	2	6	0	7	1	9	9	7	3	
Temps CPU:	1.87244s
Temps utilisateur:	0.327809s

Well done !
