******************** Construction des solutions initiales *********************
----- Solution 3 -----
Cout de la solution courante : 804537
----- Solution 4 -----
Cout de la solution courante : 860607
----- Solution 2 -----
Cout de la solution courante : 895459
----- Solution 5 -----
Cout de la solution courante : 833991
----- Solution 7 -----
Cout de la solution courante : 842377
----- Solution 8 -----
Cout de la solution courante : 772287
----- Solution 6 -----
Cout de la solution courante : 821855
----- Solution 9 -----
Cout de la solution courante : 793131
----- Solution 10 -----
Cout de la solution courante : 833459
----- Solution 11 -----
Cout de la solution courante : 840348
----- Solution 12 -----
Cout de la solution courante : 821879
----- Solution 13 -----
Cout de la solution courante : 792113
----- Solution 14 -----
Cout de la solution courante : 785024
----- Solution 15 -----
Cout de la solution courante : 851706
----- Solution 0 -----
Cout de la solution courante : 31180
----- Solution 1 -----
Cout de la solution courante : 27888

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 27888
----- Solution 0 -----
Cout de la solution courante : 27474
----- Solution 3 -----
Cout de la solution courante : 27711
----- Solution 5 -----
Cout de la solution courante : 27720
----- Solution 8 -----
Cout de la solution courante : 27567
----- Solution 6 -----
Cout de la solution courante : 27592
----- Solution 4 -----
Cout de la solution courante : 27586
----- Solution 7 -----
Cout de la solution courante : 27540
----- Solution 2 -----
Cout de la solution courante : 27157
----- Solution 9 -----
Cout de la solution courante : 27575
----- Solution 10 -----
Cout de la solution courante : 27526
----- Solution 11 -----
Cout de la solution courante : 27510
----- Solution 13 -----
Cout de la solution courante : 27627
----- Solution 14 -----
Cout de la solution courante : 27550
----- Solution 12 -----
Cout de la solution courante : 27695
----- Solution 15 -----
Cout de la solution courante : 27309

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 24224650
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 27157
Affectation
11	13	6	13	4	9	18	7	15	11	2	19	4	16	10	8	8	5	5	19	2	5	17	8	10	10	18	3	11	9	0	3	11	1	5	8	3	9	13	12	7	17	11	2	4	3	5	18	7	13	1	7	10	7	19	16	8	1	2	16	1	9	6	6	15	13	6	10	14	12	17	2	7	12	15	15	5	18	1	9	9	3	14	0	3	2	1	15	1	18	6	6	3	12	9	19	13	5	17	2	19	8	3	9	11	18	5	2	7	2	11	15	1	13	18	3	15	2	11	2	1	17	18	9	0	5	4	3	18	10	12	18	19	19	10	15	0	7	18	6	12	9	1	9	11	15	5	12	15	11	7	3	5	2	9	15	6	15	5	16	1	11	7	9	2	19	18	12	15	8	14	16	0	9	14	7	18	5	18	5	12	8	7	11	14	4	13	18	0	1	4	15	8	16	13	0	17	15	16	17	4	0	16	10	2	17	3	7	11	6	17	14	13	7	7	11	14	17	1	3	2	15	15	16	8	13	17	9	0	13	8	11	4	8	12	1	12	19	11	13	10	6	9	10	10	9	18	4	6	13	0	7	16	3	12	12	9	12	3	16	7	13	13	2	0	17	10	17	6	8	1	14	4	10	5	19	17	15	1	0	0	4	4	1	18	9	19	9	4	17	17	8	4	13	14	8	7	1	14	12	14	13	3	7	14	14	3	5	14	6	15	0	18	3	13	15	17	19	6	4	11	8	5	9	19	12	11	2	0	14	1	12	17	11	0	6	18	1	12	10	19	15	14	16	18	9	7	14	16	5	6	2	14	10	1	8	14	16	16	15	5	10	5	12	5	19	10	1	4	15	0	3	5	18	4	4	1	19	12	13	19	19	15	0	10	7	3	16	13	14	2	16	6	11	8	4	9	8	7	4	
Capacites
809	832	763	835	816	799	790	782	790	814	820	816	828	812	795	806	803	782	791	811	

---- Temps de calcul ----
Temps CPU:         7.22078s
Temps utilisateur: 1.20476s

Well done !
