Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.03 ticks)
Found incumbent of value 3005.000000 after 0.02 sec. (4.07 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 3005
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.03 ticks)
Found incumbent of value 3005.000000 after 0.01 sec. (4.07 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 3005
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.03 ticks)
Found incumbent of value 3005.000000 after 0.01 sec. (4.07 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 100.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3005.0000        0.0000      118  100.00%
*     0+    0                         1922.0000        0.0000      118  100.00%
*     0+    0                         1648.0000        0.0000      118  100.00%
*     0+    0                         1590.0000        0.0000      118  100.00%
*     0+    0                         1519.0000        0.0000      118  100.00%
*     0+    0                         1516.0000        0.0000      118  100.00%
      0     0     1400.6720    18     1516.0000     1400.6720      118    7.61%
      0     0     1405.2377    32     1516.0000      Cuts: 25      138    7.31%
*     0+    0                         1414.0000     1405.2377      138    0.62%
*     0+    0                         1407.0000     1405.2377      138    0.13%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 931 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 16 rows, 44 columns, and 88 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.01 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 21.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1407.0000     1405.2377      174    0.13%
      0     0     1405.3511    18     1407.0000     1405.3511      174    0.12%
      0     2     1405.3511    18     1407.0000     1405.3511      174    0.12%
Elapsed time = 0.06 sec. (21.01 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  7
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (0.27 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (15.26 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1407
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 30057
//---------- Recherche locale ----------
Cout de la solution courante : 1407
Affectation
7	8	7	7	9	9	3	8	8	4	0	2	7	9	3	1	4	8	0	3	2	0	2	1	1	6	1	0	5	3	6	6	3	5	0	0	1	9	8	8	4	6	4	1	9	5	6	9	3	2	7	8	5	4	6	9	2	7	0	5	0	5	7	1	6	1	7	7	0	3	6	5	7	9	4	5	0	3	4	9	2	9	9	4	8	3	3	2	1	6	4	9	1	5	8	2	6	9	3	8	
Temps CPU:	2.0624s
Temps utilisateur:	0.388814s

Well done !
