******************** Construction des solutions initiales *********************
----- Solution 5 -----
Cout de la solution courante : 11480
----- Solution 7 -----
Cout de la solution courante : 13095
----- Solution 4 -----
Cout de la solution courante : 14113
----- Solution 6 -----
Cout de la solution courante : 13626
----- Solution 9 -----
Cout de la solution courante : 13583
----- Solution 3 -----
Cout de la solution courante : 12556
----- Solution 2 -----
Cout de la solution courante : 9400
----- Solution 8 -----
Cout de la solution courante : 13825
----- Solution 11 -----
Cout de la solution courante : 11986
----- Solution 10 -----
Cout de la solution courante : 11337
----- Solution 12 -----
Cout de la solution courante : 11597
----- Solution 13 -----
Cout de la solution courante : 12432
----- Solution 15 -----
Cout de la solution courante : 14105
----- Solution 14 -----
Cout de la solution courante : 12249
----- Solution 0 -----
Cout de la solution courante : 1285
----- Solution 1 -----
Cout de la solution courante : 1263

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 1263
----- Solution 0 -----
Cout de la solution courante : 1285
----- Solution 2 -----
Cout de la solution courante : 1545
----- Solution 5 -----
Cout de la solution courante : 1824
----- Solution 6 -----
Cout de la solution courante : 1923
----- Solution 7 -----
Cout de la solution courante : 1951
----- Solution 4 -----
Cout de la solution courante : 2418
----- Solution 10 -----
Cout de la solution courante : 1645
----- Solution 3 -----
Cout de la solution courante : 1620
----- Solution 9 -----
Cout de la solution courante : 2047
----- Solution 8 -----
Cout de la solution courante : 1661
----- Solution 11 -----
Cout de la solution courante : 1935
----- Solution 13 -----
Cout de la solution courante : 2479
----- Solution 14 -----
Cout de la solution courante : 2335
----- Solution 15 -----
Cout de la solution courante : 2063
----- Solution 12 -----
Cout de la solution courante : 1634

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 3007900
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 5 6 7 8 10 11 12 15 

----- Optimum local -----
Cout de la solution courante : 1263
Affectation
5	12	13	0	0	8	4	11	6	8	8	14	3	15	7	18	4	14	3	3	3	16	16	17	13	14	3	19	0	17	5	12	6	1	2	13	9	17	10	12	15	0	4	10	16	16	9	2	10	6	15	19	7	7	6	8	13	12	12	19	9	11	16	9	10	17	10	19	15	12	1	2	6	4	2	7	5	4	18	1	2	11	5	18	7	11	17	17	0	11	16	1	4	8	0	11	14	9	19	7	
Capacites
57	58	60	54	59	53	62	57	53	55	58	58	62	53	56	57	59	59	49	57	

---- Temps de calcul ----
Temps CPU:         1.36372s
Temps utilisateur: 0.429605s

Well done !
