Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 915 rows, 13500 columns, and 27000 nonzeros.
Reduced MIP has 13500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.77 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (30.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    11336.5744    28                  11336.5744     1074         
      0     0    11336.9204    48                  Covers: 14     1099         
      0     0    11337.1799    64                    Cuts: 18     1128         
      0     0    11337.2986    64                    Cuts: 18     1158         
*     0+    0                        11428.0000    11337.2986     1158    0.79%
*     0+    0                        11392.0000    11337.2986     1158    0.48%

Cover cuts applied:  25
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.33 sec. (197.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (197.29 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 11392
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 915 rows, 13500 columns, and 27000 nonzeros.
Reduced MIP has 13500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.77 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (30.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    11336.5744    28                  11336.5744     1074         
      0     0    11336.9204    48                  Covers: 14     1099         
      0     0    11337.1799    64                    Cuts: 18     1128         
      0     0    11337.2986    64                    Cuts: 18     1158         
*     0+    0                        11428.0000    11337.2986     1158    0.79%
*     0+    0                        11392.0000    11337.2986     1158    0.48%

Cover cuts applied:  25
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.44 sec. (197.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (197.29 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 11392
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 915 rows, 13500 columns, and 27000 nonzeros.
Reduced MIP has 13500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.77 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (30.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    11336.5744    28                  11336.5744     1074         
      0     0    11336.9204    48                  Covers: 14     1099         
      0     0    11337.1799    64                    Cuts: 18     1128         
      0     0    11337.2986    64                    Cuts: 18     1158         
*     0+    0                        11428.0000    11337.2986     1158    0.79%
*     0+    0                        11393.0000    11337.2986     1158    0.49%
*     0+    0                        11383.0000    11337.2986     1158    0.40%
*     0+    0                        11365.0000    11337.2986     1158    0.24%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3865 columns.
Reduced MIP has 915 rows, 9635 columns, and 19270 nonzeros.
Reduced MIP has 9635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.88 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (10.45 ticks)
Represolve time = 0.05 sec. (33.16 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (36.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11365.0000    11337.2986     2287    0.24%
      0     0    11337.2986    64    11365.0000    11337.2986     2287    0.24%
*     0+    0                        11359.0000    11337.2986     2287    0.19%
*     0+    0                        11356.0000    11337.2986     2287    0.16%
*     0+    0                        11355.0000    11337.2986     2287    0.16%
*     0+    0                        11353.0000    11337.2986     2287    0.14%
*     0+    0                        11352.0000    11337.2986     2287    0.13%
      0     2    11337.2986    64    11352.0000    11337.3020     2287    0.13%
Elapsed time = 0.59 sec. (407.27 ticks, tree = 0.01 MB, solutions = 9)
*    10+    2                        11350.0000    11337.3045     2525    0.11%
*    11+    2                        11349.0000    11337.3045     2573    0.10%
*    11+    2                        11348.0000    11337.3045     2554    0.09%
*    14+    4                        11347.0000    11337.3045     2756    0.09%
*   106+   90                        11346.0000    11337.3045     4664    0.08%
    230   216    11337.9756    65    11346.0000    11337.6781     6621    0.07%
    780   750    11338.3696    86    11346.0000    11337.6804    13237    0.07%
   1290  1213    11339.1365    78    11346.0000    11337.6804    20048    0.07%
*  1365+ 1204                        11345.0000    11337.6804    21129    0.06%
*  1382+ 1063                        11344.0000    11337.6804    21453    0.06%
   1601  1281    11337.8942    92    11344.0000    11337.8944    26091    0.05%
*  1641+  454                        11343.0000    11337.9124    26858    0.04%
   2473   832    11338.5415    49    11343.0000    11337.9354    39863    0.04%
   4151  2343    11338.2675    57    11343.0000    11337.9421    58573    0.04%
   5849  3954    11338.4609    52    11343.0000    11337.9502    77022    0.04%
   7532  5553    11338.9730    39    11343.0000    11337.9593    95099    0.04%
   9326  7303    11339.5748    29    11343.0000    11337.9650   110426    0.04%
* 16872+12266                        11342.0000    11337.9797   178262    0.04%
  17018 12392    11338.5912    49    11342.0000    11337.9798   180251    0.04%
Elapsed time = 6.37 sec. (3747.21 ticks, tree = 19.45 MB, solutions = 18)
  25354 20241    11339.1566    39    11342.0000    11338.0048   263056    0.04%

Cover cuts applied:  41
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.57 sec. (390.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.41 sec. (5226.54 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =    9.98 sec. (5616.88 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 11342
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 404661
//---------- Recherche locale ----------
Cout de la solution courante : 11342
Affectation
2	0	8	14	1	0	9	0	10	10	12	2	12	8	0	13	7	12	12	7	0	12	6	0	0	10	5	11	14	11	10	6	3	5	8	5	9	1	5	1	3	13	10	0	2	7	13	7	3	4	7	5	0	8	12	14	7	1	9	10	4	0	2	6	1	0	13	6	13	1	5	13	8	8	14	10	9	11	5	6	3	9	9	12	0	11	0	4	13	10	2	10	13	0	6	12	6	0	14	13	12	9	7	8	10	7	4	3	8	2	14	1	14	12	13	2	8	0	3	10	1	5	9	12	13	11	10	5	2	4	1	5	8	5	13	12	8	4	9	9	11	8	5	7	8	3	9	12	1	8	1	7	11	3	3	10	11	8	14	6	4	6	0	9	14	11	10	4	2	8	8	6	8	9	11	4	3	2	2	3	10	14	5	1	4	13	7	7	11	13	10	13	5	12	11	6	9	2	2	1	1	0	6	8	14	1	4	5	0	0	1	13	8	13	8	9	0	13	1	8	4	3	0	4	13	0	3	6	12	1	7	5	5	8	12	11	7	8	6	14	4	11	13	6	7	11	6	9	2	3	14	12	7	2	10	13	13	0	6	13	2	13	6	7	9	14	13	6	14	3	9	8	11	14	4	6	4	2	2	11	14	0	3	8	4	3	1	11	13	7	9	13	2	14	9	11	4	4	9	11	5	8	1	12	13	10	14	5	2	2	5	9	8	11	10	5	3	6	7	11	4	12	5	11	6	2	2	3	7	13	0	7	8	6	4	9	5	3	11	3	0	6	5	1	9	12	3	11	10	11	4	10	7	2	8	6	10	5	1	13	4	0	3	2	9	0	5	3	0	11	10	8	3	9	0	13	13	4	5	13	2	3	3	3	13	13	2	14	2	1	5	6	3	11	0	6	2	9	0	14	4	9	5	5	8	0	14	0	13	13	14	3	14	12	4	12	12	4	9	10	13	14	11	7	9	4	10	8	1	7	4	14	5	14	8	11	11	11	9	12	1	14	2	0	11	0	5	5	9	1	2	3	0	8	14	10	14	14	10	7	6	7	14	14	5	5	0	7	13	4	13	3	7	14	7	3	0	8	1	6	13	2	8	14	7	12	8	11	12	13	5	2	13	8	11	14	14	2	11	5	12	7	3	9	12	6	9	10	0	12	7	10	0	7	14	11	10	4	10	9	1	6	2	8	6	9	4	10	14	3	12	5	9	8	2	12	8	14	6	1	1	3	13	11	13	13	4	4	11	12	1	2	1	10	11	7	1	1	6	9	3	1	13	4	9	11	7	1	11	8	3	5	7	7	13	14	7	1	12	5	3	7	12	12	2	8	2	1	7	7	1	12	12	14	9	11	11	0	6	12	7	3	4	9	8	12	5	2	5	7	9	12	6	14	4	12	1	5	9	1	13	12	2	6	2	11	11	3	6	2	10	12	3	3	7	14	2	5	5	11	7	6	0	0	7	1	13	8	5	1	4	11	4	6	9	6	5	1	13	0	12	13	3	10	3	14	8	6	6	4	7	5	12	14	4	9	9	7	8	9	10	2	11	7	7	8	6	11	4	0	2	4	1	10	1	6	9	0	6	14	3	12	8	5	7	11	9	11	14	11	2	1	0	7	13	4	3	10	4	12	3	10	1	12	9	14	8	2	7	6	8	3	1	10	6	8	7	3	10	3	1	13	10	6	0	4	1	3	5	12	13	10	7	9	7	1	9	7	2	11	13	6	3	12	11	6	8	8	11	10	13	14	0	7	3	14	12	4	9	8	3	10	9	1	14	10	2	3	10	10	1	8	0	0	12	6	12	10	10	2	14	5	8	10	12	14	0	0	0	7	10	3	11	4	10	9	6	0	0	4	10	0	14	2	10	14	6	0	14	1	12	2	11	1	9	0	14	11	6	2	9	5	1	2	4	5	4	10	7	1	1	1	10	5	12	7	3	11	13	0	3	4	0	7	10	8	8	14	10	0	3	1	12	11	8	7	3	14	10	7	12	4	5	6	13	7	9	6	5	0	8	13	2	14	2	10	11	3	10	12	
Temps CPU:	91.9167s
Temps utilisateur:	14.4635s

Well done !
