Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 960 rows, 54000 columns, and 108000 nonzeros.
Reduced MIP has 54000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.61 ticks)
Probing time = 0.06 sec. (16.79 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.63 sec. (337.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26409.0000        0.0000     1630  100.00%
*     0+    0                        15916.0000        0.0000     1630  100.00%
*     0+    0                        14312.0000        0.0000     1630  100.00%
*     0+    0                        13587.0000        0.0000     1630  100.00%
*     0+    0                        12868.0000        0.0000     1630  100.00%
*     0+    0                        12191.0000        0.0000     1630  100.00%
      0     0     9315.0380   119    12191.0000     9315.0380     1630   23.59%

Root node processing (before b&c):
  Real time             =    0.97 sec. (547.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (547.23 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 12191
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 960 rows, 54000 columns, and 108000 nonzeros.
Reduced MIP has 54000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.61 ticks)
Probing time = 0.06 sec. (16.79 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.63 sec. (337.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26409.0000        0.0000     1630  100.00%
*     0+    0                        15916.0000        0.0000     1630  100.00%
*     0+    0                        14312.0000        0.0000     1630  100.00%
*     0+    0                        13587.0000        0.0000     1630  100.00%
*     0+    0                        12868.0000        0.0000     1630  100.00%
*     0+    0                        12191.0000        0.0000     1630  100.00%
      0     0     9315.0380   119    12191.0000     9315.0380     1630   23.59%

Root node processing (before b&c):
  Real time             =    0.96 sec. (547.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (547.23 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 12191
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 960 rows, 54000 columns, and 108000 nonzeros.
Reduced MIP has 54000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.61 ticks)
Probing time = 0.05 sec. (16.79 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.37 sec. (283.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9315.0380   119                   9315.0380       16         
      0     0     9318.1115   217                    Cuts: 96      241         
      0     0     9319.7444   267                    Cuts: 94      477         
*     0+    0                         9407.0000     9319.7444      680    0.93%
      0     0     9320.4206   303     9407.0000      Cuts: 86      680    0.92%
*     0+    0                         9375.0000     9320.4206      680    0.58%
*     0+    0                         9368.0000     9320.4206      680    0.51%
*     0+    0                         9337.0000     9320.4206      680    0.18%
*     0+    0                         9335.0000     9320.4206      680    0.16%
*     0+    0                         9334.0000     9320.4206      680    0.15%
*     0+    0                         9333.0000     9320.4206      680    0.13%
*     0+    0                         9332.0000     9320.4206      680    0.12%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 38947 columns.
Reduced MIP has 960 rows, 15053 columns, and 30106 nonzeros.
Reduced MIP has 15053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.38 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (12.65 ticks)
Represolve time = 0.10 sec. (96.11 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.25 sec. (302.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9332.0000     9320.4206      707    0.12%
      0     0     9320.4206   303     9332.0000     9320.4206      707    0.12%
      0     2     9320.4206   303     9332.0000     9320.4208      707    0.12%
Elapsed time = 2.91 sec. (2650.40 ticks, tree = 0.01 MB, solutions = 8)
     12     7     9321.2461   343     9332.0000     9320.4211     1401    0.12%
     21    16     9321.5627   344     9332.0000     9320.4211     1992    0.12%
     34    29     9321.7724   302     9332.0000     9320.4211     2617    0.12%
    106    91     9322.1554   284     9332.0000     9320.4893     9114    0.12%
    235   218     9321.7431   297     9332.0000     9320.4893    15444    0.12%
    358   342     9322.3991   262     9332.0000     9320.4893    20786    0.12%
    482   468     9323.2301   253     9332.0000     9320.4893    25996    0.12%
    613   595     9323.3076   253     9332.0000     9320.4893    31275    0.12%
    774   759     9324.0180   208     9332.0000     9320.4893    36825    0.12%
   1585  1548     9321.3298   416     9332.0000     9320.4924    62903    0.12%
Elapsed time = 9.04 sec. (5846.79 ticks, tree = 30.63 MB, solutions = 8)
*  1590+ 1500                         9331.0000     9320.4924    63399    0.11%
*  1590+ 1453                         9330.0000     9320.4924    63399    0.10%

Cover cuts applied:  235
Zero-half cuts applied:  61

Root node processing (before b&c):
  Real time             =    2.80 sec. (2585.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    7.14 sec. (3960.25 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) =    9.94 sec. (6545.59 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 9330
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 1616989
//---------- Recherche locale ----------
Cout de la solution courante : 9330
Affectation
34	53	40	55	53	49	17	22	4	21	49	17	37	17	59	28	35	54	26	24	25	42	40	11	31	23	32	43	18	55	3	21	43	28	19	57	46	26	28	1	40	41	57	38	56	20	18	17	16	54	45	28	9	20	12	58	27	43	31	38	58	44	18	36	33	2	1	15	35	32	16	6	0	34	24	54	54	24	5	58	17	21	51	14	56	57	18	24	45	20	15	25	56	0	42	2	10	26	35	49	34	17	53	34	39	26	52	22	42	39	33	29	31	36	19	10	11	46	27	36	18	47	37	6	0	48	54	30	52	8	35	3	22	47	4	8	0	19	43	34	54	32	51	59	34	2	6	36	36	53	6	21	43	45	7	11	35	56	53	6	44	1	35	41	29	32	53	29	47	39	8	2	16	39	50	37	50	30	22	9	50	37	3	9	28	8	43	1	13	32	56	48	23	37	26	21	49	6	4	15	9	20	32	46	24	54	22	27	41	42	47	33	28	59	55	3	19	9	6	37	3	52	26	48	12	15	56	17	34	1	38	20	10	6	32	28	42	15	16	29	30	39	25	31	33	39	21	47	4	41	4	55	34	50	58	39	13	44	54	42	44	52	15	3	49	23	56	27	50	30	13	29	43	12	6	38	39	58	26	38	42	50	32	51	19	53	0	39	45	18	51	15	0	29	45	56	29	5	24	41	19	12	54	11	12	50	45	46	15	22	5	47	59	23	17	21	46	6	42	4	22	58	50	38	44	53	45	33	32	33	5	21	14	28	2	59	29	51	29	31	59	57	10	53	5	46	48	42	13	33	8	59	57	11	19	45	45	2	25	50	7	39	51	8	14	40	45	46	59	35	40	15	0	13	10	14	49	5	58	54	12	18	46	44	1	20	7	56	49	23	15	24	21	0	47	7	54	22	7	14	19	31	47	25	24	28	19	14	53	7	31	13	30	28	58	45	37	27	17	34	1	27	58	50	59	0	12	46	39	1	33	28	58	12	8	6	29	34	42	16	21	14	17	47	4	42	18	26	24	35	30	25	5	55	14	33	41	7	5	23	8	9	27	14	9	21	49	20	42	9	25	3	43	52	26	57	54	15	43	21	2	52	10	17	9	34	31	30	21	29	13	3	52	10	59	55	3	16	13	23	44	18	16	5	35	3	50	11	47	54	27	17	19	8	54	59	32	57	55	29	51	56	50	13	38	55	10	10	23	57	46	50	36	5	53	39	26	36	22	27	19	40	54	57	51	34	52	55	24	24	51	8	41	47	58	43	38	20	24	31	32	22	27	13	51	13	4	34	50	26	1	34	21	55	38	57	32	20	58	52	49	40	10	49	2	15	58	25	19	53	58	1	58	3	47	42	24	9	2	48	36	37	37	54	51	19	48	5	39	32	38	27	14	21	47	6	9	45	11	26	8	19	55	21	41	27	16	51	18	1	37	8	44	3	45	38	17	52	5	16	2	55	14	0	42	13	2	10	26	17	30	45	6	41	56	13	0	47	25	7	51	45	22	6	39	46	13	15	11	0	2	31	1	52	44	9	49	53	39	22	16	11	15	7	56	0	19	9	2	12	12	27	23	56	40	50	37	4	43	48	0	17	59	4	3	36	41	11	37	0	48	12	31	30	33	35	42	29	46	54	12	14	55	12	3	43	51	56	28	56	33	30	40	8	40	27	4	1	49	43	32	48	38	11	7	37	48	3	14	29	4	25	10	9	50	7	38	21	40	23	7	40	26	56	37	19	46	44	28	14	57	18	10	17	54	5	39	16	45	25	12	31	39	33	53	52	57	18	49	51	23	37	44	12	13	36	34	36	41	25	43	39	5	20	40	29	13	26	16	41	13	58	6	36	20	31	47	5	43	44	37	39	18	12	32	18	41	6	49	51	49	31	47	17	19	11	55	1	21	23	30	47	52	23	48	35	35	48	43	40	7	35	34	20	16	12	0	26	19	0	20	23	57	57	41	4	2	33	52	30	57	36	48	36	7	7	22	32	4	11	48	46	29	44	38	38	30	35	12	47	8	15	20	1	13	54	59	2	14	24	
Temps CPU:	192.049s
Temps utilisateur:	27.861s

Well done !
