Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1640 rows, 64000 columns, and 128000 nonzeros.
Reduced MIP has 64000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.86 ticks)
Probing time = 0.09 sec. (19.81 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.61 sec. (293.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47485.0000        0.0000     2236  100.00%
*     0+    0                        31020.0000        0.0000     2236  100.00%
*     0+    0                        29633.0000        0.0000     2236  100.00%
      0     0    17139.3246    80    29633.0000    17139.3246     2236   42.16%

Root node processing (before b&c):
  Real time             =    1.05 sec. (538.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (538.56 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 29633
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1640 rows, 64000 columns, and 128000 nonzeros.
Reduced MIP has 64000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.86 ticks)
Probing time = 0.09 sec. (19.81 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.57 sec. (293.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47485.0000        0.0000     2236  100.00%
*     0+    0                        31020.0000        0.0000     2236  100.00%
*     0+    0                        29633.0000        0.0000     2236  100.00%
      0     0    17139.3246    80    29633.0000    17139.3246     2236   42.16%

Root node processing (before b&c):
  Real time             =    1.14 sec. (538.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (538.56 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 29633
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1640 rows, 64000 columns, and 128000 nonzeros.
Reduced MIP has 64000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.86 ticks)
Probing time = 0.09 sec. (19.81 ticks)
Clique table members: 1600.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.30 sec. (293.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17139.3246    80                  17139.3246     2236         
      0     0    17139.8198   123                    Cuts: 49     2334         
      0     0    17140.2192   162                    Cuts: 44     2454         
*     0+    0                        31020.0000    17140.2192     2580   44.74%
      0     0    17140.4390   195    31020.0000      Cuts: 44     2580   44.74%
*     0+    0                        17346.0000    17140.4390     2580    1.19%
*     0+    0                        17187.0000    17140.4390     2580    0.27%
*     0+    0                        17151.0000    17140.4390     2580    0.06%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 47350 columns.
Aggregator did 1 substitutions.
Reduced MIP has 1639 rows, 16649 columns, and 33298 nonzeros.
Reduced MIP has 16649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.02 ticks)
Probing time = 0.01 sec. (5.73 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (14.21 ticks)
Represolve time = 0.12 sec. (90.27 ticks)
Probing time = 0.01 sec. (5.73 ticks)
Clique table members: 1599.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (178.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17151.0000    17140.4390     5100    0.06%
      0     0    17140.4390   195    17151.0000    17140.4390     5100    0.06%
      0     2    17140.4390   195    17151.0000    17140.4390     5100    0.06%
Elapsed time = 3.21 sec. (2583.52 ticks, tree = 0.01 MB, solutions = 4)
     11     6    17141.0907   234    17151.0000    17140.4394     5721    0.06%
*    21+   13                        17150.0000    17140.4394     6476    0.06%
     23    17    17141.2486   209    17150.0000    17140.4525     6530    0.06%
     55    45    17141.7175   136    17150.0000    17140.4933     8592    0.06%
    166   154    17142.1799   128    17150.0000    17140.5293    14275    0.06%
    307   292    17142.7280   105    17150.0000    17140.5293    18925    0.06%
    470   454    17143.6097   105    17150.0000    17140.5293    23819    0.06%
    673   658    17145.0357    84    17150.0000    17140.5293    29154    0.06%
    958   943    17147.6464    79    17150.0000    17140.5293    35120    0.06%
   1323  1302    17148.2933    74    17150.0000    17140.5293    42415    0.06%
*  1484+ 1360                        17149.0000    17140.9297    46172    0.05%

Cover cuts applied:  122
Zero-half cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.12 sec. (2517.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    6.81 sec. (3858.44 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    9.92 sec. (6376.31 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 17149
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 1917466
//---------- Recherche locale ----------
Cout de la solution courante : 17149
Affectation
29	12	30	2	28	30	37	27	15	29	13	2	2	28	31	26	0	23	9	32	6	13	31	1	32	25	12	35	35	32	9	14	35	39	27	38	2	17	18	3	31	18	2	20	34	5	11	25	1	37	11	7	13	5	12	0	14	27	4	34	9	10	5	7	15	29	9	30	22	0	33	5	14	25	13	16	25	21	31	19	39	22	17	19	27	39	18	26	4	32	8	39	11	15	5	8	37	3	25	39	0	22	37	8	19	22	38	25	16	9	38	34	0	14	6	18	30	4	36	14	15	6	38	3	28	28	37	17	33	32	8	11	2	18	34	38	19	11	6	13	5	39	29	16	38	1	38	36	2	2	24	0	17	26	28	36	17	30	28	22	12	2	10	11	16	15	20	9	25	2	2	18	18	34	31	1	12	36	34	29	8	38	19	39	25	4	36	25	19	19	28	8	7	0	39	34	15	10	18	24	25	22	34	0	9	14	21	6	17	12	2	10	27	38	6	33	25	4	19	2	16	23	31	22	3	34	35	19	35	26	31	5	32	9	10	27	4	17	23	3	27	26	16	39	37	25	38	33	1	24	17	2	17	0	30	29	38	26	17	7	15	23	14	26	10	0	4	18	27	33	31	11	9	35	30	26	24	33	39	9	3	20	16	7	21	13	8	9	39	13	7	36	3	16	14	3	34	29	8	21	15	16	13	21	12	22	22	6	8	5	13	37	2	33	11	8	28	12	33	23	31	9	2	24	17	17	24	6	36	19	28	22	30	18	24	9	25	30	35	7	12	29	27	7	13	13	9	19	21	33	39	10	35	17	10	39	31	7	11	20	20	23	9	28	24	20	3	13	22	24	1	32	14	31	9	3	35	13	4	5	5	38	4	20	12	5	37	16	19	7	14	30	37	22	19	23	33	30	8	21	17	0	37	9	0	24	22	0	20	4	9	11	29	17	35	27	38	20	38	7	37	20	33	6	6	4	36	32	4	24	1	7	29	20	11	11	29	32	10	39	15	13	27	4	21	17	0	38	1	25	33	8	20	25	3	18	36	16	24	3	25	17	9	37	1	7	19	12	20	3	24	29	35	23	6	15	32	7	19	15	21	23	29	7	0	9	28	29	35	1	29	32	25	15	0	22	35	9	17	2	26	27	0	1	38	21	28	7	9	17	21	1	23	3	13	19	11	25	36	21	32	8	10	21	38	2	30	11	17	8	28	11	14	20	27	32	10	14	23	32	19	37	10	29	23	33	2	20	22	25	37	29	30	20	32	8	10	39	14	36	35	4	26	33	13	39	23	5	0	23	19	4	3	2	9	4	37	18	38	24	3	0	31	32	37	28	32	4	32	30	1	2	9	13	9	4	15	36	1	34	14	3	27	4	18	38	35	0	2	25	12	28	17	7	8	37	8	3	8	10	8	17	4	17	5	18	25	8	19	32	11	2	9	1	7	9	0	23	29	10	39	6	19	0	2	21	14	13	27	6	31	32	13	5	34	26	36	30	18	33	26	30	30	1	16	1	21	15	1	1	8	16	34	23	19	18	24	31	20	17	32	32	26	14	9	15	29	39	37	39	2	12	15	2	20	35	9	38	7	36	18	11	20	37	25	8	34	22	34	24	11	11	30	14	24	13	13	19	24	12	28	8	27	16	19	37	1	7	4	28	1	18	29	10	4	12	30	8	6	25	7	38	24	22	12	33	37	38	18	20	2	19	36	34	25	1	37	31	8	0	20	6	5	33	21	0	32	21	6	2	16	31	35	35	1	7	30	15	6	0	8	26	8	17	3	31	11	25	15	26	2	7	31	29	28	14	27	39	13	30	6	1	33	24	10	29	27	20	20	17	33	27	37	14	3	36	33	10	35	1	8	10	27	35	11	25	20	12	32	12	13	8	29	9	16	15	10	13	30	38	24	14	34	37	26	27	31	27	7	12	3	9	27	5	26	34	13	36	3	11	5	18	6	13	30	10	3	31	23	36	23	14	33	6	22	19	34	31	2	19	17	29	22	15	8	2	6	28	21	12	38	1	1	3	24	38	7	31	35	6	16	23	38	39	23	38	1	5	37	5	32	4	25	36	32	3	6	23	3	24	22	33	8	31	16	6	39	30	33	27	25	25	29	5	3	37	35	33	22	6	14	16	15	16	34	36	38	17	7	19	16	20	14	14	33	12	15	20	7	24	18	22	29	35	27	15	21	33	25	37	22	11	39	31	1	6	32	36	26	22	10	5	10	22	4	3	3	17	6	32	26	33	7	9	25	28	7	35	36	14	20	28	23	24	13	2	11	15	35	18	4	3	9	21	39	36	27	5	25	27	7	30	14	7	37	33	31	33	25	18	8	18	39	32	21	9	19	22	11	21	13	28	30	36	4	17	4	0	21	23	28	5	33	37	25	30	33	18	23	5	18	17	26	5	34	34	23	34	14	3	14	16	19	30	8	14	6	13	6	16	21	14	4	1	25	15	27	1	34	6	20	35	29	14	12	24	23	35	39	32	38	0	28	24	1	8	4	32	16	21	34	28	36	10	18	15	34	19	25	14	3	20	37	30	18	6	39	10	22	24	8	11	16	9	2	33	30	7	35	28	36	27	7	18	38	12	31	1	25	33	20	8	34	2	16	32	31	35	17	10	24	16	23	25	1	33	10	27	34	34	32	29	11	11	16	17	21	10	26	35	25	35	21	32	33	23	32	14	38	29	27	2	36	29	7	38	26	10	36	15	37	36	26	39	4	9	34	14	29	15	5	7	39	37	12	37	12	38	4	8	22	19	28	0	1	23	11	10	12	30	12	5	5	0	30	18	18	11	21	31	14	3	26	23	10	11	19	38	34	16	22	21	27	39	21	28	19	5	4	13	32	34	12	3	37	13	24	30	21	15	2	15	28	15	38	5	28	23	5	2	30	2	38	12	0	35	12	6	21	13	27	39	6	5	22	26	34	23	19	36	0	3	17	31	35	4	21	19	23	20	15	20	35	36	31	34	14	39	14	37	7	4	39	10	26	32	32	27	37	36	21	23	10	25	36	11	29	32	21	39	5	31	25	17	23	19	27	18	39	2	10	30	0	15	12	8	28	30	27	17	22	27	23	39	11	9	32	12	26	36	18	30	23	36	18	1	20	34	14	5	0	0	7	31	39	34	4	15	1	11	20	7	8	30	31	26	34	33	36	39	34	24	11	39	39	16	27	1	0	37	27	26	10	6	9	13	8	15	23	33	3	13	37	20	4	9	22	19	35	15	21	11	18	2	11	7	33	10	31	28	15	1	3	6	16	24	11	39	33	39	10	29	35	10	17	13	12	8	26	34	21	15	3	16	29	4	6	29	31	38	19	34	5	12	18	21	19	2	4	15	19	36	11	21	29	16	3	34	17	24	0	5	9	27	0	35	26	39	22	31	18	14	5	12	13	2	3	21	19	11	29	0	16	5	26	5	34	26	28	17	0	16	26	29	11	26	28	17	15	22	30	31	8	19	4	16	28	35	27	28	24	3	7	28	5	13	13	15	6	27	10	23	1	24	15	27	22	17	4	12	39	38	6	10	4	9	11	0	9	34	12	30	33	28	12	16	21	23	32	35	11	20	16	0	28	21	29	13	32	39	22	38	18	0	39	31	14	20	25	6	
Temps CPU:	191.595s
Temps utilisateur:	29.8364s

Well done !
