Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 220 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2331.1380    32                   2331.1380      252         
      0     0     2335.7531    38                    Cuts: 30      303         
*     0+    0                         2341.0000     2335.7531      303    0.22%

Cover cuts applied:  11
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.08 sec. (30.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (30.86 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2341
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 220 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2331.1380    32                   2331.1380      252         
      0     0     2335.7531    38                    Cuts: 30      303         
*     0+    0                         2341.0000     2335.7531      303    0.22%

Cover cuts applied:  11
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.08 sec. (30.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (30.86 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2341
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 220 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 200.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2331.1380    32                   2331.1380      252         
      0     0     2335.7531    38                    Cuts: 30      303         
*     0+    0                         2341.0000     2335.7531      303    0.22%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 3379 columns.
Aggregator did 56 substitutions.
Reduced MIP has 144 rows, 565 columns, and 1130 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.63 ticks)
Represolve time = 0.01 sec. (4.28 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 124.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2341.0000     2335.7531      507    0.22%
      0     0     2335.7531    41     2341.0000     2335.7531      507    0.22%
*     0+    0                         2340.0000     2335.7531      507    0.18%
      0     2     2335.7531    41     2340.0000     2335.7531      507    0.18%
Elapsed time = 0.11 sec. (52.46 ticks, tree = 0.01 MB, solutions = 2)
*    17+    0                         2339.0000     2335.8084      887    0.14%

Cover cuts applied:  66
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.10 sec. (48.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (9.32 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (57.62 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2339
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 121263
//---------- Recherche locale ----------
Cout de la solution courante : 2339
Affectation
12	17	13	9	12	3	1	0	12	1	5	1	19	12	3	18	9	1	2	15	9	6	3	11	8	18	16	5	6	16	13	7	16	12	5	14	2	1	3	16	0	14	13	2	13	3	3	15	16	19	6	19	1	4	16	7	15	2	18	5	10	6	18	7	11	10	1	11	8	7	11	3	5	17	16	9	8	5	2	2	4	12	7	8	4	15	2	13	14	17	9	15	6	13	6	17	10	9	8	5	8	19	18	1	4	17	2	6	10	3	0	17	12	9	9	8	19	4	5	11	9	18	15	6	18	8	6	10	2	8	7	10	9	2	17	14	19	5	16	12	14	0	0	0	13	13	7	0	14	2	7	4	17	6	19	1	3	12	13	4	19	16	18	14	6	17	8	7	10	16	10	15	15	19	10	10	0	3	0	0	2	11	10	3	12	0	16	5	3	15	19	9	3	0	17	19	15	12	15	14	
Temps CPU:	6.96326s
Temps utilisateur:	1.32757s

Well done !
