******************** Construction des solutions initiales *********************
----- Solution 7 -----
Cout de la solution courante : 13884
----- Solution 5 -----
Cout de la solution courante : 11717
----- Solution 6 -----
Cout de la solution courante : 17340
----- Solution 4 -----
Cout de la solution courante : 14346
----- Solution 2 -----
Cout de la solution courante : 6172
----- Solution 3 -----
Cout de la solution courante : 9938
----- Solution 0 -----
Cout de la solution courante : 5703
----- Solution 1 -----
Cout de la solution courante : 3329

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 3243
----- Solution 2 -----
Cout de la solution courante : 3235
----- Solution 6 -----
Cout de la solution courante : 3236
----- Solution 7 -----
Cout de la solution courante : 3241
----- Solution 0 -----
Cout de la solution courante : 3235
----- Solution 4 -----
Cout de la solution courante : 3235
----- Solution 3 -----
Cout de la solution courante : 3235
----- Solution 5 -----
Cout de la solution courante : 3235

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1508500
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 3235
Affectation
2	4	2	4	1	2	0	4	0	3	3	1	0	0	4	0	4	3	0	2	0	0	1	3	1	2	4	3	3	4	1	3	0	4	2	0	0	0	2	1	1	1	2	4	3	0	1	2	0	3	1	4	1	2	3	4	0	1	3	4	2	1	0	3	3	1	0	2	2	2	4	4	2	3	2	4	4	1	1	0	3	1	0	0	3	1	3	4	0	2	1	4	3	1	4	4	4	0	1	4	3	2	0	3	0	1	0	0	0	3	0	4	1	0	0	4	2	0	2	4	2	1	4	1	3	4	1	0	0	0	1	0	3	4	2	1	3	1	1	0	2	0	2	3	0	2	4	3	0	3	2	4	2	3	3	0	1	1	2	2	2	0	3	0	4	1	4	3	1	2	2	4	3	4	1	2	4	3	3	3	4	3	2	1	0	4	3	1	2	2	2	0	3	2	3	3	1	4	4	4	
Capacites
669	595	539	551	611	

---- Temps de calcul ----
Temps CPU:         0.300647s
Temps utilisateur: 0.0666749s

Well done !
