Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Found incumbent of value 7789.000000 after 0.01 sec. (4.04 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 7789
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Found incumbent of value 7789.000000 after 0.01 sec. (4.04 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 7789
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 110 rows, 1000 columns, and 2000 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Found incumbent of value 7789.000000 after 0.01 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 100.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7789.0000        0.0000      234  100.00%
*     0+    0                         7082.0000        0.0000      234  100.00%
      0     0     6323.4560    20     7082.0000     6323.4560      234   10.71%
*     0+    0                         6470.0000     6323.4560      234    2.26%
      0     0     6325.8607    38     6470.0000      Cuts: 25      281    2.23%
      0     0     6327.1639    48     6470.0000      Cuts: 13      314    2.21%
      0     0     6328.1511    50     6470.0000      Cuts: 14      344    2.19%
*     0+    0                         6444.0000     6328.1511      344    1.80%
*     0+    0                         6426.0000     6328.1511      344    1.52%
*     0+    0                         6390.0000     6328.1511      344    0.97%
*     0+    0                         6382.0000     6328.1511      344    0.84%
      0     2     6328.1511    50     6382.0000     6328.1620      344    0.84%
Elapsed time = 0.09 sec. (58.35 ticks, tree = 0.01 MB, solutions = 7)
*   234+  210                         6381.0000     6328.1620     3501    0.83%
*   949+  840                         6378.0000     6328.2091    11658    0.78%
*   960+  833                         6377.0000     6328.2091    11747    0.77%
*  1581+  950                         6375.0000     6329.5395    19853    0.71%
   1581   951     6329.5395    75     6375.0000     6329.5415    19853    0.71%
   6644  4749     6332.7878    46     6375.0000     6329.8481    57286    0.71%
  10242  8190     6331.4682    40     6375.0000     6329.9435    81721    0.71%
  15885 13660     6353.2986    25     6375.0000     6330.1086   116347    0.70%
  23568 21082     6353.0093    26     6375.0000     6330.1386   161107    0.70%
  30817 28046     6354.8289    33     6375.0000     6330.2239   205946    0.70%
* 33068+26272                         6366.0000     6330.2620   219010    0.56%
  33068 26271     6368.1509    22     6366.0000     6330.2620   219012    0.56%
  37739 30790     6339.7929    31     6366.0000     6330.5658   251292    0.56%
  43561 36347     6334.3035    38     6366.0000     6330.7726   295561    0.55%
  67041 58822     6334.8023    28     6366.0000     6331.2526   467978    0.55%
Elapsed time = 7.00 sec. (4202.51 ticks, tree = 33.86 MB, solutions = 12)
  95697 86229     6337.3464    35     6366.0000     6331.2693   639501    0.55%

Cover cuts applied:  28
Zero-half cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (52.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.91 sec. (5996.29 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =    9.99 sec. (6048.34 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 6366
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 62172
//---------- Recherche locale ----------
Cout de la solution courante : 6366
Affectation
0	3	7	9	2	6	8	8	5	9	2	8	0	0	1	4	9	6	5	4	7	7	3	0	9	7	7	2	4	1	0	5	1	3	7	7	5	6	8	8	1	9	8	1	3	9	1	6	5	5	4	0	4	1	8	8	4	2	6	2	7	6	2	3	8	2	4	1	1	9	5	9	7	9	6	9	3	4	9	6	2	4	6	6	3	8	5	4	2	1	9	2	6	7	2	1	9	5	6	8	
Temps CPU:	79.443s
Temps utilisateur:	10.3541s

Well done !
