Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 105 rows, 500 columns, and 1000 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1831.3295    10                   1831.3295      136         
      0     0     1835.1367    14                    Cuts: 10      153         
      0     0     1835.4619    22                     Cuts: 5      161         
      0     0     1836.3663    27                     Cuts: 5      171         
      0     0     1836.7483    26                     Cuts: 7      183         
*     0+    0                         1865.0000     1836.7483      183    1.51%

Cover cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (7.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (7.98 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1865
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 105 rows, 500 columns, and 1000 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1831.3295    10                   1831.3295      136         
      0     0     1835.1367    14                    Cuts: 10      153         
      0     0     1835.4619    22                     Cuts: 5      161         
      0     0     1836.3663    27                     Cuts: 5      171         
      0     0     1836.7483    26                     Cuts: 7      183         
*     0+    0                         1865.0000     1836.7483      183    1.51%

Cover cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.98 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1865
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 105 rows, 500 columns, and 1000 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 100.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1831.3295    10                   1831.3295      136         
      0     0     1835.1367    14                    Cuts: 10      153         
      0     0     1835.4619    22                     Cuts: 5      161         
      0     0     1836.3663    27                     Cuts: 5      171         
*     0+    0                         1850.0000     1836.3663      171    0.74%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 305 columns.
Aggregator did 29 substitutions.
Reduced MIP has 44 rows, 166 columns, and 332 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 39.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1850.0000     1836.3663      258    0.74%
      0     0     1836.3663    25     1850.0000     1836.3663      258    0.74%
*     0+    0                         1849.0000     1836.3663      258    0.68%
      0     2     1836.3663    25     1849.0000     1836.3787      258    0.68%
Elapsed time = 0.08 sec. (13.77 ticks, tree = 0.01 MB, solutions = 2)
*    29+   15                         1847.0000     1836.5042      460    0.57%
*   702+  262                         1843.0000     1839.8434     6633    0.17%

Cover cuts applied:  131
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (10.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.05 sec. (28.98 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (39.76 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1843
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 14958
//---------- Recherche locale ----------
Cout de la solution courante : 1843
Affectation
3	4	3	4	4	3	2	4	3	1	0	4	3	3	3	1	0	0	3	4	1	0	2	0	4	4	1	4	3	0	1	0	1	4	0	2	0	2	0	2	2	2	1	1	2	2	1	4	1	4	4	0	4	0	2	1	3	3	3	0	0	3	2	2	3	4	1	3	1	2	3	2	0	0	0	4	0	4	1	0	1	3	2	3	2	0	2	0	4	1	4	2	0	2	0	0	3	0	3	1	
Temps CPU:	1.48787s
Temps utilisateur:	0.361658s

Well done !
