******************** Construction des solutions initiales *********************
----- Solution 5 -----
Cout de la solution courante : 23642
----- Solution 4 -----
Cout de la solution courante : 23434
----- Solution 3 -----
Cout de la solution courante : 25515
----- Solution 6 -----
Cout de la solution courante : 22603
----- Solution 2 -----
Cout de la solution courante : 17148
----- Solution 7 -----
Cout de la solution courante : 22707
----- Solution 0 -----
Cout de la solution courante : 1865
----- Solution 1 -----
Cout de la solution courante : 1849

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 1849
----- Solution 0 -----
Cout de la solution courante : 1864
----- Solution 2 -----
Cout de la solution courante : 1926
----- Solution 6 -----
Cout de la solution courante : 1921
----- Solution 7 -----
Cout de la solution courante : 1897
----- Solution 5 -----
Cout de la solution courante : 1961
----- Solution 3 -----
Cout de la solution courante : 1931
----- Solution 4 -----
Cout de la solution courante : 1946

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 747900
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 1849
Affectation
3	4	3	4	4	3	2	4	1	1	0	4	3	3	3	0	0	0	3	4	1	0	2	0	4	4	1	4	3	0	1	0	1	4	0	2	0	2	0	2	2	2	1	1	2	2	1	4	1	4	4	0	4	0	2	1	3	3	3	0	0	3	2	2	3	4	1	3	1	2	3	2	2	3	0	4	0	4	1	0	1	3	2	3	2	0	2	0	4	1	4	3	0	2	0	3	0	0	3	1	
Capacites
209	202	208	209	209	

---- Temps de calcul ----
Temps CPU:         0.379833s
Temps utilisateur: 0.112108s

Well done !
