******************** Construction des solutions initiales *********************
----- Solution 4 -----
Cout de la solution courante : 215550
----- Solution 2 -----
Cout de la solution courante : 361246
----- Solution 3 -----
Cout de la solution courante : 232192
----- Solution 7 -----
Cout de la solution courante : 205814
----- Solution 6 -----
Cout de la solution courante : 229721
----- Solution 5 -----
Cout de la solution courante : 216828
----- Solution 0 -----
Cout de la solution courante : 14338
----- Solution 1 -----
Cout de la solution courante : 13981

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 13486
----- Solution 0 -----
Cout de la solution courante : 13516
----- Solution 1 -----
Cout de la solution courante : 13488
----- Solution 3 -----
Cout de la solution courante : 13260
----- Solution 5 -----
Cout de la solution courante : 13285
----- Solution 7 -----
Cout de la solution courante : 13215
----- Solution 4 -----
Cout de la solution courante : 13145
----- Solution 6 -----
Cout de la solution courante : 13102

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 3006850
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 13102
Affectation
0	1	0	2	2	2	0	2	0	1	4	0	4	0	0	3	2	2	1	2	2	1	0	1	0	2	0	3	4	3	3	0	3	0	3	4	1	1	0	4	0	4	3	4	1	2	3	2	0	4	2	4	3	2	4	0	0	0	4	4	2	2	1	1	4	0	0	2	0	0	0	3	4	2	4	2	4	3	0	4	3	1	1	2	3	4	4	1	2	3	3	1	3	2	0	0	1	3	0	0	3	0	2	2	4	4	1	1	1	1	0	1	0	4	4	1	1	1	0	4	2	1	3	1	0	4	3	3	2	3	3	3	2	3	3	2	0	3	3	3	4	1	4	0	3	3	3	4	1	1	2	4	2	4	4	3	0	2	0	4	3	3	0	3	0	4	1	3	4	2	2	4	1	3	0	1	3	4	0	4	3	2	0	3	1	3	1	4	4	4	4	2	3	1	4	1	2	1	2	0	
Capacites
1545	1699	1589	1612	1694	

---- Temps de calcul ----
Temps CPU:         1.58815s
Temps utilisateur: 0.28723s

Well done !
