Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1680 rows, 128000 columns, and 256000 nonzeros.
Reduced MIP has 128000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (113.31 ticks)
Probing time = 0.21 sec. (38.90 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.48 sec. (768.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       174632.0000        0.0000       13  100.00%
*     0+    0                       111682.0000        0.0000       13  100.00%
*     0+    0                       111663.0000        0.0000       13  100.00%
      0     0    97034.0000   160   111663.0000    97034.0000       13   13.10%

Root node processing (before b&c):
  Real time             =    2.42 sec. (1191.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.42 sec. (1191.67 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 111663
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1680 rows, 128000 columns, and 256000 nonzeros.
Reduced MIP has 128000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (113.31 ticks)
Probing time = 0.21 sec. (38.90 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.33 sec. (768.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       174632.0000        0.0000       13  100.00%
*     0+    0                       111682.0000        0.0000       13  100.00%
*     0+    0                       111663.0000        0.0000       13  100.00%
      0     0    97034.0000   160   111663.0000    97034.0000       13   13.10%

Root node processing (before b&c):
  Real time             =    2.59 sec. (1191.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.59 sec. (1191.67 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 111663
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1680 rows, 128000 columns, and 256000 nonzeros.
Reduced MIP has 128000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (113.31 ticks)
Probing time = 0.27 sec. (38.90 ticks)
Clique table members: 1600.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.96 sec. (649.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       174632.0000        0.0000       13  100.00%
      0     0    97034.0000   160   174632.0000    97034.0000       13   44.44%
*     0+    0                        97715.0000    97034.0000      197    0.70%
      0     0    97034.0000   231    97715.0000     Cuts: 107      197    0.70%
*     0+    0                        97530.0000    97034.0000      410    0.51%
      0     0    97034.0000   234    97530.0000      Cuts: 81      410    0.51%

Cover cuts applied:  16
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =    9.85 sec. (10213.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.85 sec. (10213.30 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 97530
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 7744893
//---------- Recherche locale ----------
Cout de la solution courante : 97530
Affectation
78	73	13	35	40	64	24	55	41	76	42	24	72	58	21	12	70	63	62	63	68	65	79	63	35	24	66	10	25	27	74	71	72	59	29	69	72	48	14	58	4	57	4	19	14	69	79	11	56	46	54	46	54	56	46	78	76	65	70	11	75	30	48	15	51	33	43	74	62	4	5	66	8	68	79	58	6	16	29	59	78	37	21	64	66	18	17	29	68	23	56	62	77	38	40	2	69	67	34	4	59	27	31	25	59	59	35	53	74	19	67	46	13	41	75	6	47	65	78	62	11	23	71	17	68	24	19	50	1	35	44	55	36	61	39	25	44	75	77	57	63	27	37	11	59	44	77	65	0	51	6	61	1	29	50	21	70	37	35	62	46	73	28	45	11	57	71	9	24	70	49	60	32	66	6	70	43	71	47	13	38	12	32	1	75	8	67	37	70	59	48	76	39	72	53	61	48	29	48	3	65	16	38	72	36	47	39	65	52	19	12	19	4	39	8	73	65	50	51	2	28	46	71	60	72	38	78	38	26	3	32	69	74	60	78	21	7	73	77	69	68	55	48	20	7	71	18	73	75	73	23	41	72	44	24	27	21	76	24	79	27	17	28	50	30	59	45	50	52	10	59	14	3	23	58	59	30	48	73	5	54	12	53	56	66	42	19	46	50	70	43	62	51	16	63	62	72	12	11	65	66	73	78	60	79	51	79	14	9	3	26	5	59	68	7	32	73	25	63	59	55	14	54	22	2	41	20	9	4	77	74	39	75	65	42	64	56	58	45	65	30	69	28	59	52	24	31	52	38	18	0	20	34	30	56	7	20	26	75	27	8	0	0	6	51	32	42	33	42	52	72	49	58	36	75	69	15	12	73	32	20	49	66	3	30	39	4	31	4	36	42	42	75	64	67	42	70	59	62	21	76	67	47	58	25	2	67	70	62	6	9	41	7	31	53	52	34	40	61	23	48	59	2	60	73	40	1	24	60	69	33	10	22	64	11	63	35	44	40	6	23	36	25	44	59	73	40	61	21	13	42	79	18	74	2	29	33	39	58	49	79	79	32	26	2	20	29	65	14	45	47	75	33	48	52	15	52	78	11	76	76	66	71	11	4	8	35	22	27	65	54	0	58	75	54	71	53	14	67	21	42	70	42	78	33	16	67	49	20	72	15	76	66	16	63	59	22	56	33	31	63	2	72	60	66	1	10	68	36	1	63	11	70	47	40	24	50	1	36	31	47	17	59	0	61	65	78	23	53	17	12	37	44	73	44	79	56	47	72	59	75	63	13	69	43	67	23	17	16	10	64	23	50	76	12	46	50	54	77	45	31	79	41	60	72	62	0	22	69	55	51	60	44	49	13	46	50	1	29	7	36	44	45	77	64	79	1	16	3	56	78	42	30	37	42	57	68	59	52	78	8	26	3	28	6	56	60	19	74	19	32	10	52	36	66	72	61	62	0	13	4	57	71	62	76	20	47	69	67	72	19	72	55	49	52	74	79	57	53	59	52	65	11	0	54	42	59	17	33	55	77	13	47	63	69	30	35	56	33	43	43	27	63	55	35	65	38	26	61	45	38	61	77	25	79	60	49	58	19	42	72	25	20	77	12	21	45	16	18	62	17	41	59	7	73	70	58	28	77	50	1	60	60	76	17	8	75	16	37	13	49	47	34	19	23	14	43	78	52	68	70	27	62	64	51	67	25	52	67	68	66	76	10	10	47	51	8	17	44	5	29	77	33	76	26	65	22	56	15	64	32	33	32	74	3	14	75	16	5	38	34	19	56	16	74	67	73	52	60	74	4	23	29	50	65	16	47	51	55	23	37	15	68	69	53	63	53	24	60	75	73	61	31	20	71	43	30	34	33	76	72	18	13	31	36	25	19	3	42	30	63	16	77	20	51	68	13	12	33	6	76	3	74	67	43	75	61	70	45	47	44	78	15	71	29	52	71	39	34	2	41	25	30	74	71	0	55	27	27	69	52	8	4	34	24	32	0	75	44	54	75	64	52	37	55	70	5	15	52	63	51	25	14	56	49	5	36	76	14	48	48	35	61	51	30	70	66	17	76	18	21	32	61	76	51	60	55	77	18	34	52	69	50	41	71	33	56	37	53	21	72	44	39	40	48	76	49	68	65	54	61	22	70	8	29	76	1	6	60	48	69	28	74	66	79	13	50	0	46	11	77	25	45	39	27	45	14	18	45	66	38	51	9	67	49	49	54	9	7	64	7	6	55	31	76	35	79	24	6	49	67	70	42	34	41	26	50	55	58	66	30	35	44	32	74	9	5	75	73	35	44	69	35	26	16	38	44	21	77	19	55	14	69	7	79	73	53	58	59	14	69	61	35	41	51	59	68	26	47	75	75	15	11	46	60	56	74	54	73	65	58	41	34	24	9	51	6	1	76	26	63	49	31	27	28	28	40	28	18	45	38	10	65	13	6	79	58	1	51	58	7	43	20	73	27	63	48	68	23	26	41	9	17	41	53	51	38	61	28	20	30	43	2	26	24	54	46	78	27	70	43	42	68	10	57	21	7	46	60	24	3	7	39	53	6	68	4	79	12	12	41	40	76	2	4	26	67	30	0	6	33	21	42	29	36	43	24	66	25	0	34	67	69	6	68	57	17	2	37	20	41	45	77	78	14	9	71	8	31	71	54	74	4	41	77	24	37	32	47	17	8	54	29	49	70	67	49	28	73	4	22	5	10	36	33	67	25	23	44	11	35	69	51	3	62	33	21	71	25	35	39	74	37	58	6	5	15	23	64	76	24	46	74	74	4	75	16	5	22	5	47	56	66	18	54	27	50	71	73	79	20	39	62	40	71	57	47	28	79	68	43	0	31	34	34	60	7	37	48	41	74	32	74	28	76	23	77	14	42	78	31	13	70	62	8	65	39	75	45	75	12	22	73	49	72	62	61	55	32	13	23	41	11	7	76	64	64	61	11	20	14	13	57	74	36	49	47	24	29	63	3	61	56	32	50	59	74	63	8	18	45	10	13	52	36	31	22	32	31	40	60	48	31	23	31	44	18	73	30	39	22	12	53	3	4	79	15	17	63	10	67	71	18	15	33	73	62	74	42	22	63	58	33	41	27	18	62	38	24	66	37	74	63	49	46	50	64	67	17	13	27	14	38	37	13	16	10	59	39	10	63	16	72	52	60	29	20	13	25	12	21	54	64	40	62	7	40	12	45	51	17	77	67	72	15	79	48	48	21	70	70	55	76	53	71	25	38	57	11	40	14	46	29	3	65	7	2	11	32	57	5	64	18	46	57	78	64	12	71	27	19	51	40	48	70	67	43	17	29	76	16	46	49	48	57	34	9	62	68	43	50	38	54	26	20	37	31	43	44	56	8	37	25	12	22	41	66	40	29	37	17	24	10	23	77	62	1	23	57	26	59	4	26	79	11	34	64	75	18	20	25	1	52	22	12	52	50	18	6	46	78	40	21	40	53	32	5	3	40	28	28	53	30	44	56	32	61	55	47	55	35	30	12	11	33	43	0	59	7	38	34	35	27	22	28	27	21	2	38	39	22	19	10	34	7	70	15	59	78	30	54	33	34	51	30	61	43	10	38	57	8	21	64	70	71	11	65	36	15	14	32	46	60	23	8	34	9	5	2	24	
Temps CPU:	342.298s
Temps utilisateur:	54.6603s

Well done !
