******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 38786
----- Solution 4 -----
Cout de la solution courante : 50842
----- Solution 3 -----
Cout de la solution courante : 61785
----- Solution 6 -----
Cout de la solution courante : 58194
----- Solution 5 -----
Cout de la solution courante : 58083
----- Solution 7 -----
Cout de la solution courante : 54380
----- Solution 8 -----
Cout de la solution courante : 65572
----- Solution 9 -----
Cout de la solution courante : 65195
----- Solution 10 -----
Cout de la solution courante : 42039
----- Solution 11 -----
Cout de la solution courante : 66828
----- Solution 12 -----
Cout de la solution courante : 62070
----- Solution 13 -----
Cout de la solution courante : 55386
----- Solution 14 -----
Cout de la solution courante : 58930
----- Solution 15 -----
Cout de la solution courante : 67450
----- Solution 0 -----
Cout de la solution courante : 4354
----- Solution 1 -----
Cout de la solution courante : 4274

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 4274
----- Solution 0 -----
Cout de la solution courante : 4354
----- Solution 4 -----
Cout de la solution courante : 8079
----- Solution 7 -----
Cout de la solution courante : 7721
----- Solution 2 -----
Cout de la solution courante : 5181
----- Solution 9 -----
Cout de la solution courante : 7846
----- Solution 3 -----
Cout de la solution courante : 7321
----- Solution 8 -----
Cout de la solution courante : 6068
----- Solution 5 -----
Cout de la solution courante : 5964
----- Solution 15 -----
Cout de la solution courante : 7683
----- Solution 10 -----
Cout de la solution courante : 4424
----- Solution 11 -----
Cout de la solution courante : 4432
----- Solution 6 -----
Cout de la solution courante : 4407
----- Solution 13 -----
Cout de la solution courante : 4478
----- Solution 12 -----
Cout de la solution courante : 4463
----- Solution 14 -----
Cout de la solution courante : 4388

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 24109400
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 5 6 8 10 11 12 13 14 

----- Optimum local -----
Cout de la solution courante : 4274
Affectation
15	19	6	12	8	17	3	31	24	26	0	39	30	17	17	31	39	4	15	32	2	1	29	21	6	27	24	30	39	3	7	15	39	18	28	22	13	25	6	36	11	19	32	9	12	7	6	1	17	33	27	25	10	7	10	38	35	12	14	6	39	38	2	10	9	21	3	3	23	12	24	27	12	23	2	30	2	31	37	19	24	20	14	22	3	35	2	14	18	18	21	8	24	21	25	20	19	18	18	0	8	6	5	34	13	10	3	20	17	16	26	25	38	19	23	14	36	20	7	17	15	13	7	3	18	22	6	1	11	38	2	15	30	5	34	22	32	37	9	2	5	26	16	9	24	26	1	34	23	28	11	28	18	36	36	6	21	14	17	36	8	13	20	14	20	28	21	12	33	4	10	27	22	26	25	27	20	27	18	0	31	29	25	26	31	13	33	7	4	16	33	1	37	16	0	29	26	15	11	9	6	19	13	34	16	8	37	8	10	33	25	1	25	23	7	4	9	39	8	16	30	8	32	28	23	39	38	18	26	36	13	5	12	27	32	5	19	29	24	35	12	5	31	21	38	9	38	14	10	22	32	1	36	16	15	11	6	0	23	23	2	24	6	30	20	34	11	13	31	38	37	6	38	20	29	11	2	3	21	11	0	36	5	24	30	28	37	2	23	36	16	23	33	26	22	10	22	2	38	10	32	33	9	20	23	19	15	5	35	26	12	13	12	33	3	19	31	20	35	35	29	27	5	2	29	3	20	7	8	7	34	4	14	39	24	14	30	22	28	17	36	17	22	4	4	37	4	36	6	37	13	9	18	0	16	9	15	35	7	23	24	34	21	11	18	19	27	16	35	34	1	4	11	26	18	16	0	12	35	0	17	10	15	31	23	23	9	26	21	10	37	32	0	25	27	33	27	33	30	31	
Capacites
112	119	115	114	117	112	113	117	116	118	118	117	120	105	117	112	119	116	117	119	122	118	116	121	112	117	117	114	112	123	120	120	115	115	109	113	117	114	116	120	

---- Temps de calcul ----
Temps CPU:         19.7811s
Temps utilisateur: 3.94552s

Well done !
