Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 915 rows, 13500 columns, and 27000 nonzeros.
Reduced MIP has 13500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.74 ticks)
Found incumbent of value 65594.000000 after 0.07 sec. (53.56 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (39.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (39.35 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 65594
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 915 rows, 13500 columns, and 27000 nonzeros.
Reduced MIP has 13500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.74 ticks)
Found incumbent of value 65594.000000 after 0.07 sec. (53.56 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (39.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (39.35 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 65594
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 915 rows, 13500 columns, and 27000 nonzeros.
Reduced MIP has 13500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.74 ticks)
Found incumbent of value 65594.000000 after 0.07 sec. (53.56 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (52.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        65594.0000        0.0000       15  100.00%
*     0+    0                        63288.0000        0.0000       15  100.00%
      0     0    55400.4671    30    63288.0000    55400.4671       15   12.46%
*     0+    0                        55508.0000    55400.4671       15    0.19%
      0     0    55400.5699    46    55508.0000      Cuts: 18       34    0.19%
      0     0    55400.6169    58    55508.0000      Cuts: 14       56    0.19%
*     0+    0                        55486.0000    55400.6169       56    0.15%
      0     2    55400.6169    58    55486.0000    55400.6169       56    0.15%
Elapsed time = 0.34 sec. (264.52 ticks, tree = 0.01 MB, solutions = 4)
*    14+    5                        55481.0000    55400.6212      261    0.14%
*    26+   15                        55459.0000    55400.6622      483    0.11%
    179   163    55402.0656    30    55459.0000    55400.7378     2472    0.11%
    599   582    55402.8204    32    55459.0000    55400.7378     6162    0.11%
   1087  1071    55405.4322    26    55459.0000    55400.7378     9691    0.11%
*  1554+ 1535                        55444.0000    55400.7378    12773    0.08%
   1584  1569    55406.0930    30    55444.0000    55400.7378    12945    0.08%
   1604  1590    55400.7852    95    55444.0000    55400.7714    13102    0.08%
   1605  1607    55400.8390   110    55444.0000    55400.8390    15177    0.08%
*  1606+ 1070                        55440.0000    55400.8390    15184    0.07%
   1618   804    55400.9762    70    55440.0000    55400.8390    15413    0.07%
*  1631+  544                        55433.0000    55400.8390    15689    0.06%
   1735   583    55402.6329    38    55433.0000    55400.8476    17429    0.06%
   2166   831    55405.0063    30    55433.0000    55400.8476    22706    0.06%
   3665  2046    55413.4225    30    55433.0000    55400.8476    40976    0.06%
Elapsed time = 7.32 sec. (4104.40 ticks, tree = 32.54 MB, solutions = 9)

Cover cuts applied:  38
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.32 sec. (246.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.67 sec. (5071.15 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.18 sec.
                          ------------
Total (root+branch&cut) =    9.99 sec. (5317.84 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 55433
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 815885
//---------- Recherche locale ----------
Cout de la solution courante : 55433
Affectation
2	0	8	12	1	0	9	0	0	10	12	2	12	8	0	13	7	9	12	7	0	12	6	0	0	2	5	11	0	11	10	6	3	5	8	5	7	1	5	4	3	1	10	0	2	7	13	7	3	4	7	5	3	8	1	14	7	1	9	0	4	1	2	6	1	0	13	6	13	1	5	13	8	8	14	10	9	11	5	6	3	9	9	12	0	11	0	4	13	10	11	10	13	0	6	12	12	3	14	13	12	9	7	8	10	7	4	3	8	2	14	1	14	12	6	2	8	0	3	10	1	5	9	12	13	13	10	5	2	4	1	5	8	5	6	12	8	4	9	7	11	8	5	7	8	3	9	12	1	8	1	7	11	10	3	10	11	1	14	8	4	6	0	9	11	11	10	4	2	8	8	6	8	9	11	4	3	2	2	3	10	14	5	1	0	13	7	7	11	13	10	13	5	12	11	6	9	2	2	1	1	0	3	8	1	1	4	5	0	0	1	13	8	13	8	9	0	13	1	8	4	3	0	4	13	0	3	6	12	1	3	5	5	8	12	11	7	8	6	14	11	11	13	6	7	11	6	9	2	3	14	12	7	2	10	13	13	0	6	13	2	13	9	7	9	14	13	6	14	3	9	8	11	14	2	10	4	2	2	11	6	0	3	8	7	3	1	11	13	4	9	13	2	14	9	11	4	4	9	11	5	0	1	12	13	10	14	5	11	2	5	9	8	11	10	5	11	6	13	11	4	12	5	11	6	2	2	3	11	13	0	7	8	6	4	9	5	3	11	8	0	4	5	1	9	12	3	11	10	11	9	7	7	2	8	6	10	5	1	13	4	2	3	2	9	0	5	3	7	11	10	8	3	9	0	13	13	4	7	13	2	3	3	3	13	13	2	14	2	1	5	6	3	11	0	6	2	9	0	14	4	11	5	5	0	14	14	0	10	13	14	3	9	12	4	12	12	4	9	10	5	14	11	7	9	4	13	8	1	2	4	14	7	5	13	11	11	11	9	12	1	14	2	0	11	0	5	5	14	1	8	3	0	8	14	10	14	14	10	5	6	7	10	14	5	1	0	7	13	4	13	3	7	14	7	3	5	8	1	6	13	2	8	14	7	12	8	10	12	13	5	2	13	8	11	14	14	2	11	5	12	7	3	9	12	6	9	10	0	12	7	10	0	7	14	11	10	4	10	9	9	6	13	8	6	9	4	10	14	3	12	5	9	8	2	12	2	14	6	12	11	6	13	11	13	13	8	4	11	12	1	2	1	10	11	7	1	1	6	9	3	8	13	4	9	11	7	14	11	8	3	5	7	7	9	14	7	10	12	5	3	7	12	12	8	8	2	1	7	7	4	14	12	14	2	11	11	0	6	12	5	3	4	9	8	1	5	13	5	7	2	0	6	14	4	12	1	5	9	1	13	8	10	6	2	4	11	3	6	3	10	12	3	3	7	14	2	5	5	10	7	6	0	0	7	1	13	5	5	1	4	11	4	6	9	6	5	1	8	0	12	9	3	10	3	14	8	14	6	4	7	5	12	14	4	9	9	3	8	9	10	11	11	13	7	8	6	11	4	0	1	12	1	10	1	6	9	0	6	14	1	12	8	5	9	11	7	11	14	11	2	1	0	0	13	4	3	14	4	12	3	10	1	12	9	14	8	2	7	7	2	3	1	10	6	8	9	2	10	3	1	13	10	6	0	0	1	3	5	12	13	1	7	9	7	1	9	7	2	11	13	6	3	12	11	6	12	8	7	10	13	14	0	14	3	14	12	4	9	7	3	10	12	1	11	10	2	3	10	10	1	8	0	0	11	6	12	10	10	2	14	5	8	10	12	14	10	0	0	7	6	3	11	12	10	9	6	0	4	4	10	0	14	2	10	14	6	0	14	1	12	2	11	4	2	0	14	12	6	2	9	10	12	2	4	5	4	10	7	1	1	1	10	5	12	7	3	11	13	0	3	4	0	7	10	8	8	14	10	0	3	14	12	11	8	7	3	14	10	7	3	4	5	6	13	7	9	6	2	0	8	13	5	14	2	8	11	3	13	6	
Temps CPU:	104.343s
Temps utilisateur:	14.4471s

Well done !
