******************** Construction des solutions initiales *********************
----- Solution 7 -----
Cout de la solution courante : 1495
----- Solution 3 -----
Cout de la solution courante : 1550
----- Solution 2 -----
Cout de la solution courante : 1182
----- Solution 6 -----
Cout de la solution courante : 1517
----- Solution 4 -----
Cout de la solution courante : 1515
----- Solution 5 -----
Cout de la solution courante : 1544
----- Solution 0 -----
Cout de la solution courante : 2978
----- Solution 1 -----
Cout de la solution courante : 1194

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 1161
----- Solution 2 -----
Cout de la solution courante : 1164
----- Solution 3 -----
Cout de la solution courante : 1169
----- Solution 0 -----
Cout de la solution courante : 1161
----- Solution 6 -----
Cout de la solution courante : 1164
----- Solution 7 -----
Cout de la solution courante : 1167
----- Solution 4 -----
Cout de la solution courante : 1164
----- Solution 5 -----
Cout de la solution courante : 1168

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1182
Solutions admissibles avant la recherche locale : 0 1 2 3 4 5 6 7 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 1161
Affectation
2	8	4	19	2	3	1	9	12	9	0	6	9	1	2	6	18	12	12	4	16	7	2	9	3	13	8	8	6	2	15	4	12	7	1	15	13	13	18	16	6	17	17	19	4	6	1	5	16	3	13	18	12	19	3	10	2	16	19	6	10	1	9	18	8	4	5	5	1	17	5	10	17	8	19	2	19	9	5	17	15	15	11	10	8	16	1	13	10	18	13	15	9	17	10	4	10	11	12	18	
Capacites
20	97	85	61	78	79	91	31	78	94	69	42	95	84	0	87	89	100	96	77	

---- Temps de calcul ----
Temps CPU:         0.283235s
Temps utilisateur: 0.0736439s

Well done !
