******************** Construction des solutions initiales *********************
----- Solution 7 -----
Cout de la solution courante : 770943
----- Solution 3 -----
Cout de la solution courante : 738940
----- Solution 5 -----
Cout de la solution courante : 742786
----- Solution 8 -----
Cout de la solution courante : 701910
----- Solution 6 -----
Cout de la solution courante : 718559
----- Solution 2 -----
Cout de la solution courante : 938286
----- Solution 4 -----
Cout de la solution courante : 730706
----- Solution 9 -----
Cout de la solution courante : 749556
----- Solution 10 -----
Cout de la solution courante : 719129
----- Solution 11 -----
Cout de la solution courante : 691895
----- Solution 12 -----
Cout de la solution courante : 740144
----- Solution 13 -----
Cout de la solution courante : 744061
----- Solution 15 -----
Cout de la solution courante : 755821
----- Solution 14 -----
Cout de la solution courante : 767590
----- Solution 0 -----
Cout de la solution courante : 31457
----- Solution 1 -----
Cout de la solution courante : 28019

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 28002
----- Solution 0 -----
Cout de la solution courante : 27894
----- Solution 4 -----
Cout de la solution courante : 27733
----- Solution 6 -----
Cout de la solution courante : 27844
----- Solution 3 -----
Cout de la solution courante : 27582
----- Solution 8 -----
Cout de la solution courante : 27655
----- Solution 2 -----
Cout de la solution courante : 27581
----- Solution 7 -----
Cout de la solution courante : 27619
----- Solution 5 -----
Cout de la solution courante : 27794
----- Solution 9 -----
Cout de la solution courante : 27713
----- Solution 13 -----
Cout de la solution courante : 27815
----- Solution 15 -----
Cout de la solution courante : 27777
----- Solution 11 -----
Cout de la solution courante : 27685
----- Solution 12 -----
Cout de la solution courante : 27764
----- Solution 14 -----
Cout de la solution courante : 27668
----- Solution 10 -----
Cout de la solution courante : 27583

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 12136350
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 27581
Affectation
1	6	6	3	6	5	2	7	1	0	1	2	4	3	6	8	8	1	4	5	2	5	5	8	8	1	7	5	6	9	5	3	8	9	0	5	8	6	1	9	2	3	4	7	4	7	5	0	2	2	8	5	9	5	9	1	8	1	2	5	7	8	6	3	2	0	1	6	3	9	3	9	2	8	7	7	5	6	3	9	9	2	4	8	3	2	2	3	0	6	6	9	9	0	9	3	9	5	7	2	4	8	3	9	2	5	4	2	7	4	8	0	9	2	4	3	1	7	2	2	3	6	8	9	0	5	4	7	1	5	8	2	9	2	7	0	0	3	2	9	8	9	1	9	6	3	5	0	5	0	7	2	6	2	4	8	6	7	5	8	6	4	7	8	2	7	9	7	0	4	9	4	3	9	8	1	4	5	2	3	8	8	7	7	8	4	8	8	7	1	4	8	6	1	9	9	0	1	0	6	4	0	6	6	6	1	5	9	3	3	4	7	9	2	2	9	6	0	1	7	8	3	9	9	9	3	3	7	0	3	3	6	8	8	4	7	2	2	6	4	3	2	9	1	0	9	6	2	2	9	5	8	2	5	0	9	0	2	2	4	5	5	7	2	0	3	1	0	8	8	0	9	7	0	5	5	1	3	7	0	0	2	1	1	2	0	5	3	3	9	1	0	7	3	0	8	7	0	8	5	7	1	3	7	8	4	1	8	3	6	0	1	7	3	2	2	5	7	6	6	1	8	5	9	5	1	5	4	4	5	5	8	3	5	0	5	9	1	1	6	1	5	5	0	4	7	9	0	2	7	8	5	6	4	4	0	6	2	5	7	7	0	0	8	1	7	5	1	4	7	1	3	7	9	1	9	1	7	6	9	0	1	2	0	9	1	9	4	9	8	3	1	2	4	0	6	9	2	3	4	
Capacites
1621	1661	1527	1672	1632	1603	1582	1565	1588	1635	

---- Temps de calcul ----
Temps CPU:         3.23075s
Temps utilisateur: 0.533144s

Well done !
