******************** Construction des solutions initiales *********************
----- Solution 3 -----
Cout de la solution courante : 31527
----- Solution 2 -----
Cout de la solution courante : 23868
----- Solution 5 -----
Cout de la solution courante : 33127
----- Solution 4 -----
Cout de la solution courante : 31237
----- Solution 6 -----
Cout de la solution courante : 30858
----- Solution 7 -----
Cout de la solution courante : 28399
----- Solution 0 -----
Cout de la solution courante : 6139
----- Solution 1 -----
Cout de la solution courante : 4887

****************************** Recherche Locale *******************************
----- Solution 5 -----
Cout de la solution courante : 2895
----- Solution 0 -----
Cout de la solution courante : 2913
----- Solution 1 -----
Cout de la solution courante : 2912
----- Solution 3 -----
Cout de la solution courante : 2953
----- Solution 2 -----
Cout de la solution courante : 2920
----- Solution 7 -----
Cout de la solution courante : 2881
----- Solution 6 -----
Cout de la solution courante : 2893
----- Solution 4 -----
Cout de la solution courante : 2927

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 3012950
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 2881
Affectation
7	5	7	8	4	1	1	0	6	2	0	9	0	0	5	7	9	2	4	4	6	7	9	2	5	6	8	3	2	0	2	0	9	0	1	7	7	1	3	1	3	2	8	6	7	7	1	3	8	8	4	5	8	8	0	9	7	3	8	9	3	6	2	9	3	2	7	0	8	8	1	4	7	9	8	8	3	5	2	3	7	8	1	6	3	5	4	2	5	7	6	2	9	5	9	8	8	0	0	3	0	0	2	3	6	3	7	5	1	6	4	1	3	7	8	9	1	4	9	9	0	5	3	1	6	2	4	2	6	7	6	9	2	1	5	8	0	4	0	5	4	7	6	2	5	5	8	2	2	8	1	6	6	4	0	6	7	0	9	4	6	4	5	3	6	3	5	9	7	7	3	8	2	2	0	9	7	0	3	7	1	3	4	9	3	4	1	1	4	9	3	1	5	1	6	4	3	4	2	9	
Capacites
239	238	243	242	242	237	243	241	238	242	

---- Temps de calcul ----
Temps CPU:         1.87094s
Temps utilisateur: 0.342366s

Well done !
