******************** Construction des solutions initiales *********************
----- Solution 5 -----
Cout de la solution courante : 33851
----- Solution 2 -----
Cout de la solution courante : 27435
----- Solution 7 -----
Cout de la solution courante : 29786
----- Solution 4 -----
Cout de la solution courante : 24656
----- Solution 3 -----
Cout de la solution courante : 37428
----- Solution 6 -----
Cout de la solution courante : 29527
----- Solution 0 -----
Cout de la solution courante : 2822
----- Solution 1 -----
Cout de la solution courante : 2816

****************************** Recherche Locale *******************************
----- Solution 0 -----
Cout de la solution courante : 2822
----- Solution 1 -----
Cout de la solution courante : 2816
----- Solution 4 -----
Cout de la solution courante : 2925
----- Solution 3 -----
Cout de la solution courante : 2911
----- Solution 5 -----
Cout de la solution courante : 2905
----- Solution 2 -----
Cout de la solution courante : 2855
----- Solution 6 -----
Cout de la solution courante : 2880
----- Solution 7 -----
Cout de la solution courante : 2920

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 2999850
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 2816
Affectation
0	4	4	0	7	5	3	9	5	8	6	3	6	7	9	3	5	4	8	1	9	4	8	1	8	1	9	6	5	7	2	9	7	2	6	6	1	9	8	4	4	8	4	6	8	6	6	3	0	5	1	8	4	2	0	6	7	8	9	3	7	9	3	5	9	2	5	8	2	5	2	0	5	2	1	1	0	6	7	1	1	2	1	7	0	5	6	4	7	2	8	8	0	3	6	6	2	4	8	0	1	3	0	1	8	8	2	9	3	0	3	7	4	6	3	4	5	9	1	4	8	9	9	0	8	5	3	8	0	9	2	0	4	4	5	9	2	5	1	3	3	0	7	0	0	2	5	8	2	5	0	1	7	7	3	0	0	3	3	6	1	7	2	7	1	1	4	1	5	9	4	9	3	5	9	6	3	0	8	6	2	3	0	9	9	6	7	2	4	3	4	1	1	8	7	8	7	3	5	7	
Capacites
233	248	239	234	236	238	234	239	222	225	

---- Temps de calcul ----
Temps CPU:         1.63025s
Temps utilisateur: 0.449107s

Well done !
