Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 105 rows, 500 columns, and 1000 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Found incumbent of value 3044.000000 after 0.01 sec. (2.12 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 3044
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 105 rows, 500 columns, and 1000 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Found incumbent of value 3044.000000 after 0.00 sec. (2.12 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 3044
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 105 rows, 500 columns, and 1000 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Found incumbent of value 3044.000000 after 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 100.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3044.0000        0.0000      132  100.00%
*     0+    0                         2701.0000        0.0000      132  100.00%
      0     0     1923.9750    10     2701.0000     1923.9750      132   28.77%
      0     0     1925.9838    18     2701.0000      Cuts: 13      148   28.69%
      0     0     1927.0180    26     2701.0000       Cuts: 5      159   28.66%
      0     0     1927.2615    31     2701.0000       Cuts: 7      169   28.65%
*     0+    0                         2467.0000     1927.2615      169   21.88%
*     0+    0                         1940.0000     1927.2615      169    0.66%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 272 columns.
Aggregator did 31 substitutions.
Reduced MIP has 54 rows, 197 columns, and 394 nonzeros.
Reduced MIP has 197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.24 ticks)
Represolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 49.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1940.0000     1927.2615      267    0.66%
      0     0     1927.2615    29     1940.0000     1927.2615      267    0.66%
      0     2     1927.2615    29     1940.0000     1927.2615      267    0.66%
Elapsed time = 0.08 sec. (14.94 ticks, tree = 0.01 MB, solutions = 4)
*    53+   12                         1933.0000     1927.3300      536    0.29%
*    53+    6                         1931.0000     1927.3300      566    0.19%

Cover cuts applied:  62
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (11.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (10.72 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (22.61 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 1931
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 15592
//---------- Recherche locale ----------
Cout de la solution courante : 1931
Affectation
4	2	1	3	1	0	3	3	2	0	3	1	1	2	4	4	4	2	0	4	1	0	4	2	0	1	4	0	1	2	0	2	2	4	2	0	0	2	3	0	4	4	0	3	2	1	1	4	4	3	2	0	4	4	3	1	3	0	1	1	2	0	3	4	3	3	3	0	2	1	3	1	4	4	1	2	0	2	0	0	1	3	2	3	0	2	3	1	1	4	1	1	3	3	3	2	4	0	2	4	
Temps CPU:	1.23527s
Temps utilisateur:	0.264171s

Well done !
