Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 930 rows, 27000 columns, and 54000 nonzeros.
Reduced MIP has 27000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.05 ticks)
Probing time = 0.03 sec. (8.66 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (70.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9974.6817    60                   9974.6817     1171         
      0     0     9976.1306    95                    Cuts: 39     1238         
      0     0     9976.8179   128                    Cuts: 34     1294         
*     0+    0                        10004.0000     9976.8179     1294    0.27%

Cover cuts applied:  31
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.59 sec. (333.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (333.93 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 10004
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 930 rows, 27000 columns, and 54000 nonzeros.
Reduced MIP has 27000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.05 ticks)
Probing time = 0.03 sec. (8.66 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (70.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9974.6817    60                   9974.6817     1171         
      0     0     9976.1306    95                    Cuts: 39     1238         
      0     0     9976.8179   128                    Cuts: 34     1294         
*     0+    0                        10004.0000     9976.8179     1294    0.27%

Cover cuts applied:  31
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.78 sec. (333.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (333.93 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 10004
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 930 rows, 27000 columns, and 54000 nonzeros.
Reduced MIP has 27000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.05 ticks)
Probing time = 0.03 sec. (8.66 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (70.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9974.6817    60                   9974.6817     1171         
      0     0     9976.1306    95                    Cuts: 39     1238         
      0     0     9976.8179   128                    Cuts: 34     1294         
*     0+    0                        10004.0000     9976.8179     1294    0.27%
*     0+    0                         9996.0000     9976.8179     1294    0.19%
*     0+    0                         9994.0000     9976.8179     1294    0.17%
*     0+    0                         9993.0000     9976.8179     1294    0.16%
*     0+    0                         9992.0000     9976.8179     1294    0.15%
*     0+    0                         9991.0000     9976.8179     1294    0.14%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 17717 columns.
Reduced MIP has 930 rows, 9283 columns, and 18566 nonzeros.
Reduced MIP has 9283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.26 ticks)
Probing time = 0.01 sec. (3.36 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (8.26 ticks)
Represolve time = 0.05 sec. (38.54 ticks)
Probing time = 0.01 sec. (3.36 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (42.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9991.0000     9976.8179     2562    0.14%
      0     0     9976.8179   128     9991.0000     9976.8179     2562    0.14%
      0     2     9976.8179   128     9991.0000     9976.8236     2562    0.14%
Elapsed time = 0.87 sec. (707.00 ticks, tree = 0.01 MB, solutions = 6)
*    13+    4                         9990.0000     9976.8236     3231    0.13%
*    16+    8                         9989.0000     9976.8236     3476    0.12%
*    23+   15                         9988.0000     9976.8236     3685    0.11%
     25    20     9978.3558   146     9988.0000     9976.8236     3547    0.11%
*    28+   20                         9987.0000     9976.8236     3858    0.10%
*    39+   28                         9986.0000     9976.8236     4598    0.09%
    212   198     9979.3983    95     9986.0000     9977.0571    11325    0.09%
    711   681     9980.0671   100     9986.0000     9977.0571    23854    0.09%
   1121  1043     9979.2857   101     9986.0000     9977.0629    35154    0.09%
   1290  1203     9979.3095   166     9986.0000     9977.9134    45895    0.08%
   1564  1480     9980.3885   128     9986.0000     9977.9134    57145    0.08%
   1601  1531     9978.6025   232     9986.0000     9978.6028    59925    0.07%
   1629   867     9979.7638   125     9986.0000     9978.6028    61288    0.07%
*  1661+  604                         9985.0000     9978.6028    62401    0.06%
   1690   618     9981.8174    73     9985.0000     9978.6028    63575    0.06%
   2987  1300     9979.9681   127     9985.0000     9978.6758   102562    0.06%
Elapsed time = 6.38 sec. (4431.92 ticks, tree = 8.90 MB, solutions = 12)
   5004  3222     9979.6401   135     9985.0000     9978.6777   143281    0.06%
   7098  5244     9982.7148    81     9985.0000     9978.6834   183288    0.06%

Cover cuts applied:  98
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.84 sec. (678.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.13 sec. (5892.77 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.97 sec. (6570.85 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 9985
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 812504
//---------- Recherche locale ----------
Cout de la solution courante : 9985
Affectation
10	13	13	29	27	27	9	17	19	1	8	19	8	25	13	28	11	24	20	2	1	11	11	14	12	2	19	15	26	4	24	18	10	0	3	8	20	21	2	3	19	25	0	14	26	21	17	3	26	17	16	6	4	12	24	18	26	16	21	10	16	5	27	24	29	14	8	29	2	11	29	11	18	28	22	24	24	27	6	9	14	4	29	4	14	16	23	11	22	4	25	9	20	11	8	22	4	21	25	8	19	18	15	3	9	6	1	20	9	1	3	5	1	5	25	0	5	15	17	25	13	23	21	14	15	28	23	10	5	28	1	24	5	3	25	23	15	16	24	4	26	26	2	23	18	29	24	4	17	17	26	7	26	3	11	28	22	5	17	6	13	13	11	11	22	26	0	11	5	14	12	18	20	21	29	1	26	18	24	16	10	16	20	29	19	19	26	1	1	22	19	12	23	15	4	0	0	23	0	28	18	26	8	23	28	28	20	20	25	16	16	25	18	26	21	21	28	28	6	15	20	25	2	17	14	12	23	21	27	13	8	14	1	1	0	0	4	14	7	29	2	10	13	15	7	8	17	18	1	27	6	6	9	28	16	25	1	1	20	24	14	28	7	24	16	26	9	2	8	3	8	27	13	10	6	21	14	2	23	15	29	23	20	22	28	10	16	3	13	10	15	22	7	4	1	25	23	14	15	6	2	7	10	27	6	25	20	15	19	17	12	5	15	29	7	14	12	5	0	8	8	9	12	14	8	5	21	22	1	26	25	21	27	13	29	17	29	4	15	1	10	22	15	19	9	1	0	7	11	0	27	0	5	19	14	16	3	23	17	12	1	7	10	1	2	0	12	3	0	21	6	23	15	5	22	25	27	5	22	2	18	10	17	15	28	13	25	9	17	21	19	2	4	15	19	23	17	0	26	10	20	22	10	15	1	28	7	18	11	27	22	27	15	20	25	0	28	11	11	0	12	13	28	0	20	7	26	19	9	13	14	15	22	0	21	6	6	26	24	2	14	2	18	15	13	19	25	1	4	20	19	5	3	9	27	4	14	2	24	7	21	10	24	6	19	11	5	29	19	25	4	10	18	6	20	28	21	21	16	9	6	23	12	13	27	7	5	3	7	5	12	23	2	2	5	24	25	8	1	11	13	27	10	11	5	16	6	19	19	20	21	22	4	16	18	27	13	29	21	14	1	16	28	13	25	26	21	6	26	6	4	20	7	5	16	28	23	27	2	3	19	13	7	23	16	11	28	26	8	4	16	8	26	21	11	17	28	25	24	17	18	29	18	16	16	18	22	5	2	12	27	29	14	15	10	14	25	1	7	20	12	23	13	9	10	7	11	29	7	13	2	13	23	17	5	22	17	24	3	23	17	18	2	24	23	28	8	9	19	24	5	13	17	27	29	27	8	19	3	3	5	13	3	2	20	17	7	14	29	17	7	28	15	2	15	27	18	28	18	29	21	13	19	12	22	12	4	14	23	9	1	5	29	9	25	21	29	9	4	7	22	4	20	26	9	15	5	15	3	19	22	25	27	22	21	27	17	22	23	18	26	3	7	28	22	6	12	22	16	7	16	17	16	4	0	20	11	19	24	24	7	2	16	15	22	9	8	6	18	11	27	11	4	2	7	21	2	18	16	1	4	18	20	27	24	28	26	6	14	4	16	16	19	28	21	3	3	3	5	6	0	20	27	21	5	10	29	19	20	7	20	9	5	4	24	14	7	16	2	12	22	10	16	3	7	26	24	28	1	5	24	10	3	23	8	1	22	10	3	24	4	0	10	8	6	2	27	12	16	3	11	23	10	12	19	6	8	9	12	4	8	10	0	26	18	24	15	15	20	19	11	24	13	12	24	26	3	24	14	1	6	1	12	20	10	26	4	6	15	8	8	19	0	17	12	13	6	9	8	2	17	6	19	8	12	16	4	22	21	25	21	9	18	5	29	6	14	13	19	3	15	17	12	29	28	10	5	20	24	4	7	3	20	18	23	3	27	9	6	20	17	25	29	2	28	17	0	11	2	3	10	17	25	9	5	28	23	13	16	7	
Temps CPU:	138.26s
Temps utilisateur:	19.5579s

Well done !
