Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 210 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Found incumbent of value 15323.000000 after 0.01 sec. (8.22 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 15323
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 210 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Found incumbent of value 15323.000000 after 0.02 sec. (8.22 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 15323
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 210 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Found incumbent of value 15323.000000 after 0.01 sec. (8.22 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.96 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Clique table members: 200.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15323.0000        0.0000      421  100.00%
*     0+    0                        13933.0000        0.0000      421  100.00%
      0     0    12418.3621    20    13933.0000    12418.3621      421   10.87%
*     0+    0                        12540.0000    12418.3621      421    0.97%
      0     0    12419.0441    34    12540.0000      Cuts: 22      446    0.96%
      0     0    12419.4776    46    12540.0000      Cuts: 14      474    0.96%
      0     0    12419.7086    42    12540.0000      Cuts: 17      494    0.96%
*     0+    0                        12517.0000    12419.7086      494    0.78%
*     0+    0                        12503.0000    12419.7086      494    0.67%
      0     2    12419.7086    42    12503.0000    12419.7588      494    0.67%
Elapsed time = 0.09 sec. (60.01 ticks, tree = 0.01 MB, solutions = 5)
*    16+    8                        12474.0000    12419.7871      843    0.43%
*    47+   34                        12470.0000    12419.7871     1342    0.40%
*   635+  617                        12465.0000    12420.1874     7545    0.36%
   1569  1537    12420.3373    70    12465.0000    12420.1975    16252    0.36%
*  1571+ 1035                        12453.0000    12420.8300    16798    0.26%
   1579   776    12421.9194    45    12453.0000    12420.8300    16984    0.26%
   3218  1582    12432.1131    24    12453.0000    12420.9489    32379    0.26%
   5942  4118    12422.1109    54    12453.0000    12421.0034    53299    0.26%
   9697  7793    12447.5642    19    12453.0000    12421.0567    73682    0.26%
  13664 11703    12434.7146    16    12453.0000    12421.0587    96136    0.26%
  17360 15272    12440.5557    29    12453.0000    12421.0624   121056    0.26%
  21309 19178    12421.5170    48    12453.0000    12421.0649   143218    0.26%
  25134 22954    12431.9029    32    12453.0000    12421.0849   164607    0.26%
* 32857+29156                        12450.0000    12421.1027   211621    0.23%
* 32857+26941                        12447.0000    12421.1027   211628    0.21%
  32857 26943    12427.6579    40    12447.0000    12421.1027   211624    0.21%
Elapsed time = 7.53 sec. (4754.34 ticks, tree = 26.43 MB, solutions = 11)
  42806 36631    12440.2629    23    12447.0000    12421.5514   302746    0.20%

Cover cuts applied:  23
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.92 sec. (6272.61 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =    9.98 sec. (6320.50 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 12447
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 121018
//---------- Recherche locale ----------
Cout de la solution courante : 12447
Affectation
7	0	7	7	0	4	8	8	8	3	4	0	8	4	0	8	4	7	5	2	0	3	6	0	7	4	3	9	8	0	1	5	7	3	6	2	3	2	5	8	0	3	8	0	2	7	5	6	4	0	8	1	9	5	9	0	1	2	4	7	2	7	1	7	9	2	8	3	5	7	4	1	7	9	6	3	9	8	0	6	5	0	1	0	1	5	0	3	6	1	0	1	8	5	6	5	1	8	4	2	5	5	8	2	3	1	3	8	5	4	2	2	1	9	5	3	5	5	8	8	4	2	1	3	6	6	0	3	1	9	9	4	1	3	6	3	2	2	7	1	5	6	5	2	0	7	9	7	9	6	9	5	9	3	6	6	9	3	4	4	2	8	1	4	2	5	1	6	0	4	4	8	1	2	2	4	0	7	8	3	5	0	7	6	9	4	6	5	6	8	8	4	7	2	1	1	6	3	9	3	
Temps CPU:	81.6725s
Temps utilisateur:	10.6808s

Well done !
