Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 960 rows, 54000 columns, and 108000 nonzeros.
Reduced MIP has 54000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.46 ticks)
Probing time = 0.07 sec. (16.79 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.46 sec. (357.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        62659.0000        0.0000       13  100.00%
*     0+    0                        62540.0000        0.0000       13  100.00%
*     0+    0                        62510.0000        0.0000       13  100.00%
      0     0    54551.0000   120    62510.0000    54551.0000       13   12.73%

Root node processing (before b&c):
  Real time             =    0.77 sec. (536.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (536.79 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 62510
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 960 rows, 54000 columns, and 108000 nonzeros.
Reduced MIP has 54000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.46 ticks)
Probing time = 0.07 sec. (16.79 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.38 sec. (357.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        62659.0000        0.0000       13  100.00%
*     0+    0                        62540.0000        0.0000       13  100.00%
*     0+    0                        62510.0000        0.0000       13  100.00%
      0     0    54551.0000   120    62510.0000    54551.0000       13   12.73%

Root node processing (before b&c):
  Real time             =    0.83 sec. (536.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.83 sec. (536.79 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 62510
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 960 rows, 54000 columns, and 108000 nonzeros.
Reduced MIP has 54000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.46 ticks)
Probing time = 0.06 sec. (16.79 ticks)
Clique table members: 900.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.26 sec. (252.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        62659.0000        0.0000       13  100.00%
*     0+    0                        62540.0000        0.0000       13  100.00%
*     0+    0                        62510.0000        0.0000       13  100.00%
      0     0    54551.0000   120    62510.0000    54551.0000       13   12.73%
      0     0    54551.0000   155    62510.0000      Cuts: 85      142   12.73%
      0     0    54551.0000   155    62510.0000      Cuts: 70      276   12.73%
*     0+    0                        55342.0000    54551.0000      276    1.43%
*     0+    0                        55060.0000    54551.0000      276    0.92%
*     0+    0                        54974.0000    54551.0000      276    0.77%
      0     2    54551.0000   117    54974.0000    54551.0000      276    0.77%
Elapsed time = 4.20 sec. (3585.62 ticks, tree = 0.01 MB, solutions = 6)
     32    21    54551.0000   155    54974.0000    54551.0000     1319    0.77%
    188   173    54551.0000   122    54974.0000    54551.0000     2231    0.77%
    370   354    54551.0000   120    54974.0000    54551.0000     2942    0.77%
    546   532    54551.0000   119    54974.0000    54551.0000     3625    0.77%
    708   695    54551.0000   116    54974.0000    54551.0000     4393    0.77%
    878   861    54551.0000   112    54974.0000    54551.0000     5282    0.77%
   1084  1068    54551.0000   110    54974.0000    54551.0000     6469    0.77%

Cover cuts applied:  85
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    4.04 sec. (3502.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    5.90 sec. (1880.07 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.95 sec. (5382.71 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 54974
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 3259724
//---------- Recherche locale ----------
Cout de la solution courante : 54974
Affectation
34	53	36	1	16	49	17	22	4	40	40	17	17	17	59	28	35	52	26	1	25	42	5	49	31	59	32	26	18	55	3	21	43	44	19	25	45	55	53	0	40	41	57	38	56	35	34	20	16	54	22	28	56	20	13	58	36	43	31	38	47	5	20	36	33	2	3	15	11	2	10	6	48	34	0	54	54	24	5	58	17	48	25	14	56	57	18	5	45	20	15	25	56	54	42	2	26	6	35	17	27	5	53	34	14	26	30	22	47	58	54	29	31	36	19	16	11	21	27	36	3	26	37	6	11	18	20	30	33	8	58	1	22	35	4	14	0	55	43	48	54	34	46	18	34	2	6	14	36	54	3	21	54	45	7	11	34	56	53	6	47	1	35	41	29	32	15	25	37	39	8	2	4	36	57	29	50	30	22	43	50	15	9	42	59	41	15	16	13	32	56	48	23	7	26	21	53	7	4	45	11	20	51	46	46	39	40	38	41	42	34	19	11	24	49	43	19	9	6	58	3	52	26	22	12	12	56	25	33	54	20	44	24	58	28	33	42	42	52	29	30	39	42	3	41	39	46	12	4	41	4	53	39	39	29	39	13	44	54	42	44	51	7	3	40	23	56	27	50	12	13	29	43	12	22	38	12	58	26	38	27	50	32	2	13	53	46	37	45	18	51	15	0	12	45	47	29	5	43	47	19	55	54	11	56	50	45	21	4	22	5	10	59	23	17	37	46	39	1	44	22	0	50	2	44	1	49	33	48	39	13	53	30	28	2	59	29	41	29	21	35	57	10	53	45	46	19	42	15	33	24	9	57	24	8	45	45	9	25	50	7	39	51	31	14	27	23	55	59	35	40	15	36	13	46	14	8	5	47	54	12	18	23	44	8	12	7	56	49	32	28	24	21	20	28	7	54	31	16	14	47	30	48	25	46	28	19	14	18	7	5	31	30	28	58	45	37	27	17	34	32	27	58	50	59	55	12	46	39	40	47	28	57	10	55	34	51	0	52	16	36	35	50	47	4	6	3	39	32	35	15	25	47	57	14	33	41	7	29	4	42	9	53	14	23	21	49	36	42	16	45	3	12	23	50	57	51	33	45	21	2	26	10	17	21	17	31	30	21	29	13	48	52	10	59	55	3	16	13	23	44	18	9	29	28	26	20	53	41	54	7	17	52	57	54	59	32	24	53	10	51	56	50	46	36	55	47	10	57	57	56	56	36	5	17	26	26	36	52	31	19	57	9	9	52	14	52	55	49	24	51	23	14	47	18	43	51	20	42	31	14	12	27	47	51	13	4	34	22	52	44	34	21	0	38	57	32	20	30	52	49	31	42	49	44	15	58	25	15	33	6	1	31	3	47	8	58	11	55	34	36	37	37	54	51	22	48	5	39	29	7	21	37	0	54	54	31	45	56	33	8	56	55	24	41	18	50	17	18	1	37	59	44	1	45	38	16	52	3	16	25	55	2	9	21	40	10	18	26	19	30	53	6	41	49	9	58	47	25	7	51	45	22	6	1	46	57	11	55	0	2	39	1	52	13	20	2	50	39	22	16	11	54	7	15	46	19	9	2	12	49	11	30	56	40	40	32	19	43	48	2	17	35	4	43	36	31	6	10	0	48	23	45	30	33	1	42	27	46	54	12	29	55	12	56	43	22	56	33	56	33	8	40	48	40	27	8	1	40	43	32	31	37	11	7	37	46	37	59	24	4	25	10	9	48	26	38	32	24	23	56	18	26	52	38	19	16	12	28	7	14	18	22	17	54	5	39	50	23	25	12	31	39	34	39	41	55	18	49	51	23	27	13	8	13	44	34	32	15	25	43	39	5	20	40	10	49	38	19	5	32	24	6	23	20	16	47	5	43	30	37	47	18	50	32	18	38	6	41	4	8	2	47	17	19	11	50	1	28	22	30	47	39	23	48	27	35	48	43	40	7	35	59	14	15	12	51	38	15	16	20	28	0	57	41	59	27	33	18	57	19	30	48	36	13	7	52	8	21	11	48	46	29	44	44	50	58	41	42	47	8	12	20	10	13	54	45	2	14	31	
Temps CPU:	190.659s
Temps utilisateur:	28.8395s

Well done !
