******************** Construction des solutions initiales *********************
----- Solution 8 -----
Cout de la solution courante : 741743
----- Solution 6 -----
Cout de la solution courante : 704115
----- Solution 4 -----
Cout de la solution courante : 717871
----- Solution 9 -----
Cout de la solution courante : 614674
----- Solution 7 -----
Cout de la solution courante : 716179
----- Solution 3 -----
Cout de la solution courante : 695040
----- Solution 5 -----
Cout de la solution courante : 686367
----- Solution 10 -----
Cout de la solution courante : 645066
----- Solution 2 -----
Cout de la solution courante : 766149
----- Solution 11 -----
Cout de la solution courante : 734449
----- Solution 12 -----
Cout de la solution courante : 718374
----- Solution 13 -----
Cout de la solution courante : 702203
----- Solution 14 -----
Cout de la solution courante : 691085
----- Solution 15 -----
Cout de la solution courante : 741923
----- Solution 0 -----
Cout de la solution courante : 28472
----- Solution 1 -----
Cout de la solution courante : 28063

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 28063
----- Solution 0 -----
Cout de la solution courante : 27971
----- Solution 5 -----
Cout de la solution courante : 27519
----- Solution 3 -----
Cout de la solution courante : 27646
----- Solution 6 -----
Cout de la solution courante : 27557
----- Solution 7 -----
Cout de la solution courante : 27434
----- Solution 2 -----
Cout de la solution courante : 27003
----- Solution 4 -----
Cout de la solution courante : 27361
----- Solution 8 -----
Cout de la solution courante : 27387
----- Solution 9 -----
Cout de la solution courante : 27692
----- Solution 10 -----
Cout de la solution courante : 27398
----- Solution 11 -----
Cout de la solution courante : 27499
----- Solution 13 -----
Cout de la solution courante : 27455
----- Solution 12 -----
Cout de la solution courante : 27383
----- Solution 14 -----
Cout de la solution courante : 27439
----- Solution 15 -----
Cout de la solution courante : 27511

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 48564600
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 27003
Affectation
20	36	6	37	35	26	26	24	15	34	1	39	4	16	32	1	8	34	35	14	2	5	5	5	8	21	1	22	11	38	27	3	11	11	32	9	13	8	6	32	2	15	30	20	29	3	5	27	39	33	1	18	20	7	36	16	10	1	21	39	18	39	2	31	2	13	38	18	35	37	35	24	2	30	21	10	17	17	22	23	9	20	14	35	3	34	31	3	30	6	6	6	24	7	22	13	10	13	28	0	21	32	30	9	11	29	37	25	12	34	29	31	37	11	30	3	15	25	26	23	38	21	7	28	34	4	25	20	27	15	12	10	26	2	23	12	33	38	9	18	18	9	13	9	22	16	8	36	5	29	1	21	4	4	25	35	21	36	5	3	24	25	28	9	15	28	30	12	15	8	24	24	32	25	8	26	3	9	18	11	13	9	23	2	16	4	17	18	36	35	36	4	34	0	13	2	17	15	0	22	31	12	33	10	6	20	13	7	28	11	36	1	16	10	2	29	19	15	36	16	0	24	15	31	1	27	26	7	0	14	26	3	8	8	32	20	15	0	23	36	34	29	36	1	32	9	38	13	6	32	5	25	16	3	8	17	9	2	25	17	27	2	33	2	14	34	12	18	27	37	0	7	21	0	5	14	4	3	20	0	0	25	15	30	12	28	7	22	20	22	13	19	38	35	12	10	28	0	35	17	33	9	3	18	23	20	35	5	22	29	27	34	24	36	31	35	20	34	36	15	27	35	5	38	24	22	11	32	33	34	1	8	37	27	2	39	39	1	13	13	19	15	5	0	23	15	28	35	24	31	6	25	26	4	10	14	32	30	24	28	31	4	15	18	23	34	34	29	4	3	11	39	30	9	31	21	15	35	6	12	19	19	19	31	28	7	19	13	14	36	37	23	6	23	39	4	5	28	27	31	
Capacites
405	416	381	418	406	400	394	391	397	409	408	408	416	406	398	402	402	391	395	402	417	416	390	409	391	390	391	397	395	420	425	403	410	395	394	391	394	394	391	402	

---- Temps de calcul ----
Temps CPU:         18.0023s
Temps utilisateur: 2.87114s

Well done !
