Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 440 rows, 16000 columns, and 32000 nonzeros.
Reduced MIP has 16000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.87 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (25.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4231.9822    80                   4231.9822      557         
*     0+    0                         4354.0000     4231.9822      680    2.80%

Cover cuts applied:  34
Zero-half cuts applied:  29

Root node processing (before b&c):
  Real time             =    0.35 sec. (141.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (141.30 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 4354
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 440 rows, 16000 columns, and 32000 nonzeros.
Reduced MIP has 16000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.87 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (25.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4231.9822    80                   4231.9822      557         
*     0+    0                         4354.0000     4231.9822      680    2.80%

Cover cuts applied:  34
Zero-half cuts applied:  29

Root node processing (before b&c):
  Real time             =    0.37 sec. (141.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (141.30 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 4354
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 440 rows, 16000 columns, and 32000 nonzeros.
Reduced MIP has 16000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.87 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 400.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (25.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4231.9822    80                   4231.9822      557         
*     0+    0                         4329.0000     4231.9822      680    2.24%
      0     0     4237.2063   136     4329.0000      Cuts: 63      680    2.12%
      0     0     4239.5075   161     4329.0000      Cuts: 66      810    2.07%
      0     0     4240.3804   210     4329.0000      Cuts: 50      928    2.05%
*     0+    0                         4292.0000     4240.3804      928    1.20%
*     0+    0                         4251.0000     4240.3804      928    0.25%
*     0+    0                         4248.0000     4240.3804      928    0.18%
*     0+    0                         4246.0000     4240.3804      928    0.13%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 13734 columns.
Aggregator did 11 substitutions.
Reduced MIP has 423 rows, 2255 columns, and 4510 nonzeros.
Reduced MIP has 2255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.92 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (2.21 ticks)
Represolve time = 0.02 sec. (24.82 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 383.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (20.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4246.0000     4240.3804     1681    0.13%
      0     0     4240.3804   209     4246.0000     4240.3804     1681    0.13%
      0     2     4240.3804   209     4246.0000     4240.3804     1681    0.13%
Elapsed time = 0.67 sec. (556.25 ticks, tree = 0.01 MB, solutions = 5)
*    17+    9                         4244.0000     4240.3835     3211    0.09%
     97    22     4242.6291   245     4244.0000     4240.6216    10800    0.08%
    380   104     4242.8387   243     4244.0000     4242.0402    34615    0.05%
    681    78     4242.8109   287     4244.0000     4242.2323    58651    0.04%
   1072    23     4242.7141   281     4244.0000     4242.5960    85365    0.03%

Cover cuts applied:  352
Zero-half cuts applied:  45

Root node processing (before b&c):
  Real time             =    0.65 sec. (542.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.32 sec. (1002.25 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.97 sec. (1544.37 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 4244
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 482188
//---------- Recherche locale ----------
Cout de la solution courante : 4244
Affectation
15	19	26	12	8	17	3	31	24	26	0	39	15	17	17	31	39	4	15	32	2	1	29	21	6	27	5	30	39	29	7	15	39	18	28	22	13	25	33	36	11	19	32	9	12	7	6	1	17	33	0	25	37	7	10	38	35	3	14	6	39	38	2	10	9	21	3	3	23	12	24	27	12	27	2	30	2	31	37	19	24	20	14	34	3	35	2	14	18	18	21	8	24	21	29	20	19	18	18	22	8	6	5	34	13	10	3	20	17	16	12	36	12	19	23	22	36	20	7	17	15	13	7	3	18	22	6	1	11	38	2	15	30	26	34	22	32	37	9	2	5	26	16	9	24	26	1	34	23	28	11	28	18	36	34	6	21	14	17	36	8	13	20	14	20	38	21	12	28	4	10	27	22	26	25	27	20	27	18	0	31	29	25	26	31	13	33	7	4	16	33	1	37	16	0	29	26	15	25	9	6	19	13	34	16	8	6	5	10	33	25	1	25	23	7	4	9	39	15	16	30	8	32	10	23	39	38	18	26	36	13	5	12	27	3	5	19	19	24	35	12	5	19	21	38	9	30	13	10	22	32	1	36	16	23	11	6	0	23	23	2	24	6	30	33	34	11	10	31	38	37	6	38	20	29	11	2	3	21	11	0	36	5	24	30	28	37	2	23	36	16	23	33	26	22	10	22	2	38	30	32	33	9	20	23	19	15	5	35	26	12	13	12	33	3	21	31	20	35	31	29	27	5	2	28	24	20	7	8	7	34	4	14	39	24	14	30	22	28	17	36	17	11	4	4	37	4	36	8	37	13	9	18	0	16	9	15	35	7	23	24	38	21	11	18	19	27	16	35	34	1	4	11	26	18	16	0	12	35	0	17	10	15	31	23	8	9	26	35	10	37	32	0	25	27	20	27	33	30	37	
Temps CPU:	52.1129s
Temps utilisateur:	7.64098s

Well done !
