******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 3328
----- Solution 7 -----
Cout de la solution courante : 4411
----- Solution 6 -----
Cout de la solution courante : 5720
----- Solution 3 -----
Cout de la solution courante : 3883
----- Solution 5 -----
Cout de la solution courante : 3891
----- Solution 4 -----
Cout de la solution courante : 5366
----- Solution 0 -----
Cout de la solution courante : 3139
----- Solution 1 -----
Cout de la solution courante : 1333

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 1241
----- Solution 1 -----
Cout de la solution courante : 1239
----- Solution 4 -----
Cout de la solution courante : 1240
----- Solution 6 -----
Cout de la solution courante : 1240
----- Solution 5 -----
Cout de la solution courante : 1216
----- Solution 7 -----
Cout de la solution courante : 1199
----- Solution 0 -----
Cout de la solution courante : 1200
----- Solution 3 -----
Cout de la solution courante : 1203

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 2961700
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 1199
Affectation
11	2	12	7	17	18	12	19	7	2	5	6	4	12	8	11	10	17	17	18	15	3	0	4	15	14	2	0	16	18	4	16	19	1	0	5	14	6	6	16	1	9	8	6	19	7	15	1	4	9	11	3	0	0	9	5	12	5	13	15	3	5	14	17	1	0	13	10	7	2	10	7	4	9	13	8	8	5	13	16	18	6	8	10	11	12	11	13	7	2	14	5	1	19	17	5	3	17	18	14	
Capacites
66	67	66	59	68	67	61	68	68	48	38	50	62	64	55	43	64	68	65	61	

---- Temps de calcul ----
Temps CPU:         0.366214s
Temps utilisateur: 0.0872591s

Well done !
