******************** Construction des solutions initiales *********************
----- Solution 6 -----
Cout de la solution courante : 69561
----- Solution 3 -----
Cout de la solution courante : 56836
----- Solution 2 -----
Cout de la solution courante : 62909
----- Solution 4 -----
Cout de la solution courante : 59799
----- Solution 8 -----
Cout de la solution courante : 61606
----- Solution 5 -----
Cout de la solution courante : 74712
----- Solution 7 -----
Cout de la solution courante : 64999
----- Solution 9 -----
Cout de la solution courante : 67283
----- Solution 11 -----
Cout de la solution courante : 67661
----- Solution 10 -----
Cout de la solution courante : 68528
----- Solution 13 -----
Cout de la solution courante : 59171
----- Solution 12 -----
Cout de la solution courante : 72784
----- Solution 14 -----
Cout de la solution courante : 68479
----- Solution 15 -----
Cout de la solution courante : 72256
----- Solution 0 -----
Cout de la solution courante : 12015
----- Solution 1 -----
Cout de la solution courante : 10757

****************************** Recherche Locale *******************************
----- Solution 3 -----
Cout de la solution courante : 7223
----- Solution 5 -----
Cout de la solution courante : 7811
----- Solution 4 -----
Cout de la solution courante : 6963
----- Solution 2 -----
Cout de la solution courante : 6344
----- Solution 7 -----
Cout de la solution courante : 6872
----- Solution 0 -----
Cout de la solution courante : 6773
----- Solution 1 -----
Cout de la solution courante : 6012
----- Solution 11 -----
Cout de la solution courante : 6912
----- Solution 6 -----
Cout de la solution courante : 6402
----- Solution 8 -----
Cout de la solution courante : 6178
----- Solution 13 -----
Cout de la solution courante : 6363
----- Solution 14 -----
Cout de la solution courante : 7458
----- Solution 9 -----
Cout de la solution courante : 6730
----- Solution 10 -----
Cout de la solution courante : 6240
----- Solution 12 -----
Cout de la solution courante : 6290
----- Solution 15 -----
Cout de la solution courante : 6666

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 5998900
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 6012
Affectation
9	4	0	0	4	5	1	8	5	9	0	4	7	3	0	2	7	4	6	6	7	2	7	7	1	1	8	1	0	4	2	9	1	0	3	6	4	0	8	0	0	5	7	3	3	6	2	8	0	8	4	8	6	9	9	8	0	0	1	4	1	5	5	5	5	6	1	4	6	2	9	0	4	2	8	3	7	4	5	1	6	5	5	9	7	2	6	2	6	2	9	3	0	6	2	3	9	8	7	8	1	8	3	5	1	4	1	7	2	1	4	9	6	9	6	3	5	1	9	4	5	7	3	3	8	5	0	4	1	5	2	8	2	3	7	1	6	8	5	8	6	1	6	8	2	1	6	2	5	0	1	7	3	3	7	8	6	2	2	7	9	2	1	3	4	7	6	2	5	9	9	6	9	4	4	3	8	9	8	9	3	8	7	1	4	4	9	1	7	6	9	4	2	5	3	4	6	1	0	5	6	0	9	1	6	3	5	1	0	1	0	6	7	5	5	4	8	3	7	6	1	5	0	7	6	3	5	7	8	8	0	1	2	1	4	7	6	9	4	6	3	5	9	4	0	3	7	6	0	4	5	2	3	8	2	5	1	3	6	6	9	3	4	4	2	8	6	2	1	7	5	0	0	7	5	6	7	4	9	4	0	0	1	8	2	1	8	0	2	9	3	0	0	5	9	7	5	0	8	7	9	3	4	6	2	0	0	3	1	3	2	3	1	0	3	2	8	0	5	5	0	1	5	4	4	8	2	4	4	4	5	8	9	9	6	4	9	3	2	3	4	5	7	3	7	9	9	4	7	1	3	0	6	0	8	3	3	8	9	6	1	0	8	8	5	9	8	1	9	5	7	2	2	1	2	9	7	7	0	3	7	2	0	7	3	7	6	2	9	8	0	3	2	0	9	5	9	0	9	0	
Capacites
475	490	460	489	483	475	470	469	472	484	

---- Temps de calcul ----
Temps CPU:         3.36113s
Temps utilisateur: 0.584142s

Well done !
