Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1680 rows, 128000 columns, and 256000 nonzeros.
Reduced MIP has 128000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (113.68 ticks)
Probing time = 0.22 sec. (38.90 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.80 sec. (826.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48100.0000        0.0000       17  100.00%
*     0+    0                        30551.0000        0.0000       17  100.00%
*     0+    0                        27958.0000        0.0000       17  100.00%
*     0+    0                        27505.0000        0.0000       17  100.00%
*     0+    0                        26390.0000        0.0000       17  100.00%
*     0+    0                        25221.0000        0.0000       17  100.00%
      0     0    16283.0000   154    25221.0000    16283.0000       17   35.44%

Root node processing (before b&c):
  Real time             =    2.84 sec. (1305.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.84 sec. (1305.91 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 25221
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1680 rows, 128000 columns, and 256000 nonzeros.
Reduced MIP has 128000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (113.68 ticks)
Probing time = 0.25 sec. (38.90 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.66 sec. (826.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48100.0000        0.0000       17  100.00%
*     0+    0                        30551.0000        0.0000       17  100.00%
*     0+    0                        27958.0000        0.0000       17  100.00%
*     0+    0                        27505.0000        0.0000       17  100.00%
*     0+    0                        26390.0000        0.0000       17  100.00%
*     0+    0                        25221.0000        0.0000       17  100.00%
      0     0    16283.0000   154    25221.0000    16283.0000       17   35.44%

Root node processing (before b&c):
  Real time             =    3.05 sec. (1305.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.05 sec. (1305.91 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 25221
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1680 rows, 128000 columns, and 256000 nonzeros.
Reduced MIP has 128000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (113.68 ticks)
Probing time = 0.23 sec. (38.90 ticks)
Clique table members: 1600.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 1.13 sec. (697.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    16283.0000   154                  16283.0000       17         
*     0+    0                        16737.0000    16283.0000      612    2.71%
      0     0    16283.0000   221    16737.0000      Cuts: 96      612    2.71%
*     0+    0                        16345.0000    16283.0000     1248    0.38%
      0     0    16283.0000   247    16345.0000      Cuts: 86     1248    0.38%
*     0+    0                        16310.0000    16283.0000     1248    0.17%
*     0+    0                        16303.0000    16283.0000     1248    0.12%
*     0+    0                        16302.0000    16283.0000     1248    0.12%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 68293 columns.
Reduced MIP has 1680 rows, 59707 columns, and 119414 nonzeros.
Reduced MIP has 59707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (77.22 ticks)
Probing time = 0.04 sec. (18.58 ticks)
Tried aggregator 1 time.
Presolve time = 0.07 sec. (54.56 ticks)
Represolve time = 0.33 sec. (248.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -1.00000e+37     0    16302.0000    16283.0000     1248    0.12%

Root node processing (before b&c):
  Real time             =    9.85 sec. (10396.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.85 sec. (10396.70 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 16302
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 3845186
//---------- Recherche locale ----------
Cout de la solution courante : 16302
Affectation
27	11	70	35	40	56	24	55	41	76	32	24	62	53	31	12	70	29	45	68	61	5	23	63	6	0	66	10	25	37	29	71	72	59	29	7	72	48	14	61	4	10	47	19	33	53	79	11	56	46	54	46	54	35	46	12	76	65	6	0	75	30	22	15	50	4	12	36	62	4	24	66	39	71	6	19	53	21	21	59	78	44	65	4	30	16	75	77	53	73	28	62	1	38	49	15	36	67	34	4	59	1	31	25	57	59	35	34	58	48	34	31	13	41	69	3	47	65	63	62	9	39	49	71	68	24	19	41	47	35	44	69	26	61	39	55	14	9	77	57	23	66	21	11	9	44	77	24	0	32	13	40	22	14	30	23	49	18	35	62	78	55	15	45	32	48	73	9	24	70	52	60	32	3	6	41	24	59	11	51	37	63	30	1	79	8	25	29	42	59	48	38	10	72	33	61	52	17	55	35	37	16	38	72	18	26	18	65	21	19	12	1	4	73	21	73	55	11	51	2	0	46	35	37	55	38	78	38	26	3	32	69	27	25	13	49	60	74	1	55	39	55	48	20	7	79	75	73	75	73	23	41	8	44	23	58	21	34	10	16	27	17	28	50	38	59	45	31	52	65	36	33	3	29	58	59	5	59	13	67	54	11	36	56	66	54	12	51	71	70	43	31	51	54	60	23	72	12	11	17	66	68	67	14	48	25	71	14	9	34	55	19	25	45	10	21	73	25	63	59	6	28	11	22	2	41	20	31	10	77	74	39	75	53	11	64	78	3	45	65	30	21	23	39	52	24	31	16	38	65	78	20	34	25	57	48	20	40	44	27	44	13	0	38	12	76	42	46	1	52	38	49	58	49	75	32	42	31	63	30	56	40	28	1	65	39	19	31	4	8	19	22	39	64	14	1	69	59	9	21	76	67	5	5	25	72	4	7	73	28	48	20	7	31	74	64	34	40	62	23	48	8	9	60	21	56	1	24	15	69	40	10	33	28	44	63	35	37	18	20	61	69	25	44	59	44	5	2	21	26	49	67	18	8	9	67	21	61	14	46	51	0	32	54	2	21	8	65	76	70	10	75	33	48	16	48	52	32	19	76	61	29	22	28	64	61	35	10	27	65	70	78	30	75	7	71	59	14	67	3	49	9	64	6	33	16	37	66	36	40	20	37	66	70	63	19	71	72	39	35	11	2	11	60	43	4	59	68	36	19	44	3	70	47	46	3	50	1	12	31	27	79	59	12	28	6	58	42	53	17	12	72	70	41	44	5	56	5	41	59	75	45	45	73	19	67	47	17	16	61	24	75	41	20	12	46	50	54	77	48	31	78	43	10	31	62	0	22	67	55	32	27	43	23	13	49	65	1	1	7	35	17	45	4	64	79	52	20	3	51	78	42	18	62	42	27	79	59	52	78	8	61	70	62	46	3	2	78	74	19	41	57	52	6	66	49	53	47	0	70	7	57	28	62	76	2	18	23	67	53	19	72	55	17	34	74	79	57	53	71	13	29	43	0	54	34	59	69	31	55	25	65	13	63	69	30	54	47	5	37	43	27	63	2	58	65	75	79	61	58	38	36	77	25	18	45	9	0	19	20	72	25	71	77	12	21	5	16	19	62	8	41	59	7	73	78	58	13	77	50	63	48	32	76	61	8	75	71	9	13	49	47	34	6	34	53	66	65	52	15	42	27	62	12	22	51	25	52	67	17	21	51	5	20	47	51	8	17	28	65	29	23	33	1	25	65	22	28	53	64	52	72	30	74	70	64	74	61	33	28	22	40	56	54	39	67	50	67	31	74	4	2	38	15	26	16	47	51	11	23	26	47	68	69	5	63	53	24	13	79	73	58	52	20	8	43	30	34	29	28	72	18	9	74	4	60	30	48	42	27	63	16	30	49	51	60	13	18	8	36	76	3	73	64	43	75	7	20	45	50	44	39	66	12	29	52	71	39	34	2	40	3	30	25	25	54	55	77	56	69	52	54	4	34	24	15	0	45	44	54	75	4	14	68	38	9	47	10	68	36	19	69	14	56	0	18	10	58	52	13	9	35	24	45	79	76	70	17	40	16	15	11	61	38	28	60	55	13	6	74	52	69	67	41	5	33	15	37	62	75	27	17	68	73	0	76	70	76	65	33	68	2	70	10	51	28	73	67	76	48	43	18	12	26	29	60	50	0	20	11	50	56	5	30	27	66	27	77	20	28	42	51	35	67	49	49	21	57	79	64	18	6	55	20	42	35	50	73	6	4	49	1	42	49	41	45	50	59	31	66	32	23	44	31	74	48	30	75	35	37	44	69	60	38	66	38	44	11	77	19	36	14	10	8	79	6	71	54	43	14	13	6	35	19	2	43	68	26	47	75	44	38	44	46	60	56	70	54	73	8	65	5	34	24	26	51	6	15	76	61	17	8	52	54	21	71	40	40	39	57	38	34	9	57	37	34	24	70	50	58	0	23	54	44	8	36	66	13	7	76	41	34	29	10	3	51	42	56	13	70	9	18	2	26	24	7	46	31	27	70	43	42	68	10	57	29	75	72	60	76	20	7	7	53	6	9	4	79	12	3	26	40	13	52	4	62	48	30	16	15	33	55	42	31	42	43	68	61	23	16	29	21	69	6	68	1	17	20	32	63	41	45	10	78	14	56	27	8	5	71	0	22	9	8	77	34	3	32	12	17	68	61	29	3	75	67	49	58	65	71	56	66	10	68	55	67	71	49	9	13	35	78	43	10	22	71	21	69	42	40	54	10	23	2	6	5	47	63	50	76	24	60	53	60	4	63	18	24	39	5	47	6	71	17	54	45	33	71	73	67	4	39	17	15	32	59	14	70	79	68	79	0	28	47	34	60	12	37	52	2	74	19	20	72	76	71	77	7	61	7	43	58	73	62	8	34	18	24	64	46	26	56	73	50	56	13	15	55	53	13	28	22	11	7	76	33	78	61	74	11	79	62	17	74	18	49	47	9	41	77	58	24	15	1	50	24	72	42	60	18	53	65	48	5	36	51	30	32	36	57	18	33	54	63	74	8	77	73	30	58	22	63	53	3	6	79	11	17	45	33	67	14	48	15	33	73	62	74	42	16	63	72	36	41	74	52	62	59	24	14	37	47	13	49	46	50	64	67	21	59	28	50	38	30	47	16	62	37	41	10	63	16	72	72	63	75	79	13	45	36	21	58	64	38	62	54	7	3	69	48	13	24	11	47	63	53	48	48	21	64	41	66	76	53	61	6	11	57	71	52	0	2	29	2	65	7	68	77	49	79	5	3	64	46	57	78	12	6	3	26	78	51	32	60	70	38	43	77	77	76	39	51	49	66	57	34	9	69	68	43	10	38	69	26	70	55	39	73	44	23	9	37	25	60	1	39	66	57	29	37	23	24	28	16	4	62	1	12	1	72	1	20	32	79	55	62	64	58	3	20	30	1	52	22	12	51	11	56	27	46	78	78	21	42	75	46	40	50	56	22	59	53	30	31	60	32	75	22	34	55	35	30	12	75	9	34	41	14	39	38	34	40	27	22	22	46	52	2	43	5	74	1	14	18	7	70	26	68	46	30	15	62	34	12	30	61	45	57	52	75	23	69	64	39	27	29	78	36	15	56	68	46	60	23	16	50	58	5	2	16	
Temps CPU:	289.893s
Temps utilisateur:	47.8558s

Well done !
