Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 420 rows, 8000 columns, and 16000 nonzeros.
Reduced MIP has 8000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.91 ticks)
Found incumbent of value 31180.000000 after 0.04 sec. (29.10 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.92 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 31180
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 420 rows, 8000 columns, and 16000 nonzeros.
Reduced MIP has 8000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.91 ticks)
Found incumbent of value 31180.000000 after 0.04 sec. (29.10 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.92 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 31180
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 420 rows, 8000 columns, and 16000 nonzeros.
Reduced MIP has 8000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.91 ticks)
Found incumbent of value 31180.000000 after 0.04 sec. (29.10 ticks)
Probing time = 0.01 sec. (2.88 ticks)
Clique table members: 400.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (32.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31180.0000        0.0000      910  100.00%
*     0+    0                        27899.0000        0.0000      910  100.00%
*     0+    0                        27888.0000        0.0000      910  100.00%
      0     0    24552.4363    39    27888.0000    24552.4363      910   11.96%
*     0+    0                        24777.0000    24552.4363      910    0.91%
      0     0    24553.6602    69    24777.0000      Cuts: 34      963    0.90%
      0     0    24554.2656    92    24777.0000      Cuts: 38     1005    0.90%
      0     0    24554.7970   108    24777.0000      Cuts: 31     1075    0.90%
*     0+    0                        24688.0000    24554.7970     1075    0.54%
      0     2    24554.7970   108    24688.0000    24554.7974     1075    0.54%
Elapsed time = 0.40 sec. (262.25 ticks, tree = 0.01 MB, solutions = 5)
*    31+   23                        24653.0000    24554.7974     1982    0.40%
     40    35    24556.7524    68    24653.0000    24554.7974     2087    0.40%
*    52+   44                        24644.0000    24554.7974     2353    0.36%
    198   182    24565.0842    46    24644.0000    24555.1849     6440    0.36%
    789   775    24577.1154    38    24644.0000    24555.1849    15971    0.36%
   1586  1588    24555.7794   137    24644.0000    24555.7796    25763    0.36%
   1636   692    24557.9006    66    24644.0000    24555.8108    26776    0.36%
   1772   757    24565.6935    38    24644.0000    24555.8108    28667    0.36%
   2448  1152    24563.4216    42    24644.0000    24555.8241    38293    0.36%
   3246  1641    24570.3811    38    24644.0000    24555.8241    46458    0.36%
   4019  2415    24581.0736    34    24644.0000    24555.8241    54513    0.36%
   7573  5880    24569.0733    36    24644.0000    24555.8292    93748    0.36%
Elapsed time = 6.01 sec. (3977.18 ticks, tree = 52.15 MB, solutions = 7)
  11079  9367    24620.7593    34    24644.0000    24555.8371   130109    0.36%
  13830 12006    24566.3745    56    24644.0000    24555.8438   158068    0.36%

Cover cuts applied:  37
Zero-half cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.39 sec. (252.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.60 sec. (5959.61 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.99 sec. (6212.43 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 24644
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 484493
//---------- Recherche locale ----------
Cout de la solution courante : 24644
Affectation
14	13	6	17	7	0	5	4	15	19	7	1	7	8	17	9	4	14	15	15	12	5	18	5	10	1	19	2	17	18	18	10	3	1	15	8	10	9	17	18	6	16	18	0	3	6	0	7	0	8	2	18	4	12	16	9	1	16	8	10	3	1	6	8	6	11	18	17	12	8	4	4	1	12	5	4	6	7	17	3	7	3	3	15	14	1	14	3	10	8	2	3	13	12	5	0	19	6	8	9	0	12	2	1	11	3	0	10	11	14	4	18	3	10	13	10	14	6	6	16	16	1	5	11	1	6	12	0	9	0	12	19	6	13	8	5	6	4	15	10	13	9	19	15	18	5	6	1	16	15	17	9	17	8	12	11	17	2	4	19	19	5	8	6	3	5	0	1	1	13	17	4	11	5	1	6	3	4	12	2	16	7	0	16	12	8	12	1	14	11	18	14	9	6	6	19	12	17	9	16	16	8	14	12	16	13	8	3	8	14	4	19	15	12	1	12	10	7	9	19	9	6	0	6	8	7	2	9	13	16	14	4	19	18	0	13	19	9	4	0	14	9	16	0	12	9	10	12	5	17	14	19	1	3	4	5	11	17	3	2	14	7	7	10	8	14	6	14	7	2	5	15	15	0	11	9	0	18	18	13	9	0	19	2	1	4	5	0	11	10	17	7	0	15	12	13	10	18	18	10	9	13	16	16	3	14	4	13	15	8	10	17	16	16	13	9	0	15	15	16	10	15	17	13	13	5	13	2	13	14	1	6	4	7	6	15	19	6	5	2	17	17	7	13	3	10	8	15	18	11	19	13	2	2	12	11	12	10	10	4	11	13	15	2	11	9	8	5	2	4	4	19	11	14	11	6	8	18	5	9	15	19	16	17	8	18	7	3	14	16	17	16	11	3	11	17	3	17	4	11	
Temps CPU:	92.9885s
Temps utilisateur:	12.7171s

Well done !
