Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 220 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (6.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2376.9055    33                   2376.9055      294         
      0     0     2382.4292    58                    Cuts: 32      343         
      0     0     2384.2273    79                    Cuts: 34      385         
      0     0     2385.9304    95                    Cuts: 28      460         
      0     0     2386.3919    98                    Cuts: 23      502         
      0     0     2387.0206   100                    Cuts: 21      544         
*     0+    0                         2435.0000     2387.0206      583    1.97%

Cover cuts applied:  34
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.14 sec. (93.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (93.86 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2435
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 220 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2376.9055    33                   2376.9055      294         
      0     0     2382.4292    58                    Cuts: 32      343         
      0     0     2384.2273    79                    Cuts: 34      385         
      0     0     2385.9304    95                    Cuts: 28      460         
      0     0     2386.3919    98                    Cuts: 23      502         
      0     0     2387.0206   100                    Cuts: 21      544         
*     0+    0                         2435.0000     2387.0206      583    1.97%

Cover cuts applied:  34
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.16 sec. (93.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (93.86 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2435
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 220 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 200.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2376.9055    33                   2376.9055      294         
      0     0     2382.4292    58                    Cuts: 32      343         
      0     0     2384.2273    79                    Cuts: 34      385         
      0     0     2385.9304    95                    Cuts: 28      460         
*     0+    0                         2441.0000     2385.9304      460    2.26%
      0     2     2385.9304    95     2441.0000     2385.9505      460    2.26%
Elapsed time = 0.12 sec. (71.21 ticks, tree = 0.01 MB, solutions = 1)
*    11+    2                         2397.0000     2385.9792      801    0.46%
*    11+    2                         2396.0000     2385.9792      801    0.42%
*    11+    2                         2395.0000     2385.9792      833    0.38%
*    17+    9                         2394.0000     2385.9792      957    0.34%
    557   396     2389.0532   135     2394.0000     2387.7599    16382    0.26%
   1146   796     2392.7131   144     2394.0000     2387.8032    36000    0.26%
*  1166   530      integral     0     2393.0000     2387.8092    36834    0.22%
*  1504+  684                         2392.0000     2388.0394    50522    0.17%
   1615   320        cutoff           2392.0000     2388.1315    53816    0.16%
   2159   232        cutoff           2392.0000     2389.5492    72474    0.10%
   2826   152     2390.5747   128     2392.0000     2389.8605    92228    0.09%
*  3327+   55                         2391.0000     2390.2093   104697    0.03%

Cover cuts applied:  422
Zero-half cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.11 sec. (66.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.92 sec. (1389.47 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.03 sec. (1455.68 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2391
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 120328
//---------- Recherche locale ----------
Cout de la solution courante : 2391
Affectation
3	2	1	12	3	1	18	13	17	4	6	9	8	17	18	7	15	10	5	2	14	2	14	9	3	5	14	14	13	0	10	18	4	15	8	4	6	16	4	15	16	12	18	5	4	0	18	6	18	15	19	2	10	9	0	6	19	13	17	9	3	17	15	12	15	9	11	15	18	0	16	15	4	11	12	11	12	12	19	8	11	0	13	17	0	11	0	17	7	8	17	14	7	14	8	5	6	11	10	16	17	14	3	2	8	13	2	9	3	3	2	7	19	1	4	3	7	13	11	12	16	1	6	8	1	18	10	8	2	19	6	13	10	0	16	5	18	1	3	16	2	14	10	5	18	5	0	16	5	1	12	6	17	19	4	15	13	1	9	5	12	8	10	1	18	16	7	19	12	0	9	4	9	7	19	11	2	3	14	9	19	10	9	3	15	0	7	8	15	7	17	16	18	10	3	11	11	19	16	7	
Temps CPU:	25.2128s
Temps utilisateur:	3.48118s

Well done !
