******************** Construction des solutions initiales *********************
----- Solution 5 -----
Cout de la solution courante : 149816
----- Solution 3 -----
Cout de la solution courante : 103447
----- Solution 4 -----
Cout de la solution courante : 88242
----- Solution 2 -----
Cout de la solution courante : 136579
----- Solution 7 -----
Cout de la solution courante : 125331
----- Solution 6 -----
Cout de la solution courante : 133166
----- Solution 0 -----
Cout de la solution courante : 7410
----- Solution 1 -----
Cout de la solution courante : 7142

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 6811
----- Solution 1 -----
Cout de la solution courante : 6811
----- Solution 4 -----
Cout de la solution courante : 6806
----- Solution 5 -----
Cout de la solution courante : 6849
----- Solution 7 -----
Cout de la solution courante : 6769
----- Solution 3 -----
Cout de la solution courante : 6719
----- Solution 6 -----
Cout de la solution courante : 6790
----- Solution 0 -----
Cout de la solution courante : 6686

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 6025950
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 6686
Affectation
1	11	3	18	18	1	8	13	16	4	7	14	3	5	9	4	2	16	1	19	7	1	13	12	12	11	1	17	7	1	16	9	19	5	14	17	19	0	13	2	18	9	15	19	14	17	4	13	17	3	4	6	16	11	13	12	19	8	3	0	19	8	15	1	5	0	5	14	4	15	6	9	12	0	8	2	15	10	18	11	12	6	3	1	10	10	2	2	8	16	10	3	1	7	19	11	3	12	2	18	
Capacites
203	204	195	191	188	192	218	202	217	208	189	194	207	179	209	193	209	187	199	211	

---- Temps de calcul ----
Temps CPU:         0.436348s
Temps utilisateur: 0.094816s

Well done !
