******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 24154
----- Solution 5 -----
Cout de la solution courante : 30303
----- Solution 4 -----
Cout de la solution courante : 33165
----- Solution 6 -----
Cout de la solution courante : 32165
----- Solution 3 -----
Cout de la solution courante : 34217
----- Solution 7 -----
Cout de la solution courante : 30263
----- Solution 0 -----
Cout de la solution courante : 2435
----- Solution 1 -----
Cout de la solution courante : 2415

****************************** Recherche Locale *******************************
----- Solution 0 -----
Cout de la solution courante : 2431
----- Solution 1 -----
Cout de la solution courante : 2399
----- Solution 7 -----
Cout de la solution courante : 2500
----- Solution 6 -----
Cout de la solution courante : 2497
----- Solution 2 -----
Cout de la solution courante : 2594
----- Solution 3 -----
Cout de la solution courante : 2520
----- Solution 4 -----
Cout de la solution courante : 2512
----- Solution 5 -----
Cout de la solution courante : 2503

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 6016400
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 2399
Affectation
3	2	1	12	3	1	15	5	17	4	6	9	8	17	18	7	15	10	5	2	14	2	14	9	3	12	14	18	18	0	10	18	4	15	8	4	6	16	4	15	16	12	18	5	4	0	18	6	11	15	19	2	10	9	0	6	19	13	17	9	17	17	13	9	15	9	11	15	18	0	16	15	4	11	12	11	1	12	12	8	11	0	16	17	0	11	0	17	7	8	17	14	7	14	8	2	6	11	10	16	12	14	3	2	8	13	3	9	3	3	2	7	19	9	4	3	7	13	19	12	3	1	6	8	1	18	10	8	2	19	6	13	10	0	16	5	18	1	3	16	2	14	10	5	1	5	0	16	5	18	12	6	17	19	1	15	13	1	9	5	12	8	10	1	18	16	7	14	12	0	9	4	9	7	19	11	2	3	14	9	19	10	13	3	15	0	7	8	15	7	17	16	4	10	3	11	11	19	11	7	
Capacites
118	119	110	114	112	118	119	121	106	121	120	112	113	116	113	116	119	118	110	115	

---- Temps de calcul ----
Temps CPU:         2.73311s
Temps utilisateur: 0.711215s

Well done !
