******************** Construction des solutions initiales *********************
----- Solution 3 -----
Cout de la solution courante : 328283
----- Solution 5 -----
Cout de la solution courante : 348271
----- Solution 4 -----
Cout de la solution courante : 371176
----- Solution 6 -----
Cout de la solution courante : 338740
----- Solution 2 -----
Cout de la solution courante : 411154
----- Solution 7 -----
Cout de la solution courante : 361114
----- Solution 0 -----
Cout de la solution courante : 15323
----- Solution 1 -----
Cout de la solution courante : 13933

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 13468
----- Solution 3 -----
Cout de la solution courante : 13326
----- Solution 5 -----
Cout de la solution courante : 13291
----- Solution 0 -----
Cout de la solution courante : 13214
----- Solution 7 -----
Cout de la solution courante : 13128
----- Solution 4 -----
Cout de la solution courante : 13337
----- Solution 1 -----
Cout de la solution courante : 13108
----- Solution 6 -----
Cout de la solution courante : 13206

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 6050900
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 13108
Affectation
2	2	0	8	0	4	6	9	8	9	3	2	3	6	0	8	8	2	0	0	9	5	0	2	7	3	3	7	9	6	2	4	5	8	6	4	8	2	0	8	6	3	4	0	2	3	2	5	4	9	5	0	9	8	3	3	1	7	7	7	7	8	3	7	6	0	4	6	8	9	9	6	2	3	6	0	3	4	0	6	8	8	0	2	1	8	0	3	6	2	2	1	2	1	6	5	1	2	4	4	1	1	8	1	5	1	3	3	4	0	2	4	4	5	5	5	2	9	3	9	3	7	1	7	6	7	7	3	7	6	2	1	1	3	5	1	4	2	3	1	7	1	1	9	9	9	6	1	5	3	4	0	1	7	8	1	9	3	9	4	4	9	7	4	0	4	8	1	5	0	9	9	0	6	0	1	2	2	0	0	8	0	5	5	0	4	6	7	3	8	8	0	0	2	4	6	0	9	3	6	
Capacites
794	813	758	776	791	787	801	802	836	897	

---- Temps de calcul ----
Temps CPU:         2.13049s
Temps utilisateur: 0.384795s

Well done !
