******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 32466
----- Solution 3 -----
Cout de la solution courante : 40944
----- Solution 5 -----
Cout de la solution courante : 42750
----- Solution 9 -----
Cout de la solution courante : 35108
----- Solution 8 -----
Cout de la solution courante : 43163
----- Solution 7 -----
Cout de la solution courante : 36666
----- Solution 4 -----
Cout de la solution courante : 41093
----- Solution 11 -----
Cout de la solution courante : 43014
----- Solution 6 -----
Cout de la solution courante : 36704
----- Solution 13 -----
Cout de la solution courante : 32152
----- Solution 15 -----
Cout de la solution courante : 31328
----- Solution 12 -----
Cout de la solution courante : 38416
----- Solution 14 -----
Cout de la solution courante : 40945
----- Solution 10 -----
Cout de la solution courante : 33106
----- Solution 0 -----
Cout de la solution courante : 5771
----- Solution 1 -----
Cout de la solution courante : 3473

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 3473
----- Solution 4 -----
Cout de la solution courante : 4247
----- Solution 3 -----
Cout de la solution courante : 3963
----- Solution 5 -----
Cout de la solution courante : 3878
----- Solution 2 -----
Cout de la solution courante : 3839
----- Solution 7 -----
Cout de la solution courante : 4294
----- Solution 8 -----
Cout de la solution courante : 3751
----- Solution 11 -----
Cout de la solution courante : 3890
----- Solution 0 -----
Cout de la solution courante : 3921
----- Solution 9 -----
Cout de la solution courante : 3895
----- Solution 10 -----
Cout de la solution courante : 3857
----- Solution 13 -----
Cout de la solution courante : 4109
----- Solution 14 -----
Cout de la solution courante : 3698
----- Solution 6 -----
Cout de la solution courante : 3838
----- Solution 12 -----
Cout de la solution courante : 4020
----- Solution 15 -----
Cout de la solution courante : 3777

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1466950
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 3473
Affectation
1	4	4	4	4	2	0	1	4	2	4	1	3	1	0	0	2	4	4	0	0	4	1	4	1	3	3	4	0	4	1	0	0	2	2	0	0	3	0	1	3	0	1	2	3	3	3	3	4	3	0	2	3	3	0	1	2	2	1	0	4	1	1	0	4	1	0	2	2	1	3	4	2	3	3	2	2	0	0	2	4	4	1	2	4	2	4	3	3	2	1	2	1	3	1	1	1	4	0	0	3	1	0	0	1	1	2	1	4	3	2	0	4	1	2	3	1	2	2	3	1	4	4	3	0	1	0	1	1	4	1	0	0	4	2	2	3	2	4	2	4	2	1	4	0	1	3	4	2	3	3	3	3	1	3	4	3	0	4	0	4	1	0	0	2	3	3	2	4	2	3	1	4	4	4	0	3	4	0	0	0	4	1	3	1	3	0	2	4	2	4	0	0	3	2	1	1	1	0	3	
Capacites
458	484	497	491	500	

---- Temps de calcul ----
Temps CPU:         0.959481s
Temps utilisateur: 0.23125s

Well done !
