******************** Construction des solutions initiales *********************
----- Solution 3 -----
Cout de la solution courante : 824679
----- Solution 4 -----
Cout de la solution courante : 803403
----- Solution 2 -----
Cout de la solution courante : 900011
----- Solution 6 -----
Cout de la solution courante : 802831
----- Solution 7 -----
Cout de la solution courante : 777481
----- Solution 5 -----
Cout de la solution courante : 798242
----- Solution 0 -----
Cout de la solution courante : 31180
----- Solution 1 -----
Cout de la solution courante : 27888

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 26495
----- Solution 5 -----
Cout de la solution courante : 26096
----- Solution 0 -----
Cout de la solution courante : 26030
----- Solution 6 -----
Cout de la solution courante : 26193
----- Solution 7 -----
Cout de la solution courante : 26173
----- Solution 4 -----
Cout de la solution courante : 26080
----- Solution 3 -----
Cout de la solution courante : 26283
----- Solution 1 -----
Cout de la solution courante : 25659

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 24224650
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 25659
Affectation
8	10	10	17	16	19	5	1	12	6	10	7	17	5	17	1	4	0	9	4	0	0	15	18	1	1	18	17	6	1	17	10	15	1	12	8	10	9	17	18	8	8	18	11	4	9	3	5	7	8	2	17	8	18	9	2	18	13	18	18	3	16	3	10	11	11	18	6	19	12	4	18	18	9	6	12	1	17	5	8	17	3	1	15	17	1	18	3	18	11	18	17	13	3	3	0	6	1	5	18	11	10	3	8	9	3	13	1	5	2	4	14	3	18	3	10	15	6	6	14	1	8	14	15	16	6	12	0	13	15	6	3	7	11	2	11	6	2	7	2	5	14	0	7	17	11	18	1	16	3	16	9	17	3	19	15	8	1	4	4	5	5	7	5	3	10	6	1	1	13	10	4	13	8	4	8	7	11	12	2	4	16	0	9	4	7	2	13	16	11	14	7	10	9	18	3	2	3	10	5	16	8	3	15	1	16	9	3	16	14	9	19	0	3	12	12	6	16	12	4	9	6	0	6	7	13	2	3	13	16	15	14	3	15	6	19	16	7	2	12	14	7	2	0	16	10	5	7	5	2	6	2	4	5	15	14	4	8	7	8	3	11	17	10	4	8	6	0	7	5	9	7	15	14	13	3	13	11	5	13	16	6	5	12	1	4	19	15	4	19	10	13	17	19	1	9	10	1	17	10	4	3	4	0	19	19	15	15	15	4	0	7	19	16	19	9	11	15	5	12	0	15	14	2	19	11	3	18	13	19	1	10	4	13	11	5	19	1	9	3	0	16	4	10	1	6	11	16	6	17	10	13	12	2	12	11	17	2	4	4	14	13	2	2	11	19	0	7	2	9	4	6	9	14	14	10	4	16	9	1	14	17	12	19	8	17	1	6	2	4	19	3	16	7	2	2	3	12	17	11	
Capacites
809	831	763	835	816	800	789	782	793	818	819	816	831	812	796	805	805	782	791	811	

---- Temps de calcul ----
Temps CPU:         24.4161s
Temps utilisateur: 4.03161s

Well done !
