******************** Construction des solutions initiales *********************
----- Solution 4 -----
Cout de la solution courante : 31417
----- Solution 3 -----
Cout de la solution courante : 39854
----- Solution 2 -----
Cout de la solution courante : 36413
----- Solution 6 -----
Cout de la solution courante : 34967
----- Solution 5 -----
Cout de la solution courante : 40738
----- Solution 7 -----
Cout de la solution courante : 30372
----- Solution 0 -----
Cout de la solution courante : 5771
----- Solution 1 -----
Cout de la solution courante : 3473

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 3465
----- Solution 0 -----
Cout de la solution courante : 3569
----- Solution 4 -----
Cout de la solution courante : 3494
----- Solution 6 -----
Cout de la solution courante : 3532
----- Solution 3 -----
Cout de la solution courante : 3548
----- Solution 2 -----
Cout de la solution courante : 3564
----- Solution 5 -----
Cout de la solution courante : 3530
----- Solution 7 -----
Cout de la solution courante : 3515

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1466950
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 3465
Affectation
1	4	4	4	4	2	0	2	4	2	4	1	3	1	0	0	2	4	4	0	0	4	1	4	1	2	3	4	0	4	1	0	0	2	2	0	0	3	0	1	3	2	1	2	3	3	3	3	4	3	0	3	3	3	0	1	2	2	1	0	4	1	1	0	4	1	0	2	2	1	3	4	2	3	3	2	2	0	0	2	4	4	1	2	4	2	4	3	3	2	1	2	1	3	1	1	1	4	0	0	3	1	0	0	1	1	2	1	4	3	2	0	4	1	2	3	1	2	2	3	1	4	4	3	0	1	0	1	1	4	1	0	0	4	2	2	3	2	4	0	4	2	1	4	0	1	3	4	2	3	3	3	3	1	3	4	3	0	4	0	4	1	0	0	1	3	3	2	4	2	3	1	4	4	4	0	3	4	0	0	0	4	1	3	1	3	0	2	4	2	4	0	0	3	2	1	1	1	0	3	
Capacites
464	485	504	495	500	

---- Temps de calcul ----
Temps CPU:         1.16556s
Temps utilisateur: 0.241499s

Well done !
