******************** Construction des solutions initiales *********************
----- Solution 8 -----
Cout de la solution courante : 353270
----- Solution 7 -----
Cout de la solution courante : 358217
----- Solution 2 -----
Cout de la solution courante : 402623
----- Solution 3 -----
Cout de la solution courante : 350511
----- Solution 6 -----
Cout de la solution courante : 354534
----- Solution 5 -----
Cout de la solution courante : 367557
----- Solution 4 -----
Cout de la solution courante : 383820
----- Solution 9 -----
Cout de la solution courante : 350669
----- Solution 10 -----
Cout de la solution courante : 363037
----- Solution 11 -----
Cout de la solution courante : 381988
----- Solution 12 -----
Cout de la solution courante : 384378
----- Solution 13 -----
Cout de la solution courante : 351486
----- Solution 15 -----
Cout de la solution courante : 354309
----- Solution 14 -----
Cout de la solution courante : 373059
----- Solution 0 -----
Cout de la solution courante : 14282
----- Solution 1 -----
Cout de la solution courante : 14018

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 14018
----- Solution 0 -----
Cout de la solution courante : 14018
----- Solution 3 -----
Cout de la solution courante : 13844
----- Solution 6 -----
Cout de la solution courante : 13942
----- Solution 2 -----
Cout de la solution courante : 13904
----- Solution 4 -----
Cout de la solution courante : 13790
----- Solution 9 -----
Cout de la solution courante : 13826
----- Solution 7 -----
Cout de la solution courante : 13787
----- Solution 8 -----
Cout de la solution courante : 13901
----- Solution 5 -----
Cout de la solution courante : 13796
----- Solution 11 -----
Cout de la solution courante : 13595
----- Solution 12 -----
Cout de la solution courante : 13879
----- Solution 10 -----
Cout de la solution courante : 13882
----- Solution 13 -----
Cout de la solution courante : 13800
----- Solution 15 -----
Cout de la solution courante : 13781
----- Solution 14 -----
Cout de la solution courante : 13793

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 12032750
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 3 4 5 6 7 8 9 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 13595
Affectation
7	17	2	1	3	7	6	8	6	6	19	3	5	14	2	12	12	7	16	17	5	13	0	8	8	18	11	5	11	13	3	16	14	6	3	14	12	3	12	14	11	14	1	4	13	4	9	9	7	4	13	10	9	10	0	8	17	2	15	9	18	3	7	1	5	14	15	12	5	17	14	16	18	3	8	6	8	5	14	3	16	5	2	12	1	8	0	2	16	11	6	11	7	8	11	9	10	1	2	12	10	0	12	1	0	3	11	8	7	2	17	12	11	16	4	10	10	4	16	15	1	14	9	8	10	0	1	18	2	19	2	0	18	6	14	1	18	18	6	13	16	9	18	9	14	13	17	2	18	2	15	2	0	17	19	0	15	4	17	7	19	18	15	4	9	15	6	17	17	5	4	15	4	16	6	1	17	18	10	5	0	7	0	12	5	6	1	12	7	19	18	4	3	14	19	4	15	10	13	9	
Capacites
406	413	415	413	401	405	400	378	382	415	398	402	424	403	388	383	418	405	396	425	

---- Temps de calcul ----
Temps CPU:         2.56929s
Temps utilisateur: 0.418766s

Well done !
