Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 210 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Found incumbent of value 6139.000000 after 0.01 sec. (8.47 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 6139
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 210 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Found incumbent of value 6139.000000 after 0.01 sec. (8.47 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 6139
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 210 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Found incumbent of value 6139.000000 after 0.01 sec. (8.47 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.96 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Clique table members: 200.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6139.0000        0.0000      267  100.00%
*     0+    0                         5343.0000        0.0000      267  100.00%
*     0+    0                         4887.0000        0.0000      267  100.00%
*     0+    0                         4411.0000        0.0000      267  100.00%
*     0+    0                         4251.0000        0.0000      267  100.00%
*     0+    0                         4136.0000        0.0000      267  100.00%
      0     0     2815.0507    20     4136.0000     2815.0507      267   31.94%
      0     0     2817.7635    42     4136.0000      Cuts: 26      295   31.87%
      0     0     2819.1032    51     4136.0000      Cuts: 16      320   31.84%
      0     0     2820.5326    50     4136.0000      Cuts: 11      353   31.81%
*     0+    0                         2854.0000     2820.5326      353    1.17%
*     0+    0                         2843.0000     2820.5326      353    0.79%
*     0+    0                         2841.0000     2820.5326      353    0.72%
*     0+    0                         2839.0000     2820.5326      353    0.65%
*     0+    0                         2833.0000     2820.5326      353    0.44%
*     0+    0                         2832.0000     2820.5326      353    0.40%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 1273 columns.
Aggregator did 40 substitutions.
Reduced MIP has 164 rows, 687 columns, and 1374 nonzeros.
Reduced MIP has 687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.71 ticks)
Represolve time = 0.01 sec. (4.67 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 154.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2832.0000     2820.5326      599    0.40%
      0     0     2820.5326    48     2832.0000     2820.5326      599    0.40%
      0     2     2820.5326    48     2832.0000     2820.5326      599    0.40%
Elapsed time = 0.16 sec. (99.39 ticks, tree = 0.01 MB, solutions = 12)
*    40+   32                         2831.0000     2820.5545     1219    0.37%
*    40+   31                         2830.0000     2820.5545     1217    0.33%
*   318+  224                         2829.0000     2820.9562     6428    0.28%
   1397   837     2826.1855    79     2829.0000     2823.0408    33946    0.21%
*  2018+ 1168                         2828.0000     2823.2979    54834    0.17%
*  2177+  820                         2827.0000     2823.4890    60450    0.12%
   2252   451     2825.3114    80     2827.0000     2823.4981    62657    0.12%
   3205   445     2825.9101    70     2827.0000     2824.1671    92182    0.10%
   4379   308     2825.8698    79     2827.0000     2824.7223   124222    0.08%

Cover cuts applied:  484
Zero-half cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (87.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.54 sec. (1155.37 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (1242.85 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 2827
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 60259
//---------- Recherche locale ----------
Cout de la solution courante : 2827
Affectation
7	5	7	8	4	7	1	0	6	2	0	9	8	0	5	7	9	6	4	4	2	7	9	2	5	6	8	6	9	0	0	0	8	5	3	7	7	1	3	1	3	2	8	6	7	7	1	3	8	8	4	5	4	6	0	1	7	3	1	9	3	6	2	9	3	2	7	9	8	8	1	4	7	9	8	8	3	5	2	3	7	8	1	6	3	5	4	2	5	7	6	2	8	5	9	8	8	0	0	3	0	0	2	3	6	3	7	5	1	1	4	1	3	7	8	9	1	4	9	0	0	0	3	2	6	2	4	2	6	7	6	9	2	1	5	8	0	4	0	5	4	7	6	2	5	5	8	2	8	8	1	7	6	4	0	2	5	5	9	0	6	4	7	3	6	3	5	9	3	7	7	8	2	2	0	9	7	0	3	4	1	3	4	9	3	2	1	1	4	9	1	1	5	1	6	9	3	4	4	9	
Temps CPU:	14.6074s
Temps utilisateur:	2.20741s

Well done !
