Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 120 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Found incumbent of value 7410.000000 after 0.01 sec. (6.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.74 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 7410
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 120 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Found incumbent of value 7410.000000 after 0.01 sec. (6.05 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.74 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 7410
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 120 rows, 2000 columns, and 4000 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Found incumbent of value 7410.000000 after 0.01 sec. (6.05 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Clique table members: 120.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7410.0000        0.0000      295  100.00%
*     0+    0                         7142.0000        0.0000      295  100.00%
      0     0     6142.5302    38     7142.0000     6142.5302      295   13.99%
      0     0     6150.5943    66     7142.0000      Cuts: 31      379   13.88%
      0     0     6152.8256   105     7142.0000      Cuts: 41      454   13.85%
*     0+    0                         6417.0000     6152.8256      454    4.12%
      0     0     6154.1146   110     6417.0000      Cuts: 35      532    4.10%
*     0+    0                         6327.0000     6154.1146      532    2.73%
      0     2     6154.1146   110     6327.0000     6154.1395      532    2.73%
Elapsed time = 0.19 sec. (132.42 ticks, tree = 0.01 MB, solutions = 4)
*    21+   13                         6269.0000     6154.1395     1336    1.83%
    263   258     6235.8126    42     6269.0000     6154.1395     4279    1.83%
*   346+  287                         6246.0000     6154.1395     4942    1.47%
    665   603     6232.0442    36     6246.0000     6154.4299    11123    1.47%
   1561  1472     6157.8538   158     6246.0000     6157.8554    27043    1.41%
   1837  1205     6159.8609    89     6246.0000     6157.8554    30527    1.41%
   2591  1575     6162.3532    95     6246.0000     6157.8554    39283    1.41%
   4807  3085     6174.3151    50     6246.0000     6158.0337    66348    1.41%
   8024  6179     6183.5824    63     6246.0000     6158.0605    97498    1.41%
  11366  9482     6223.8815    39     6246.0000     6158.1176   126759    1.41%
  14719 12766     6194.1734    58     6246.0000     6158.1453   156607    1.41%
  28407 26171     6162.8347    87     6246.0000     6158.2160   275879    1.41%
Elapsed time = 4.97 sec. (3501.60 ticks, tree = 85.61 MB, solutions = 6)
* 32648+29479                         6242.0000     6158.2274   313077    1.34%
* 32648+27492                         6235.0000     6158.2274   313085    1.23%
  32648 27494     6229.4382    44     6235.0000     6158.2274   313077    1.23%

Cover cuts applied:  48
Zero-half cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (129.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.81 sec. (6943.30 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    1.13 sec.
                          ------------
Total (root+branch&cut) =   10.00 sec. (7072.77 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 6235
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 120519
//---------- Recherche locale ----------
Cout de la solution courante : 6235
Affectation
3	17	3	1	14	0	8	16	6	18	2	13	3	16	15	0	2	15	11	6	7	19	0	3	4	11	9	3	2	10	14	8	4	18	14	16	4	13	2	3	7	15	10	12	1	6	5	14	7	10	9	12	16	1	13	17	0	11	12	14	18	9	19	15	13	7	5	7	4	10	15	9	12	18	8	8	15	0	13	1	12	0	11	5	16	10	8	6	16	19	10	15	1	17	4	11	15	19	5	6	
Temps CPU:	78.0305s
Temps utilisateur:	10.6855s

Well done !
