******************** Construction des solutions initiales *********************
----- Solution 5 -----
Cout de la solution courante : 1954
----- Solution 4 -----
Cout de la solution courante : 1806
----- Solution 3 -----
Cout de la solution courante : 1922
----- Solution 2 -----
Cout de la solution courante : 1425
----- Solution 6 -----
Cout de la solution courante : 1904
----- Solution 7 -----
Cout de la solution courante : 1941
----- Solution 0 -----
Cout de la solution courante : 2838
----- Solution 1 -----
Cout de la solution courante : 1380

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 1373
----- Solution 1 -----
Cout de la solution courante : 1368
----- Solution 0 -----
Cout de la solution courante : 1366
----- Solution 4 -----
Cout de la solution courante : 1364
----- Solution 3 -----
Cout de la solution courante : 1363
----- Solution 7 -----
Cout de la solution courante : 1363
----- Solution 6 -----
Cout de la solution courante : 1369
----- Solution 5 -----
Cout de la solution courante : 1364

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1425
Solutions admissibles avant la recherche locale : 0 1 2 5 4 6 3 7 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 1363
Affectation
1	0	4	5	5	2	4	7	2	2	5	4	8	3	5	2	6	1	2	7	4	2	1	1	0	0	1	7	7	5	5	5	0	6	2	0	7	0	3	3	8	5	5	3	3	6	6	7	2	9	5	9	4	0	0	8	8	0	8	2	3	3	8	5	4	4	8	9	6	8	1	6	2	8	4	8	0	7	5	2	1	9	1	0	5	7	7	8	7	6	9	2	0	0	7	1	9	9	7	3	
Capacites
189	147	189	108	114	186	81	182	184	89	

---- Temps de calcul ----
Temps CPU:         0.165057s
Temps utilisateur: 0.0470169s

Well done !
