Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1620 rows, 32000 columns, and 64000 nonzeros.
Reduced MIP has 32000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.88 ticks)
Probing time = 0.04 sec. (10.27 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.22 sec. (89.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    18798.5650    38                  18798.5650     1947         
*     0+    0                        18934.0000    18798.5650     1947    0.72%

Root node processing (before b&c):
  Real time             =    0.51 sec. (252.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (252.50 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 18934
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1620 rows, 32000 columns, and 64000 nonzeros.
Reduced MIP has 32000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.88 ticks)
Probing time = 0.03 sec. (10.27 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (89.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    18798.5650    38                  18798.5650     1947         
*     0+    0                        18934.0000    18798.5650     1947    0.72%

Root node processing (before b&c):
  Real time             =    0.51 sec. (252.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (252.50 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 18934
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1620 rows, 32000 columns, and 64000 nonzeros.
Reduced MIP has 32000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (30.88 ticks)
Probing time = 0.03 sec. (10.27 ticks)
Clique table members: 1600.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (89.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    18798.5650    38                  18798.5650     1947         
*     0+    0                        18934.0000    18798.5650     1947    0.72%
      0     0    18799.0256    61    18934.0000    Covers: 17     1978    0.71%
      0     0    18799.1192    71    18934.0000      Cuts: 20     2021    0.71%
*     0+    0                        18891.0000    18799.1192     2059    0.49%
      0     0    18799.1958    98    18891.0000      Cuts: 21     2059    0.49%
*     0+    0                        18819.0000    18799.1958     2059    0.11%
*     0+    0                        18815.0000    18799.1958     2059    0.08%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 19149 columns.
Aggregator did 4 substitutions.
Reduced MIP has 1616 rows, 12847 columns, and 25694 nonzeros.
Reduced MIP has 12847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (24.52 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Presolve time = 0.04 sec. (13.39 ticks)
Represolve time = 0.14 sec. (56.66 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 1596.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (63.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18815.0000    18799.1958     4042    0.08%
      0     0    18799.1958    98    18815.0000    18799.1958     4042    0.08%
*     0+    0                        18814.0000    18799.1958     4042    0.08%
      0     2    18799.1958    98    18814.0000    18799.1997     4042    0.08%
Elapsed time = 1.54 sec. (957.10 ticks, tree = 0.01 MB, solutions = 5)
*    11+    3                        18811.0000    18799.2023     4445    0.06%
*    11+    3                        18810.0000    18799.2023     4383    0.06%
*    11+    3                        18809.0000    18799.2023     4348    0.05%
*    13+    3                        18808.0000    18799.2023     4544    0.05%
*    17+    7                        18806.0000    18799.2023     4845    0.04%
     73    61    18800.4420    52    18806.0000    18799.2023     6808    0.04%
    386   370    18799.8678    71    18806.0000    18799.4988    13237    0.03%
    883   865    18801.7181    44    18806.0000    18799.4988    21508    0.03%
   1271  1204    18804.4884    44    18806.0000    18799.5034    28696    0.03%
   1528  1451    18800.3199    97    18806.0000    18799.5080    36586    0.03%
*  1605+ 1382                        18805.0000    18799.5080    38462    0.03%
   1606  1392    18799.8683   140    18805.0000    18799.8685    40040    0.03%
   1890   924    18799.9285   118    18805.0000    18799.8687    46026    0.03%
   2425  1179    18800.3502    84    18805.0000    18799.8721    55870    0.03%
   3169  1526    infeasible          18805.0000    18799.8874    68644    0.03%
   6946  5153    18800.2578   102    18805.0000    18799.9011   112912    0.03%
Elapsed time = 7.75 sec. (4349.25 ticks, tree = 13.59 MB, solutions = 11)
  10704  8774    18802.3524    51    18805.0000    18799.9093   157414    0.03%

Cover cuts applied:  54
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.44 sec. (921.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    8.47 sec. (4575.65 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.91 sec. (5496.92 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 18805
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 961904
//---------- Recherche locale ----------
Cout de la solution courante : 18805
Affectation
8	3	15	12	2	7	16	3	16	18	18	3	2	1	11	12	3	14	9	4	3	5	19	16	3	12	16	11	18	17	5	13	5	0	7	4	3	0	18	13	5	2	4	4	9	4	11	16	1	16	9	19	15	5	14	0	5	19	4	2	7	1	19	18	4	12	3	0	18	9	3	10	13	19	18	17	19	2	14	18	4	16	17	15	5	17	4	14	6	11	0	12	13	17	8	10	8	9	16	6	15	7	17	7	3	12	1	10	19	10	0	14	15	17	11	8	3	17	10	5	0	11	3	13	10	1	2	5	14	15	10	18	10	13	16	18	14	8	15	9	19	8	11	5	7	2	9	18	6	2	2	0	10	9	15	2	14	15	16	1	11	19	12	7	19	17	2	13	15	3	6	7	12	14	9	9	17	12	11	12	3	10	2	18	6	1	3	18	1	18	17	10	3	4	19	11	19	9	4	9	7	4	19	0	18	6	2	11	1	7	14	17	5	4	1	9	19	4	8	8	2	2	4	6	14	10	16	16	12	0	14	6	13	6	8	13	10	19	14	0	7	12	19	5	0	11	18	7	16	12	5	16	4	0	3	11	14	16	12	19	18	6	16	3	3	2	6	3	18	14	0	17	14	8	19	11	0	2	6	0	15	15	17	0	13	13	9	19	0	1	16	7	10	16	6	7	13	0	9	8	14	4	1	15	10	7	0	2	16	14	3	15	15	16	11	9	19	15	19	16	9	6	18	17	8	19	4	5	12	16	1	10	1	14	6	0	4	3	19	19	19	9	7	11	15	4	11	12	10	12	19	19	7	2	11	7	5	3	8	17	15	16	5	6	6	8	0	13	19	9	13	12	8	1	8	14	1	12	8	2	7	4	13	15	15	4	0	19	18	16	0	10	3	13	0	13	11	17	15	15	17	8	5	10	18	12	8	7	18	17	14	13	7	3	1	0	5	14	5	17	4	10	17	19	11	8	17	4	4	2	12	10	12	17	10	15	1	8	1	12	15	12	7	2	1	19	15	11	19	1	12	17	0	19	9	2	14	14	16	16	12	4	14	2	1	4	13	19	18	9	1	7	7	10	17	13	11	15	0	14	5	4	8	2	16	19	1	9	15	10	6	3	8	10	1	9	5	14	11	17	6	5	6	14	16	14	8	2	3	2	11	12	19	9	7	3	14	17	6	14	9	8	6	1	13	13	11	8	7	18	6	16	16	8	1	18	6	7	2	14	17	7	4	12	6	19	6	18	2	5	17	13	1	2	13	3	9	2	11	18	7	13	7	12	9	7	4	13	0	6	1	12	4	2	16	7	2	9	2	1	3	9	14	17	19	18	1	17	4	9	4	2	1	8	17	0	10	14	7	14	8	2	12	15	4	2	16	8	16	1	1	1	1	13	3	5	19	4	0	18	3	19	7	8	8	4	0	11	9	5	10	14	17	4	13	17	13	12	7	16	13	11	7	5	7	17	4	13	19	8	0	2	13	5	3	6	11	6	7	14	3	17	19	10	6	11	1	9	13	7	19	12	7	7	0	10	10	14	7	12	4	1	10	9	19	4	3	7	15	6	13	8	5	3	1	6	19	0	6	1	16	18	13	16	0	17	4	6	8	17	17	15	3	12	4	11	0	7	8	5	0	7	3	9	14	0	3	10	8	14	15	8	14	9	18	12	16	14	10	15	10	9	4	5	4	6	6	0	0	11	16	2	17	7	13	18	7	13	8	19	12	3	13	18	7	15	14	13	6	2	0	8	12	3	9	12	18	2	10	18	12	11	17	4	15	11	5	3	5	6	5	3	11	2	18	3	3	16	5	6	7	7	1	10	15	8	13	18	13	3	7	3	5	1	13	17	4	13	9	13	15	10	11	9	12	14	10	6	6	16	12	15	10	11	18	0	0	2	5	1	16	8	9	17	11	1	19	6	6	5	15	17	17	10	6	17	12	7	6	13	6	13	3	0	15	5	1	16	1	16	1	15	7	0	4	17	15	19	16	3	0	5	15	1	14	2	0	13	19	4	3	4	17	5	4	8	6	19	8	11	14	13	15	5	17	1	0	10	7	0	3	4	5	18	9	15	13	3	12	1	14	12	8	6	5	15	7	0	15	14	5	5	16	10	12	17	15	5	11	13	15	4	5	15	1	16	6	1	8	18	8	1	13	18	15	6	13	13	0	14	15	16	9	15	14	11	17	6	2	11	10	16	6	6	8	5	11	11	16	10	15	2	4	12	12	9	11	3	17	16	17	8	13	17	5	5	16	0	7	12	16	8	1	0	14	10	11	11	8	6	15	8	12	16	0	12	4	16	18	15	2	11	11	8	15	0	8	17	3	16	11	18	19	19	12	9	18	2	11	5	8	9	11	18	9	19	13	14	0	4	9	15	9	17	12	9	1	8	10	12	9	1	10	3	6	4	8	8	13	15	13	5	8	5	8	11	11	9	7	6	1	18	6	5	9	0	17	9	6	5	7	14	0	19	3	10	16	1	19	12	11	11	2	19	9	12	14	0	15	17	19	6	4	14	18	18	14	2	11	19	9	7	15	6	17	18	19	19	0	11	10	18	5	18	5	6	18	13	12	0	2	8	15	18	18	0	2	19	3	13	18	5	18	4	13	12	19	4	8	13	9	16	2	15	14	8	7	2	8	2	3	15	14	4	5	11	9	2	16	15	7	2	13	19	0	19	17	3	0	9	18	15	9	18	5	0	15	10	16	2	19	19	2	5	12	3	2	18	11	10	8	9	9	3	10	14	12	7	17	17	0	4	17	2	18	16	11	0	2	6	16	18	2	15	7	17	0	11	13	3	6	0	2	7	16	18	4	19	12	12	13	10	11	7	1	1	5	11	3	8	19	2	0	6	14	4	15	9	7	14	14	2	13	12	13	14	16	13	0	14	4	15	16	12	12	2	17	7	6	15	6	1	3	17	7	14	5	17	10	4	6	0	2	12	13	5	5	13	19	3	16	16	6	11	15	18	3	17	0	0	10	12	3	4	10	8	4	4	11	6	12	1	9	18	12	14	13	5	10	6	5	1	18	5	12	7	9	0	13	8	7	2	16	4	10	13	9	17	15	14	5	12	17	17	1	10	3	7	15	14	10	10	19	15	2	6	6	2	1	10	2	16	2	4	8	15	9	16	18	1	1	6	1	14	4	8	1	11	19	15	19	1	16	2	15	14	17	7	7	18	7	10	3	6	1	8	1	10	3	6	3	9	12	7	15	16	9	11	7	1	1	8	12	16	11	2	18	4	1	0	6	15	17	9	11	10	15	4	14	5	5	9	6	19	17	5	18	5	6	15	4	3	7	11	4	14	4	2	10	6	5	8	8	8	14	12	1	16	5	7	11	17	1	18	8	8	17	13	2	8	11	16	13	19	10	17	13	4	17	0	18	11	12	9	4	2	1	13	8	17	0	0	4	13	19	3	6	5	1	1	19	16	13	19	16	1	9	4	5	5	10	19	19	6	8	12	9	5	19	3	3	6	7	8	0	14	12	0	6	8	17	19	11	13	10	7	3	17	14	7	8	3	5	2	0	14	10	9	18	3	4	8	7	16	12	15	8	8	9	5	6	9	12	13	15	6	13	16	16	4	10	1	0	13	4	4	18	18	5	19	
Temps CPU:	125.833s
Temps utilisateur:	19.161s

Well done !
