Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 410 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.79 ticks)
Found incumbent of value 31457.000000 after 0.02 sec. (15.82 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (11.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (11.89 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 31457
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 410 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.79 ticks)
Found incumbent of value 31457.000000 after 0.02 sec. (15.82 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.89 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 31457
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 410 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.79 ticks)
Found incumbent of value 31457.000000 after 0.02 sec. (15.82 ticks)
Probing time = 0.00 sec. (1.65 ticks)
Clique table members: 400.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31457.0000        0.0000      783  100.00%
*     0+    0                        28019.0000        0.0000      783  100.00%
      0     0    24955.9948    20    28019.0000    24955.9948      783   10.93%
*     0+    0                        25127.0000    24955.9948      783    0.68%
      0     0    24956.6564    28    25127.0000      Cuts: 21      811    0.68%
      0     0    24956.7319    38    25127.0000      Cuts: 12      825    0.68%
      0     0    24956.7668    48    25127.0000      Cuts: 11      838    0.68%
*     0+    0                        25058.0000    24956.7668      838    0.40%
*     0+    0                        25045.0000    24956.7668      838    0.35%
*     0+    0                        25020.0000    24956.7668      838    0.25%
      0     2    24956.7668    48    25020.0000    24956.7686      838    0.25%
Elapsed time = 0.17 sec. (122.68 ticks, tree = 0.01 MB, solutions = 6)
*    68+   57                        25005.0000    24956.7844     1924    0.19%
*    76+   65                        24992.0000    24956.7844     2107    0.14%
    892   876    24968.9972    20    24992.0000    24956.9143    10100    0.14%
*  1590+ 1573                        24987.0000    24956.9143    17278    0.12%
   1594  1596    24956.9660    73    24987.0000    24956.9660    18236    0.12%
*  1595+ 1063                        24981.0000    24956.9692    18247    0.10%
   2412   935    24966.0437    19    24981.0000    24956.9841    26203    0.10%
   3767  2048    24957.6107    40    24981.0000    24956.9884    38617    0.10%
   5201  3410    24972.0717    18    24981.0000    24956.9909    51646    0.10%
   6655  4783    24965.2360    20    24981.0000    24957.0022    63054    0.10%
   8560  6650    24962.2240    27    24981.0000    24957.0195    74923    0.10%
   9718  7789    24960.1754    22    24981.0000    24957.0195    82384    0.10%
  11482  9514    24958.6022    20    24981.0000    24957.0212    92601    0.10%
  19531 17414    24959.2953    25    24981.0000    24957.0289   146942    0.10%
Elapsed time = 5.83 sec. (3468.12 ticks, tree = 31.78 MB, solutions = 10)
  27120 24858    24961.3487    24    24981.0000    24957.0431   193391    0.10%

Cover cuts applied:  16
Zero-half cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.16 sec. (117.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    9.83 sec. (5962.95 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.46 sec.
                          ------------
Total (root+branch&cut) =   10.00 sec. (6080.55 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 24981
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 242727
//---------- Recherche locale ----------
Cout de la solution courante : 24981
Affectation
9	1	3	0	4	2	9	8	1	9	0	5	3	8	0	2	7	4	9	6	7	2	7	7	1	1	8	1	0	9	4	9	1	6	5	1	4	4	3	0	4	5	2	3	3	5	4	8	0	8	0	8	0	9	3	8	0	0	1	4	2	4	5	5	5	6	7	7	6	2	7	0	7	2	5	3	7	2	7	1	6	5	4	9	7	2	6	2	6	2	9	3	0	8	8	3	9	7	7	6	1	9	3	5	1	4	1	0	2	7	4	0	6	0	4	3	5	1	1	4	7	1	0	3	8	5	0	4	1	5	2	8	9	1	3	6	6	5	3	8	2	8	6	8	1	6	5	2	5	0	1	7	7	3	4	8	0	5	2	6	2	5	1	3	4	7	6	2	5	3	9	6	3	4	6	3	8	9	8	9	1	8	7	1	4	4	9	1	7	6	9	4	5	5	3	4	6	7	0	5	6	9	9	1	6	3	3	9	6	1	7	7	7	5	5	1	8	5	7	6	5	5	0	2	2	3	5	7	1	8	2	1	6	1	4	7	5	9	4	3	3	5	9	4	0	3	8	5	0	4	5	3	6	8	2	7	5	7	0	6	9	3	7	4	2	8	6	1	1	7	5	0	0	7	5	6	7	4	9	4	0	9	1	8	8	6	8	2	2	7	7	9	1	3	2	0	3	0	8	2	9	3	4	6	9	0	2	2	5	3	7	3	2	0	3	2	8	0	0	5	1	6	6	4	9	7	2	9	6	4	0	8	5	9	9	4	9	6	2	3	4	5	7	0	4	5	9	4	7	6	3	0	6	0	8	4	3	8	9	3	1	0	8	8	5	9	2	1	9	5	7	2	2	8	9	9	0	2	0	7	9	4	5	7	5	6	6	3	9	4	0	3	6	0	9	5	9	0	3	0	
Temps CPU:	84.01s
Temps utilisateur:	11.368s

Well done !
