******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 7600
----- Solution 7 -----
Cout de la solution courante : 11389
----- Solution 5 -----
Cout de la solution courante : 5652
----- Solution 6 -----
Cout de la solution courante : 11031
----- Solution 3 -----
Cout de la solution courante : 6311
----- Solution 4 -----
Cout de la solution courante : 10016
----- Solution 0 -----
Cout de la solution courante : 3005
----- Solution 1 -----
Cout de la solution courante : 1648

****************************** Recherche Locale *******************************
----- Solution 2 -----
Cout de la solution courante : 1439
----- Solution 1 -----
Cout de la solution courante : 1428
----- Solution 0 -----
Cout de la solution courante : 1425
----- Solution 3 -----
Cout de la solution courante : 1433
----- Solution 6 -----
Cout de la solution courante : 1455
----- Solution 4 -----
Cout de la solution courante : 1434
----- Solution 5 -----
Cout de la solution courante : 1455
----- Solution 7 -----
Cout de la solution courante : 1448

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 1502850
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 

----- Optimum local -----
Cout de la solution courante : 1425
Affectation
9	8	7	7	9	9	3	3	8	4	0	2	7	9	4	5	4	8	0	3	2	0	2	1	1	8	1	0	5	3	6	6	3	5	0	0	1	9	8	8	8	6	4	1	9	4	6	9	3	2	7	3	5	4	6	9	6	5	2	5	0	5	7	1	6	1	7	7	0	3	6	5	7	9	4	0	0	3	4	9	2	6	9	4	8	3	3	8	1	6	9	9	1	5	8	2	6	9	3	7	
Capacites
123	122	121	130	118	121	130	122	127	130	

---- Temps de calcul ----
Temps CPU:         0.298375s
Temps utilisateur: 0.0745139s

Well done !
