Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 410 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.81 ticks)
Found incumbent of value 12015.000000 after 0.03 sec. (16.38 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.44 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 12015
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 410 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.81 ticks)
Found incumbent of value 12015.000000 after 0.02 sec. (16.38 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.44 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 12015
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 410 rows, 4000 columns, and 8000 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.81 ticks)
Found incumbent of value 12015.000000 after 0.02 sec. (16.38 ticks)
Probing time = 0.00 sec. (1.65 ticks)
Clique table members: 400.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12015.0000        0.0000      483  100.00%
*     0+    0                        10771.0000        0.0000      483  100.00%
*     0+    0                        10757.0000        0.0000      483  100.00%
      0     0     5591.1039    16    10757.0000     5591.1039      483   48.02%
      0     0     5592.7689    36    10757.0000      Cuts: 10      502   48.01%
*     0+    0                         5606.0000     5592.7689      502    0.24%
*     0+    0                         5605.0000     5592.7689      502    0.22%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 2563 columns.
Aggregator did 66 substitutions.
Reduced MIP has 323 rows, 1371 columns, and 2742 nonzeros.
Reduced MIP has 1371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (1.31 ticks)
Represolve time = 0.01 sec. (8.26 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 313.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5605.0000     5592.7689      906    0.22%
      0     0     5592.7689    35     5605.0000     5592.7689      906    0.22%
      0     2     5592.7689    35     5605.0000     5592.7780      906    0.22%
Elapsed time = 0.15 sec. (83.66 ticks, tree = 0.01 MB, solutions = 5)
*    11+    2                         5604.0000     5592.8006     1010    0.20%
*    26+   16                         5602.0000     5592.8006     1200    0.16%
*   125+  109                         5601.0000     5593.1384     2640    0.14%
   1827  1583     5597.0188    61     5601.0000     5593.4697    25921    0.13%
   3178  2793     5594.3784    82     5601.0000     5593.6425    48520    0.13%
*  3181+ 1870                         5600.0000     5594.1621    49251    0.10%
*  3212+  715                         5599.0000     5594.1885    49616    0.09%
   4723  1305     5594.6105    53     5599.0000     5594.3297    61811    0.08%
*  6048+ 2430                         5597.0000     5594.3905    71345    0.05%
   8419  2161        cutoff           5597.0000     5594.5964    92050    0.04%
  11431  3353     5594.9591    56     5597.0000     5594.7461   121023    0.04%
  13851  3890        cutoff           5597.0000     5594.8234   149254    0.04%
  15956  4209        cutoff           5597.0000     5594.8640   178949    0.04%
  17954  4151     5595.6185    48     5597.0000     5594.9322   211911    0.04%
  20202  4053        cutoff           5597.0000     5594.9910   248484    0.04%
  32562  2282     5595.9029    33     5597.0000     5595.3519   420445    0.03%
Elapsed time = 5.21 sec. (3190.99 ticks, tree = 1.85 MB, solutions = 11)

Cover cuts applied:  121
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (79.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    7.00 sec. (3988.44 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.42 sec.
                          ------------
Total (root+branch&cut) =    7.14 sec. (4067.65 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 5597
Solution admissible avant recherche locale : 1 0 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 119978
//---------- Recherche locale ----------
Cout de la solution courante : 5597
Affectation
9	1	6	0	7	5	1	8	7	9	0	5	8	1	0	2	7	4	9	6	7	2	7	7	1	1	2	1	0	9	4	9	1	4	3	1	4	4	3	0	4	5	3	3	3	5	9	8	0	8	4	8	0	4	3	8	0	7	1	4	1	4	5	5	5	6	7	3	6	2	7	0	2	2	5	7	7	2	2	1	6	5	4	9	7	2	6	9	6	2	9	3	0	8	8	3	9	7	7	6	1	8	3	5	1	4	1	0	2	5	4	0	2	0	6	3	5	1	1	4	7	1	2	3	8	5	0	4	1	5	2	8	9	9	3	6	6	5	3	8	2	8	6	8	1	6	5	2	5	0	1	7	3	3	7	8	0	5	2	6	5	5	1	3	4	7	6	2	5	3	9	6	3	4	6	3	8	9	8	9	3	8	7	1	4	4	9	1	7	6	9	4	2	5	3	4	6	7	0	5	6	0	9	1	6	3	3	1	6	1	7	7	7	5	5	1	8	5	7	6	1	5	0	2	2	3	5	7	1	8	2	1	6	1	4	7	5	9	4	3	3	5	9	4	0	3	8	9	0	4	5	2	6	8	2	7	5	7	0	6	9	3	4	4	2	8	6	1	1	7	5	0	0	7	5	6	7	4	9	4	0	9	1	8	8	6	8	2	2	7	7	9	0	3	2	0	5	0	8	2	6	3	4	6	4	0	2	2	5	3	7	3	1	0	3	2	8	0	0	5	0	6	6	4	9	8	5	9	6	4	0	8	9	9	6	4	9	6	2	3	4	5	7	0	4	9	9	4	7	6	3	0	6	0	8	4	3	8	9	8	1	0	8	8	5	9	2	1	9	5	7	2	2	8	9	9	1	2	0	7	9	4	5	7	5	7	6	3	9	4	0	3	2	0	9	5	9	0	3	1	
Temps CPU:	54.3656s
Temps utilisateur:	8.19945s

Well done !
