******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 30020
----- Solution 5 -----
Cout de la solution courante : 29480
----- Solution 6 -----
Cout de la solution courante : 27289
----- Solution 3 -----
Cout de la solution courante : 33382
----- Solution 8 -----
Cout de la solution courante : 30338
----- Solution 7 -----
Cout de la solution courante : 33922
----- Solution 10 -----
Cout de la solution courante : 34397
----- Solution 9 -----
Cout de la solution courante : 27254
----- Solution 11 -----
Cout de la solution courante : 26552
----- Solution 4 -----
Cout de la solution courante : 35168
----- Solution 15 -----
Cout de la solution courante : 30102
----- Solution 13 -----
Cout de la solution courante : 34638
----- Solution 12 -----
Cout de la solution courante : 29233
----- Solution 14 -----
Cout de la solution courante : 33933
----- Solution 0 -----
Cout de la solution courante : 2822
----- Solution 1 -----
Cout de la solution courante : 2816

****************************** Recherche Locale *******************************
----- Solution 0 -----
Cout de la solution courante : 2822
----- Solution 1 -----
Cout de la solution courante : 2816
----- Solution 9 -----
Cout de la solution courante : 4069
----- Solution 3 -----
Cout de la solution courante : 3847
----- Solution 2 -----
Cout de la solution courante : 3375
----- Solution 8 -----
Cout de la solution courante : 3545
----- Solution 6 -----
Cout de la solution courante : 3461
----- Solution 4 -----
Cout de la solution courante : 3288
----- Solution 11 -----
Cout de la solution courante : 3346
----- Solution 10 -----
Cout de la solution courante : 3251
----- Solution 5 -----
Cout de la solution courante : 3159
----- Solution 13 -----
Cout de la solution courante : 3529
----- Solution 12 -----
Cout de la solution courante : 3544
----- Solution 7 -----
Cout de la solution courante : 3119
----- Solution 14 -----
Cout de la solution courante : 4027
----- Solution 15 -----
Cout de la solution courante : 3464

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 2999850
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 2816
Affectation
0	4	4	0	7	5	3	9	5	8	6	3	6	7	9	3	5	4	8	1	9	4	8	1	8	1	9	6	5	7	2	9	7	2	6	6	1	9	8	4	4	8	4	6	8	6	6	3	0	5	1	8	4	2	0	6	7	8	9	3	7	9	3	5	9	2	5	8	2	5	2	0	5	2	1	1	0	6	7	1	1	2	1	7	0	5	6	4	7	2	8	8	0	3	6	6	2	4	8	0	1	3	0	1	8	8	2	9	3	0	3	7	4	6	3	4	5	9	1	4	8	9	9	0	8	5	3	8	0	9	2	0	4	4	5	9	2	5	1	3	3	0	7	0	0	2	5	8	2	5	0	1	7	7	3	0	0	3	3	6	1	7	2	7	1	1	4	1	5	9	4	9	3	5	9	6	3	0	8	6	2	3	0	9	9	6	7	2	4	3	4	1	1	8	7	8	7	3	5	7	
Capacites
233	248	239	234	236	238	234	239	222	225	

---- Temps de calcul ----
Temps CPU:         1.83011s
Temps utilisateur: 0.456812s

Well done !
