******************** Construction des solutions initiales *********************
----- Solution 2 -----
Cout de la solution courante : 17741
----- Solution 4 -----
Cout de la solution courante : 26732
----- Solution 5 -----
Cout de la solution courante : 24391
----- Solution 7 -----
Cout de la solution courante : 21184
----- Solution 6 -----
Cout de la solution courante : 23795
----- Solution 9 -----
Cout de la solution courante : 21916
----- Solution 8 -----
Cout de la solution courante : 27200
----- Solution 3 -----
Cout de la solution courante : 21714
----- Solution 10 -----
Cout de la solution courante : 26003
----- Solution 14 -----
Cout de la solution courante : 27123
----- Solution 12 -----
Cout de la solution courante : 24793
----- Solution 11 -----
Cout de la solution courante : 21947
----- Solution 13 -----
Cout de la solution courante : 23753
----- Solution 15 -----
Cout de la solution courante : 21748
----- Solution 0 -----
Cout de la solution courante : 1865
----- Solution 1 -----
Cout de la solution courante : 1849

****************************** Recherche Locale *******************************
----- Solution 0 -----
Cout de la solution courante : 1865
----- Solution 1 -----
Cout de la solution courante : 1849
----- Solution 2 -----
Cout de la solution courante : 2182
----- Solution 9 -----
Cout de la solution courante : 2658
----- Solution 10 -----
Cout de la solution courante : 2366
----- Solution 5 -----
Cout de la solution courante : 2530
----- Solution 7 -----
Cout de la solution courante : 2587
----- Solution 8 -----
Cout de la solution courante : 2361
----- Solution 3 -----
Cout de la solution courante : 2397
----- Solution 12 -----
Cout de la solution courante : 2262
----- Solution 6 -----
Cout de la solution courante : 2415
----- Solution 13 -----
Cout de la solution courante : 2367
----- Solution 14 -----
Cout de la solution courante : 2443
----- Solution 15 -----
Cout de la solution courante : 2149
----- Solution 11 -----
Cout de la solution courante : 2322
----- Solution 4 -----
Cout de la solution courante : 2133

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 747900
Solutions admissibles avant la recherche locale : 0 1 
Solutions admissibles apres la recherche locale : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

----- Optimum local -----
Cout de la solution courante : 1849
Affectation
3	4	3	4	4	3	2	4	1	1	0	4	3	3	3	0	0	0	3	4	1	0	2	0	4	4	1	4	3	0	1	0	1	4	0	2	0	2	0	2	2	2	1	1	2	2	1	4	1	4	4	0	4	0	2	1	3	3	3	0	0	3	2	2	3	4	1	3	1	2	3	2	2	3	0	4	0	4	1	0	1	3	2	3	2	0	2	0	4	1	4	3	0	2	0	3	0	0	3	1	
Capacites
209	202	208	209	209	

---- Temps de calcul ----
Temps CPU:         0.590853s
Temps utilisateur: 0.135394s

Well done !
