******************** Construction des solutions initiales *********************
----- Solution 8 -----
Cout de la solution courante : 59850
----- Solution 6 -----
Cout de la solution courante : 54669
----- Solution 3 -----
Cout de la solution courante : 70147
----- Solution 7 -----
Cout de la solution courante : 59594
----- Solution 5 -----
Cout de la solution courante : 60831
----- Solution 4 -----
Cout de la solution courante : 60231
----- Solution 9 -----
Cout de la solution courante : 60831
----- Solution 10 -----
Cout de la solution courante : 58115
----- Solution 11 -----
Cout de la solution courante : 55474
----- Solution 2 -----
Cout de la solution courante : 58765
----- Solution 12 -----
Cout de la solution courante : 63653
----- Solution 13 -----
Cout de la solution courante : 54583
----- Solution 15 -----
Cout de la solution courante : 59558
----- Solution 14 -----
Cout de la solution courante : 61866
----- Solution 0 -----
Cout de la solution courante : 8342
----- Solution 1 -----
Cout de la solution courante : 4834

****************************** Recherche Locale *******************************
----- Solution 1 -----
Cout de la solution courante : 4822
----- Solution 2 -----
Cout de la solution courante : 6293
----- Solution 4 -----
Cout de la solution courante : 7089
----- Solution 3 -----
Cout de la solution courante : 7357
----- Solution 0 -----
Cout de la solution courante : 6596
----- Solution 6 -----
Cout de la solution courante : 6794
----- Solution 8 -----
Cout de la solution courante : 7363
----- Solution 7 -----
Cout de la solution courante : 5735
----- Solution 10 -----
Cout de la solution courante : 7569
----- Solution 9 -----
Cout de la solution courante : 7462
----- Solution 14 -----
Cout de la solution courante : 7454
----- Solution 12 -----
Cout de la solution courante : 6668
----- Solution 5 -----
Cout de la solution courante : 5297
----- Solution 13 -----
Cout de la solution courante : 5880
----- Solution 11 -----
Cout de la solution courante : 5952
----- Solution 15 -----
Cout de la solution courante : 5667

************************************ Bilan ************************************
Meilleure valeure obtenue par le glouton : 11974100
Solutions admissibles avant la recherche locale : 1 0 
Solutions admissibles apres la recherche locale : 0 1 5 6 7 11 12 13 15 

----- Optimum local -----
Cout de la solution courante : 4822
Affectation
0	13	6	17	7	0	5	4	15	19	7	16	17	8	17	8	4	14	15	15	12	5	18	5	4	1	19	2	17	18	7	10	3	1	12	8	10	9	4	18	17	14	18	0	4	6	0	7	0	8	2	18	16	19	16	9	18	16	8	10	3	1	0	8	11	2	18	17	12	8	4	2	1	12	1	4	6	7	17	3	7	3	3	15	14	1	14	3	1	8	2	3	13	1	5	0	5	1	8	9	5	12	11	1	11	3	0	10	11	14	4	18	3	18	10	10	6	6	6	3	16	1	8	11	1	6	12	0	19	15	12	19	6	13	8	5	6	4	1	10	17	9	19	15	17	5	6	1	16	15	17	4	17	3	12	2	1	2	4	19	19	5	8	6	3	5	6	17	1	13	4	4	11	12	1	6	7	7	12	2	16	7	0	10	12	9	12	1	6	11	18	19	9	6	11	19	12	13	3	16	16	14	14	12	16	13	8	7	8	14	4	19	0	12	1	12	10	7	9	19	9	6	0	6	8	7	2	9	13	16	14	4	19	18	0	13	19	9	4	0	7	9	16	0	12	9	10	12	5	17	14	2	9	3	9	5	11	15	3	2	14	14	7	10	8	14	6	14	7	5	9	15	15	0	5	9	0	18	8	13	9	19	19	10	9	4	5	0	11	2	17	7	0	15	12	13	10	18	18	10	0	13	16	16	3	14	15	13	13	6	10	17	16	16	13	15	0	15	15	16	10	15	16	13	3	5	13	2	13	14	1	6	4	7	6	5	19	6	5	2	17	17	4	10	3	10	8	15	18	11	13	5	2	18	12	11	12	10	4	15	11	13	15	2	11	9	8	5	2	15	4	19	11	14	3	6	5	18	13	9	17	19	16	17	8	18	7	6	14	16	17	16	11	3	11	17	3	17	8	11	
Capacites
240	241	225	238	241	234	236	233	237	237	242	241	245	237	226	232	239	227	236	239	

---- Temps de calcul ----
Temps CPU:         6.26738s
Temps utilisateur: 1.29125s

Well done !
