Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1640 rows, 64000 columns, and 128000 nonzeros.
Reduced MIP has 64000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.68 ticks)
Probing time = 0.13 sec. (19.81 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.64 sec. (376.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       171610.0000        0.0000       14  100.00%
*     0+    0                       112020.0000        0.0000       14  100.00%
      0     0    97105.0000    78   112020.0000    97105.0000       14   13.31%

Root node processing (before b&c):
  Real time             =    1.12 sec. (591.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.12 sec. (591.04 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 112020
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1640 rows, 64000 columns, and 128000 nonzeros.
Reduced MIP has 64000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.68 ticks)
Probing time = 0.12 sec. (19.81 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.58 sec. (376.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       171610.0000        0.0000       14  100.00%
*     0+    0                       112020.0000        0.0000       14  100.00%
      0     0    97105.0000    78   112020.0000    97105.0000       14   13.31%

Root node processing (before b&c):
  Real time             =    1.23 sec. (591.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.23 sec. (591.04 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 112020
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1640 rows, 64000 columns, and 128000 nonzeros.
Reduced MIP has 64000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.68 ticks)
Probing time = 0.10 sec. (19.81 ticks)
Clique table members: 1600.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 8 threads.
Root relaxation solution time = 0.44 sec. (270.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    97105.0000    78                  97105.0000       14         
      0     0    97105.0000   101                    Cuts: 42       81         
*     0+    0                        97467.0000    97105.0000      126    0.37%
      0     0    97105.0000   101    97467.0000      Cuts: 23      126    0.37%
*     0+    0                        97404.0000    97105.0000      126    0.31%
*     0+    0                        97371.0000    97105.0000      126    0.27%
      0     2    97105.0000    76    97371.0000    97105.0000      126    0.27%
Elapsed time = 3.64 sec. (3423.00 ticks, tree = 0.01 MB, solutions = 3)
     11     6    97105.0000   103    97371.0000    97105.0000      284    0.27%
     39    31    97105.0000    82    97371.0000    97105.0000      616    0.27%
*    45+   35                        97355.0000    97105.0000      715    0.26%
*    56+   46                        97304.0000    97105.0000      766    0.20%
    146   132    97105.0000    94    97304.0000    97105.0000     1500    0.20%
    314   301    97105.0000    75    97304.0000    97105.0000     2311    0.20%
    457   443    97105.0000    76    97304.0000    97105.0000     2985    0.20%
    600   587    97105.0000    77    97304.0000    97105.0000     3785    0.20%
    746   733    97105.0000    76    97304.0000    97105.0000     4714    0.20%
    873   857    97105.0000    77    97304.0000    97105.0000     5672    0.20%

Cover cuts applied:  65
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.48 sec. (3330.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    6.46 sec. (2193.19 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.94 sec. (5524.13 ticks)
//--- Solution entiere trouvee par Cplex ---
Cout de la solution courante : 97304
Solution admissible avant recherche locale : 0 1 
Solution admissible apres recherche locale : 0 1 
Meilleure valeure obtenue par la glouton : 3863035
//---------- Recherche locale ----------
Cout de la solution courante : 97304
Affectation
3	39	15	2	28	30	37	24	15	29	27	2	2	28	27	26	0	23	25	32	6	13	17	1	32	25	25	35	35	32	9	14	35	39	27	38	2	17	18	3	31	7	31	20	31	5	11	25	1	30	11	7	13	5	12	0	14	27	15	34	9	10	5	7	15	29	9	30	22	3	33	5	1	37	13	16	25	21	31	18	15	22	17	19	27	39	20	10	17	5	8	1	11	15	5	8	37	3	25	39	0	22	37	8	19	9	38	25	16	9	38	34	0	14	6	18	19	4	36	14	15	1	38	3	28	28	5	17	10	22	8	11	2	18	34	23	19	11	6	13	21	25	29	16	38	0	38	36	2	2	24	0	17	26	37	36	17	25	36	29	33	2	10	11	16	15	20	9	25	2	2	18	18	34	31	30	12	36	34	34	8	9	30	39	25	4	34	25	19	13	28	8	7	0	39	34	15	10	18	24	25	22	14	0	9	14	19	6	4	12	2	7	5	25	6	33	25	4	19	13	16	23	31	3	3	34	10	19	35	26	31	0	32	9	10	19	4	17	23	3	27	26	16	39	37	21	38	33	1	24	2	27	17	32	30	29	38	26	17	15	15	23	14	26	1	0	4	38	27	35	31	11	37	37	30	26	24	33	7	9	3	0	16	7	21	13	8	17	27	13	7	36	3	34	25	3	33	29	4	21	15	18	13	21	12	22	22	6	8	6	13	9	2	33	11	8	28	12	33	28	10	9	2	24	4	17	24	6	34	19	32	22	6	12	8	9	6	30	35	7	31	21	27	7	13	13	9	19	21	24	39	10	35	8	10	22	31	7	36	20	37	7	9	28	31	20	3	13	22	28	1	32	14	31	9	3	6	27	4	5	5	38	24	20	13	5	37	16	19	23	14	23	37	10	19	23	33	1	8	13	17	0	37	9	0	0	17	31	20	16	16	36	29	17	35	27	38	20	38	26	38	20	33	31	12	11	36	39	4	24	1	7	29	30	11	11	16	32	10	39	15	13	11	4	19	17	0	10	1	26	33	8	39	25	28	19	36	39	24	2	20	17	9	33	1	7	2	0	37	33	24	29	35	1	7	14	32	7	24	15	21	32	29	7	0	0	28	29	39	1	29	1	25	7	0	38	35	12	17	2	36	33	26	1	38	21	19	7	9	17	21	1	23	3	23	19	11	25	36	21	6	8	10	21	21	2	30	11	17	8	28	20	37	20	6	20	10	14	23	32	19	37	4	29	23	33	23	3	22	32	37	29	30	11	32	1	10	5	14	30	35	4	2	33	16	39	10	5	0	23	19	4	3	2	9	20	37	18	38	24	3	0	31	34	37	28	32	4	32	30	19	11	9	13	6	29	13	32	18	34	14	3	35	15	13	38	35	1	2	25	12	28	33	7	16	37	8	3	8	8	8	17	4	17	5	18	25	8	19	11	11	2	9	1	7	9	17	23	29	13	39	6	19	0	2	12	14	13	32	9	31	28	13	5	34	26	36	30	18	33	26	17	18	1	16	1	9	15	1	1	23	16	34	23	14	18	24	31	20	17	32	32	26	14	9	15	37	39	37	39	2	34	15	2	15	35	38	38	37	36	18	30	20	27	25	8	5	21	34	26	11	11	30	14	24	13	13	19	18	12	28	8	27	16	19	30	39	3	16	28	26	18	29	10	38	12	30	8	6	9	7	38	6	22	12	9	37	14	18	37	2	27	20	12	35	17	37	31	3	0	20	6	5	13	21	0	32	21	6	32	16	10	35	35	9	7	30	15	19	0	8	26	8	17	3	31	11	25	15	18	39	35	25	29	27	14	7	21	13	30	6	1	13	5	17	21	27	20	20	36	17	27	37	14	24	36	33	10	35	33	39	10	27	35	11	25	20	12	29	16	23	8	29	2	16	15	8	17	9	38	24	14	34	37	26	27	12	27	34	10	28	9	38	20	19	34	13	36	37	3	5	18	0	13	25	10	3	31	23	37	23	14	21	6	22	28	36	31	2	19	35	29	22	15	39	2	6	28	28	12	38	20	5	15	1	38	31	35	35	6	16	23	38	39	39	11	1	5	2	5	32	4	25	39	32	39	6	23	3	24	22	25	8	25	16	6	24	30	33	27	25	25	8	5	22	28	35	33	22	6	14	16	34	16	34	36	38	17	7	12	16	38	14	14	33	12	15	29	7	24	18	22	29	35	27	15	15	33	25	27	22	11	39	36	30	6	32	36	26	15	10	5	10	22	3	3	3	17	6	32	22	33	4	9	25	28	7	35	36	14	4	36	23	24	13	2	33	15	35	18	4	3	9	12	39	21	4	5	25	27	7	25	26	7	29	0	31	12	25	18	8	18	22	32	21	9	19	36	11	37	13	28	30	36	4	17	4	0	21	23	28	12	20	3	25	30	33	38	23	5	18	2	26	5	34	34	23	34	17	3	14	16	19	34	8	16	30	13	6	16	21	11	4	1	25	15	5	1	34	6	28	35	29	14	12	24	27	35	39	31	13	0	28	24	0	8	4	32	16	21	34	30	36	10	18	15	34	19	25	18	3	20	19	29	18	6	39	10	22	24	8	11	20	9	2	33	30	7	35	33	36	7	7	18	23	9	33	1	25	7	20	8	34	35	7	32	31	34	29	10	15	16	28	25	1	1	10	30	34	34	32	23	11	11	35	17	22	10	26	35	30	35	17	32	33	23	32	14	38	29	27	4	36	29	7	38	26	10	7	11	37	36	26	39	16	9	9	14	29	15	37	12	39	37	12	5	15	20	4	8	33	19	28	0	1	23	0	23	12	30	12	34	5	0	30	18	18	24	21	31	4	33	26	7	13	11	19	37	2	16	22	21	27	39	21	28	19	5	4	13	32	34	19	3	36	13	24	30	21	15	2	15	20	15	38	5	28	23	5	2	30	20	38	12	0	35	12	6	21	27	27	39	6	16	22	26	34	23	19	36	16	3	17	31	35	4	21	19	6	20	15	27	35	36	31	34	14	39	14	37	7	12	14	10	26	32	32	27	37	36	38	23	10	25	36	11	7	32	21	20	5	15	32	14	23	19	27	18	39	4	10	24	0	15	12	8	28	30	27	17	23	0	8	39	11	9	32	19	26	36	18	30	34	18	4	1	20	34	14	38	0	24	7	10	39	32	4	15	5	11	20	7	8	30	31	26	34	33	18	39	34	24	3	39	39	16	27	38	0	37	27	26	10	6	9	13	8	4	23	33	3	2	37	20	4	9	22	19	38	15	21	11	18	11	11	11	33	10	31	21	15	38	3	6	16	2	11	39	33	39	10	29	35	10	17	13	26	8	26	7	21	15	3	29	2	8	6	24	31	38	9	34	25	12	27	1	19	2	8	5	23	36	6	21	29	16	3	34	17	22	23	5	9	27	0	35	26	39	22	31	18	14	14	12	1	2	3	21	19	11	29	0	12	13	26	5	34	21	28	17	0	16	26	0	11	24	34	17	26	22	36	31	8	19	23	16	22	35	27	28	29	3	11	28	5	15	20	15	6	16	10	13	1	24	15	27	12	12	4	6	39	22	6	10	4	20	11	18	9	34	4	30	33	39	12	21	21	36	32	35	21	14	22	13	28	3	31	39	32	14	22	32	18	0	13	28	38	5	25	29	
Temps CPU:	220.245s
Temps utilisateur:	32.5076s

Well done !
